//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

.entry _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff(
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_0,
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_1,
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_2,
	.param .f32 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_3,
	.param .f32 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_4
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<151>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<48>;

	ld.param.u64 	%rd26, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_0];
	ld.param.u64 	%rd27, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_1];
	ld.param.u64 	%rd25, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_2];
	ld.param.f32 	%f32, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_3];
	ld.param.f32 	%f33, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff_param_4];
	cvta.to.global.u64 	%rd1, %rd26;
	cvta.to.global.u64 	%rd2, %rd27;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mul.wide.u32 	%rd28, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd29, %r3;
	add.s64 	%rd30, %rd28, %rd29;
	shl.b64 	%rd3, %rd30, 2;
	or.b64  	%rd31, %rd3, 3;
	setp.lt.u64 	%p1, %rd31, %rd25;
	@%p1 bra 	$L__BB0_18;
	bra.uni 	$L__BB0_1;

$L__BB0_18:
	shl.b64 	%rd36, %rd3, 2;
	add.s64 	%rd37, %rd2, %rd36;
	ld.global.nc.v4.f32 	{%f94, %f95, %f96, %f97}, [%rd37];
	setp.lt.f32 	%p17, %f94, 0f00000000;
	mul.f32 	%f98, %f94, %f32;
	selp.f32 	%f99, %f98, %f94, %p17;
	mul.f32 	%f147, %f99, %f99;
	setp.ge.f32 	%p18, %f147, 0f41200000;
	@%p18 bra 	$L__BB0_20;

	mul.f32 	%f100, %f147, 0f3FB8AA3B;
	ex2.approx.f32 	%f101, %f100;
	add.f32 	%f102, %f101, 0f40000000;
	mov.f32 	%f103, 0f40000000;
	fma.rn.f32 	%f104, %f101, %f102, %f103;
	div.rn.f32 	%f105, %f103, %f104;
	mov.f32 	%f106, 0f3F800000;
	sub.f32 	%f107, %f106, %f105;
	mul.f32 	%f147, %f147, %f107;

$L__BB0_20:
	mul.f32 	%f108, %f95, %f32;
	setp.lt.f32 	%p19, %f95, 0f00000000;
	selp.f32 	%f109, %f108, %f95, %p19;
	mul.f32 	%f148, %f109, %f109;
	setp.ge.f32 	%p20, %f148, 0f41200000;
	@%p20 bra 	$L__BB0_22;

	mul.f32 	%f110, %f148, 0f3FB8AA3B;
	ex2.approx.f32 	%f111, %f110;
	add.f32 	%f112, %f111, 0f40000000;
	mov.f32 	%f113, 0f40000000;
	fma.rn.f32 	%f114, %f111, %f112, %f113;
	div.rn.f32 	%f115, %f113, %f114;
	mov.f32 	%f116, 0f3F800000;
	sub.f32 	%f117, %f116, %f115;
	mul.f32 	%f148, %f148, %f117;

$L__BB0_22:
	setp.lt.f32 	%p21, %f96, 0f00000000;
	mul.f32 	%f118, %f96, %f32;
	selp.f32 	%f119, %f118, %f96, %p21;
	mul.f32 	%f149, %f119, %f119;
	setp.ge.f32 	%p22, %f149, 0f41200000;
	@%p22 bra 	$L__BB0_24;

	mul.f32 	%f120, %f149, 0f3FB8AA3B;
	ex2.approx.f32 	%f121, %f120;
	add.f32 	%f122, %f121, 0f40000000;
	mov.f32 	%f123, 0f40000000;
	fma.rn.f32 	%f124, %f121, %f122, %f123;
	div.rn.f32 	%f125, %f123, %f124;
	mov.f32 	%f126, 0f3F800000;
	sub.f32 	%f127, %f126, %f125;
	mul.f32 	%f149, %f149, %f127;

$L__BB0_24:
	mul.f32 	%f128, %f97, %f32;
	setp.lt.f32 	%p23, %f97, 0f00000000;
	selp.f32 	%f129, %f128, %f97, %p23;
	mul.f32 	%f150, %f129, %f129;
	setp.ge.f32 	%p24, %f150, 0f41200000;
	@%p24 bra 	$L__BB0_26;

	mul.f32 	%f130, %f150, 0f3FB8AA3B;
	ex2.approx.f32 	%f131, %f130;
	add.f32 	%f132, %f131, 0f40000000;
	mov.f32 	%f133, 0f40000000;
	fma.rn.f32 	%f134, %f131, %f132, %f133;
	div.rn.f32 	%f135, %f133, %f134;
	mov.f32 	%f136, 0f3F800000;
	sub.f32 	%f137, %f136, %f135;
	mul.f32 	%f150, %f150, %f137;

$L__BB0_26:
	min.f32 	%f138, %f150, %f33;
	min.f32 	%f139, %f149, %f33;
	min.f32 	%f140, %f148, %f33;
	min.f32 	%f141, %f147, %f33;
	add.s64 	%rd39, %rd1, %rd36;
	st.global.v4.f32 	[%rd39], {%f141, %f140, %f139, %f138};
	bra.uni 	$L__BB0_27;

$L__BB0_1:
	setp.ge.u64 	%p2, %rd3, %rd25;
	@%p2 bra 	$L__BB0_27;

	and.b64  	%rd4, %rd25, 3;
	setp.eq.s64 	%p3, %rd4, 0;
	mov.u64 	%rd44, %rd3;
	@%p3 bra 	$L__BB0_7;

	shl.b64 	%rd32, %rd3, 2;
	add.s64 	%rd42, %rd1, %rd32;
	add.s64 	%rd41, %rd2, %rd32;
	neg.s64 	%rd40, %rd4;
	mov.u64 	%rd44, %rd3;

$L__BB0_4:
	.pragma "nounroll";
	ld.global.nc.f32 	%f34, [%rd41];
	setp.lt.f32 	%p4, %f34, 0f00000000;
	mul.f32 	%f35, %f34, %f32;
	selp.f32 	%f36, %f35, %f34, %p4;
	mul.f32 	%f142, %f36, %f36;
	setp.ge.f32 	%p5, %f142, 0f41200000;
	@%p5 bra 	$L__BB0_6;

	mul.f32 	%f37, %f142, 0f3FB8AA3B;
	ex2.approx.f32 	%f38, %f37;
	add.f32 	%f39, %f38, 0f40000000;
	mov.f32 	%f40, 0f40000000;
	fma.rn.f32 	%f41, %f38, %f39, %f40;
	div.rn.f32 	%f42, %f40, %f41;
	mov.f32 	%f43, 0f3F800000;
	sub.f32 	%f44, %f43, %f42;
	mul.f32 	%f142, %f142, %f44;

$L__BB0_6:
	min.f32 	%f45, %f142, %f33;
	st.global.f32 	[%rd42], %f45;
	add.s64 	%rd44, %rd44, 1;
	add.s64 	%rd42, %rd42, 4;
	add.s64 	%rd41, %rd41, 4;
	add.s64 	%rd40, %rd40, 1;
	setp.ne.s64 	%p6, %rd40, 0;
	@%p6 bra 	$L__BB0_4;

$L__BB0_7:
	not.b64 	%rd33, %rd3;
	add.s64 	%rd34, %rd33, %rd25;
	setp.lt.u64 	%p7, %rd34, 3;
	@%p7 bra 	$L__BB0_27;

	shl.b64 	%rd35, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd35;
	add.s64 	%rd47, %rd1, %rd35;

$L__BB0_9:
	ld.global.nc.f32 	%f46, [%rd46];
	setp.lt.f32 	%p8, %f46, 0f00000000;
	mul.f32 	%f47, %f46, %f32;
	selp.f32 	%f48, %f47, %f46, %p8;
	mul.f32 	%f143, %f48, %f48;
	setp.ge.f32 	%p9, %f143, 0f41200000;
	@%p9 bra 	$L__BB0_11;

	mul.f32 	%f49, %f143, 0f3FB8AA3B;
	ex2.approx.f32 	%f50, %f49;
	add.f32 	%f51, %f50, 0f40000000;
	mov.f32 	%f52, 0f40000000;
	fma.rn.f32 	%f53, %f50, %f51, %f52;
	div.rn.f32 	%f54, %f52, %f53;
	mov.f32 	%f55, 0f3F800000;
	sub.f32 	%f56, %f55, %f54;
	mul.f32 	%f143, %f143, %f56;

$L__BB0_11:
	min.f32 	%f57, %f143, %f33;
	st.global.f32 	[%rd47], %f57;
	ld.global.nc.f32 	%f58, [%rd46+4];
	setp.lt.f32 	%p10, %f58, 0f00000000;
	mul.f32 	%f59, %f58, %f32;
	selp.f32 	%f60, %f59, %f58, %p10;
	mul.f32 	%f144, %f60, %f60;
	setp.ge.f32 	%p11, %f144, 0f41200000;
	@%p11 bra 	$L__BB0_13;

	mul.f32 	%f61, %f144, 0f3FB8AA3B;
	ex2.approx.f32 	%f62, %f61;
	add.f32 	%f63, %f62, 0f40000000;
	mov.f32 	%f64, 0f40000000;
	fma.rn.f32 	%f65, %f62, %f63, %f64;
	div.rn.f32 	%f66, %f64, %f65;
	mov.f32 	%f67, 0f3F800000;
	sub.f32 	%f68, %f67, %f66;
	mul.f32 	%f144, %f144, %f68;

$L__BB0_13:
	min.f32 	%f69, %f144, %f33;
	st.global.f32 	[%rd47+4], %f69;
	ld.global.nc.f32 	%f70, [%rd46+8];
	setp.lt.f32 	%p12, %f70, 0f00000000;
	mul.f32 	%f71, %f70, %f32;
	selp.f32 	%f72, %f71, %f70, %p12;
	mul.f32 	%f145, %f72, %f72;
	setp.ge.f32 	%p13, %f145, 0f41200000;
	@%p13 bra 	$L__BB0_15;

	mul.f32 	%f73, %f145, 0f3FB8AA3B;
	ex2.approx.f32 	%f74, %f73;
	add.f32 	%f75, %f74, 0f40000000;
	mov.f32 	%f76, 0f40000000;
	fma.rn.f32 	%f77, %f74, %f75, %f76;
	div.rn.f32 	%f78, %f76, %f77;
	mov.f32 	%f79, 0f3F800000;
	sub.f32 	%f80, %f79, %f78;
	mul.f32 	%f145, %f145, %f80;

$L__BB0_15:
	min.f32 	%f81, %f145, %f33;
	st.global.f32 	[%rd47+8], %f81;
	ld.global.nc.f32 	%f82, [%rd46+12];
	setp.lt.f32 	%p14, %f82, 0f00000000;
	mul.f32 	%f83, %f82, %f32;
	selp.f32 	%f84, %f83, %f82, %p14;
	mul.f32 	%f146, %f84, %f84;
	setp.ge.f32 	%p15, %f146, 0f41200000;
	@%p15 bra 	$L__BB0_17;

	mul.f32 	%f85, %f146, 0f3FB8AA3B;
	ex2.approx.f32 	%f86, %f85;
	add.f32 	%f87, %f86, 0f40000000;
	mov.f32 	%f88, 0f40000000;
	fma.rn.f32 	%f89, %f86, %f87, %f88;
	div.rn.f32 	%f90, %f88, %f89;
	mov.f32 	%f91, 0f3F800000;
	sub.f32 	%f92, %f91, %f90;
	mul.f32 	%f146, %f146, %f92;

$L__BB0_17:
	add.s64 	%rd46, %rd46, 16;
	add.s64 	%rd23, %rd47, 16;
	min.f32 	%f93, %f146, %f33;
	st.global.f32 	[%rd47+12], %f93;
	add.s64 	%rd44, %rd44, 4;
	setp.lt.u64 	%p16, %rd44, %rd25;
	mov.u64 	%rd47, %rd23;
	@%p16 bra 	$L__BB0_9;

$L__BB0_27:
	ret;

}
.entry _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff(
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_0,
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_1,
	.param .u64 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_2,
	.param .f32 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_3,
	.param .f32 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_4,
	.param .f32 _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_5
)
{
	.reg .pred 	%p<25>;
	.reg .f32 	%f<113>;
	.reg .b32 	%r<19>;
	.reg .b64 	%rd<24>;

	ld.param.u64 	%rd12, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_0];
	ld.param.u64 	%rd10, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_1];
	ld.param.u64 	%rd11, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_2];
	ld.param.f32 	%f13, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_3];
	ld.param.f32 	%f14, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_4];
	ld.param.f32 	%f15, [_ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff_param_5];
	cvta.to.global.u64 	%rd1, %rd12;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd2, %r2;
	mul.wide.u32 	%rd13, %r1, %r2;
	mov.u32 	%r3, %tid.x;
	cvt.u64.u32 	%rd14, %r3;
	add.s64 	%rd22, %rd13, %rd14;
	setp.ge.u64 	%p1, %rd22, %rd11;
	@%p1 bra 	$L__BB1_16;

	mul.f32 	%f16, %f14, 0f3F000000;
	cvt.rzi.f32.f32 	%f17, %f16;
	add.f32 	%f18, %f17, %f17;
	sub.f32 	%f19, %f14, %f18;
	abs.f32 	%f1, %f19;
	mov.u32 	%r4, %nctaid.x;
	cvt.u64.u32 	%rd15, %r4;
	mul.lo.s64 	%rd4, %rd2, %rd15;
	setp.eq.f32 	%p2, %f14, 0f00000000;
	@%p2 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_2;

$L__BB1_15:
	mov.f32 	%f103, 0f40000000;
	mov.f32 	%f104, 0f4096FC2A;
	mov.f32 	%f105, 0f402DF854;
	fma.rn.f32 	%f106, %f105, %f104, %f103;
	div.rn.f32 	%f107, %f103, %f106;
	mov.f32 	%f108, 0f3F800000;
	sub.f32 	%f109, %f108, %f107;
	min.f32 	%f110, %f109, %f15;
	shl.b64 	%rd20, %rd22, 2;
	add.s64 	%rd21, %rd1, %rd20;
	st.global.f32 	[%rd21], %f110;
	add.s64 	%rd22, %rd22, %rd4;
	setp.lt.u64 	%p24, %rd22, %rd11;
	@%p24 bra 	$L__BB1_15;
	bra.uni 	$L__BB1_16;

$L__BB1_2:
	cvta.to.global.u64 	%rd5, %rd10;
	bra.uni 	$L__BB1_3;

$L__BB1_6:
	setp.eq.f32 	%p11, %f2, 0f00000000;
	setp.eq.f32 	%p12, %f3, 0f7F800000;
	or.pred  	%p13, %p11, %p12;
	@%p13 bra 	$L__BB1_10;
	bra.uni 	$L__BB1_7;

$L__BB1_10:
	setp.lt.f32 	%p20, %f14, 0f00000000;
	add.f32 	%f93, %f2, %f2;
	mov.b32 	%r14, %f93;
	xor.b32  	%r15, %r14, 2139095040;
	selp.b32 	%r16, %r15, %r14, %p20;
	and.b32  	%r17, %r16, 2147483647;
	setp.eq.f32 	%p21, %f1, 0f3F800000;
	selp.b32 	%r18, %r16, %r17, %p21;
	mov.b32 	%f111, %r18;
	bra.uni 	$L__BB1_12;

$L__BB1_7:
	setp.eq.f32 	%p14, %f2, 0fBF800000;
	setp.eq.f32 	%p15, %f5, 0f7F800000;
	and.pred  	%p16, %p14, %p15;
	@%p16 bra 	$L__BB1_12;

	setp.geu.f32 	%p17, %f2, 0f00000000;
	mov.f32 	%f111, %f4;
	@%p17 bra 	$L__BB1_12;

	setp.eq.f32 	%p18, %f1, 0f3F800000;
	neg.f32 	%f90, %f4;
	selp.f32 	%f91, %f90, %f4, %p18;
	cvt.rmi.f32.f32 	%f92, %f14;
	setp.neu.f32 	%p19, %f92, %f14;
	selp.f32 	%f111, 0f7FFFFFFF, %f91, %p19;
	bra.uni 	$L__BB1_12;

$L__BB1_3:
	shl.b64 	%rd16, %rd22, 2;
	add.s64 	%rd17, %rd5, %rd16;
	ld.global.nc.f32 	%f21, [%rd17];
	setp.lt.f32 	%p3, %f21, 0f00000000;
	mul.f32 	%f22, %f21, %f13;
	selp.f32 	%f2, %f22, %f21, %p3;
	abs.f32 	%f3, %f2;
	setp.lt.f32 	%p4, %f3, 0f00800000;
	mul.f32 	%f23, %f3, 0f4B800000;
	selp.f32 	%f24, %f23, %f3, %p4;
	selp.f32 	%f25, 0fC1C00000, 0f00000000, %p4;
	mov.b32 	%r5, %f24;
	add.s32 	%r6, %r5, -1060439283;
	and.b32  	%r7, %r6, -8388608;
	sub.s32 	%r8, %r5, %r7;
	mov.b32 	%f26, %r8;
	cvt.rn.f32.s32 	%f27, %r7;
	mov.f32 	%f28, 0f34000000;
	fma.rn.f32 	%f29, %f27, %f28, %f25;
	add.f32 	%f30, %f26, 0fBF800000;
	add.f32 	%f31, %f26, 0f3F800000;
	mov.f32 	%f111, 0f3F800000;
	rcp.approx.ftz.f32 	%f32, %f31;
	add.f32 	%f33, %f30, %f30;
	mul.f32 	%f34, %f33, %f32;
	mul.f32 	%f35, %f34, %f34;
	sub.f32 	%f36, %f30, %f34;
	add.f32 	%f37, %f36, %f36;
	neg.f32 	%f38, %f34;
	fma.rn.f32 	%f39, %f38, %f30, %f37;
	mul.rn.f32 	%f40, %f32, %f39;
	mov.f32 	%f41, 0f3B52E7DB;
	mov.f32 	%f42, 0f3A2C32E4;
	fma.rn.f32 	%f43, %f42, %f35, %f41;
	mov.f32 	%f44, 0f3C93BB73;
	fma.rn.f32 	%f45, %f43, %f35, %f44;
	mov.f32 	%f46, 0f3DF6384F;
	fma.rn.f32 	%f47, %f45, %f35, %f46;
	mul.rn.f32 	%f48, %f47, %f35;
	mov.f32 	%f49, 0f3FB8AA3B;
	fma.rn.f32 	%f50, %f34, %f49, %f29;
	sub.f32 	%f51, %f29, %f50;
	fma.rn.f32 	%f52, %f34, %f49, %f51;
	fma.rn.f32 	%f53, %f40, %f49, %f52;
	mov.f32 	%f54, 0f32A55E34;
	fma.rn.f32 	%f55, %f34, %f54, %f53;
	mul.f32 	%f56, %f48, 0f40400000;
	fma.rn.f32 	%f57, %f56, %f40, %f55;
	fma.rn.f32 	%f58, %f48, %f34, %f57;
	add.rn.f32 	%f59, %f50, %f58;
	neg.f32 	%f60, %f50;
	add.rn.f32 	%f61, %f59, %f60;
	neg.f32 	%f62, %f61;
	add.rn.f32 	%f63, %f58, %f62;
	mul.rn.f32 	%f64, %f59, %f14;
	neg.f32 	%f65, %f64;
	fma.rn.f32 	%f66, %f59, %f14, %f65;
	fma.rn.f32 	%f67, %f63, %f14, %f66;
	cvt.rni.f32.f32 	%f68, %f64;
	sub.f32 	%f69, %f64, %f68;
	add.f32 	%f70, %f67, %f69;
	mov.f32 	%f71, 0f3AAF85ED;
	mov.f32 	%f72, 0f391FCB8E;
	fma.rn.f32 	%f73, %f72, %f70, %f71;
	mov.f32 	%f74, 0f3C1D9856;
	fma.rn.f32 	%f75, %f73, %f70, %f74;
	mov.f32 	%f76, 0f3D6357BB;
	fma.rn.f32 	%f77, %f75, %f70, %f76;
	mov.f32 	%f78, 0f3E75FDEC;
	fma.rn.f32 	%f79, %f77, %f70, %f78;
	mov.f32 	%f80, 0f3F317218;
	fma.rn.f32 	%f81, %f79, %f70, %f80;
	fma.rn.f32 	%f82, %f81, %f70, %f111;
	cvt.rzi.s32.f32 	%r9, %f68;
	setp.gt.f32 	%p5, %f68, 0f00000000;
	selp.b32 	%r10, 0, -2097152000, %p5;
	add.s32 	%r11, %r10, 2130706432;
	mov.b32 	%f83, %r11;
	mul.f32 	%f84, %f82, %f83;
	shl.b32 	%r12, %r9, 23;
	sub.s32 	%r13, %r12, %r10;
	mov.b32 	%f85, %r13;
	mul.f32 	%f86, %f84, %f85;
	abs.f32 	%f87, %f64;
	setp.gt.f32 	%p6, %f87, 0f43180000;
	setp.lt.f32 	%p7, %f64, 0f00000000;
	selp.f32 	%f88, 0f00000000, 0f7F800000, %p7;
	selp.f32 	%f4, %f88, %f86, %p6;
	setp.eq.f32 	%p8, %f2, 0f3F800000;
	@%p8 bra 	$L__BB1_12;

	setp.gtu.f32 	%p9, %f3, 0f7F800000;
	@%p9 bra 	$L__BB1_11;

	abs.f32 	%f5, %f14;
	setp.gtu.f32 	%p10, %f5, 0f7F800000;
	@%p10 bra 	$L__BB1_11;
	bra.uni 	$L__BB1_6;

$L__BB1_11:
	add.rn.f32 	%f111, %f2, %f14;

$L__BB1_12:
	abs.f32 	%f112, %f111;
	setp.ge.f32 	%p22, %f112, 0f41200000;
	@%p22 bra 	$L__BB1_14;

	mul.f32 	%f94, %f112, 0f3FB8AA3B;
	ex2.approx.f32 	%f95, %f94;
	add.f32 	%f96, %f95, 0f40000000;
	mov.f32 	%f97, 0f40000000;
	fma.rn.f32 	%f98, %f95, %f96, %f97;
	div.rn.f32 	%f99, %f97, %f98;
	mov.f32 	%f100, 0f3F800000;
	sub.f32 	%f101, %f100, %f99;
	mul.f32 	%f112, %f112, %f101;

$L__BB1_14:
	add.s64 	%rd19, %rd1, %rd16;
	min.f32 	%f102, %f112, %f15;
	st.global.f32 	[%rd19], %f102;
	add.s64 	%rd22, %rd22, %rd4;
	setp.lt.u64 	%p23, %rd22, %rd11;
	@%p23 bra 	$L__BB1_3;

$L__BB1_16:
	ret;

}

