
	code for sm_89
	.target	sm_89

		Function : _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc420fused_general_kernelEPfPKfmfff
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        S2R R5, SR_CTAID.X ;
        /*0040*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0050*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0060*/        ISETP.GE.U32.AND.EX P0, PT, R3, c[0x0][0x174], PT, P0 ;
        /*0070*/        @P0 EXIT ;
        /*0080*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x17c] ;
        /*0090*/        FSETP.NEU.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*00a0*/        ULDC UR6, c[0x0][0x0] ;
        /*00b0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*00c0*/        FMUL R0, R0, 0.5 ;
        /*00d0*/        ULDC UR7, c[0x0][0xc] ;
        /*00e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x40000000 ;
        /*00f0*/        UIMAD.WIDE.U32 UR6, UR6, UR7, URZ ;
        /*0100*/        UMOV UR4, URZ ;
        /*0110*/        FRND.TRUNC R0, R0 ;
        /*0120*/        UIADD3 UR4, UR7, UR4, URZ ;
        /*0130*/        ULDC.64 UR8, c[0x0][0x118] ;
        /*0140*/        FADD R6, R0, R0 ;
        /*0150*/        @!P0 BRA 0x9c0 ;
        /*0160*/        FADD R6, -R6, c[0x0][0x17c] ;
        /*0170*/        IMAD.SHL.U32 R7, R2.reuse, 0x4, RZ ;
        /*0180*/        SHF.L.U64.HI R13, R2, 0x2, R5 ;
        /*0190*/        IADD3 R8, P0, R7, c[0x0][0x168], RZ ;
        /*01a0*/        IADD3.X R9, R13, c[0x0][0x16c], RZ, P0, !PT ;
        /*01b0*/        LDG.E.CONSTANT R0, [R8.64] ;
        /*01c0*/        IMAD.MOV.U32 R16, RZ, RZ, 0x3a2c32e4 ;
        /*01d0*/        BSSY B0, 0x7c0 ;
        /*01e0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*01f0*/        @!P0 FMUL R0, R0, c[0x0][0x178] ;
        /*0200*/        FMUL R3, |R0|.reuse, 16777216 ;
        /*0210*/        FSETP.GEU.AND P0, PT, |R0|.reuse, 1.175494350822287508e-38, PT ;
        /*0220*/        FSETP.NEU.AND P3, PT, R0, 1, PT ;
        /*0230*/        FSEL R3, R3, |R0|, !P0 ;
        /*0240*/        IADD3 R10, R3, -0x3f3504f3, RZ ;
        /*0250*/        LOP3.LUT R10, R10, 0xff800000, RZ, 0xc0, !PT ;
        /*0260*/        IMAD.IADD R3, R3, 0x1, -R10 ;
        /*0270*/        I2FP.F32.S32 R10, R10 ;
        /*0280*/        FADD R11, R3.reuse, 1 ;
        /*0290*/        FADD R8, R3, -1 ;
        /*02a0*/        FSEL R3, RZ, -24, P0 ;
        /*02b0*/        FADD R12, R8, R8 ;
        /*02c0*/        MUFU.RCP R11, R11 ;
        /*02d0*/        FFMA R3, R10, 1.1920928955078125e-07, R3 ;
        /*02e0*/        FMUL R12, R11, R12 ;
        /*02f0*/        FADD R10, R8, -R12 ;
        /*0300*/        FMUL R9, R12.reuse, R12 ;
        /*0310*/        FFMA R14, R12, 1.4426950216293334961, R3 ;
        /*0320*/        FADD R15, R10, R10 ;
        /*0330*/        FFMA R10, R9, R16, 0.0032181653659790754318 ;
        /*0340*/        FADD R3, R3, -R14 ;
        /*0350*/        FFMA R8, R8, -R12, R15 ;
        /*0360*/        FFMA R10, R9, R10, 0.018033718690276145935 ;
        /*0370*/        FFMA R3, R12, 1.4426950216293334961, R3 ;
        /*0380*/        FMUL R8, R11, R8 ;
        /*0390*/        FFMA R10, R9, R10, 0.12022458761930465698 ;
        /*03a0*/        FFMA R3, R8, 1.4426950216293334961, R3 ;
        /*03b0*/        FMUL R9, R9, R10 ;
        /*03c0*/        FFMA R3, R12, 1.9251366722983220825e-08, R3 ;
        /*03d0*/        FMUL R10, R9, 3 ;
        /*03e0*/        FFMA R10, R8, R10, R3 ;
        /*03f0*/        FFMA R9, R12, R9, R10 ;
        /*0400*/        IMAD.MOV.U32 R12, RZ, RZ, 0x391fcb8e ;
        /*0410*/        FADD R3, R14, R9 ;
        /*0420*/        FMUL R8, R3, c[0x0][0x17c] ;
        /*0430*/        FADD R14, -R14, R3 ;
        /*0440*/        FRND R11, R8 ;
        /*0450*/        FADD R14, R9, -R14 ;
        /*0460*/        FFMA R3, R3, c[0x0][0x17c], -R8 ;
        /*0470*/        FSETP.GT.AND P2, PT, |R8|.reuse, 152, PT ;
        /*0480*/        FSETP.GEU.AND P1, PT, R8, RZ, PT ;
        /*0490*/        FFMA R3, R14, c[0x0][0x17c], R3 ;
        /*04a0*/        F2I.NTZ R9, R8 ;
        /*04b0*/        FADD R10, R8, -R11 ;
        /*04c0*/        FSETP.GT.AND P0, PT, R11, RZ, PT ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3f800000 ;
        /*04e0*/        FADD R3, R3, R10 ;
        /*04f0*/        FFMA R10, R3.reuse, R12, 0.0013391353422775864601 ;
        /*0500*/        SEL R12, RZ, 0x83000000, P0 ;
        /*0510*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*0520*/        FFMA R10, R3, R10, 0.0096188392490148544312 ;
        /*0530*/        IADD3.X R5, R5, UR4, RZ, P0, !PT ;
        /*0540*/        FFMA R10, R3, R10, 0.055503588169813156128 ;
        /*0550*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0560*/        FFMA R10, R3, R10, 0.24022644758224487305 ;
        /*0570*/        ISETP.GE.U32.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*0580*/        FFMA R10, R3, R10, 0.69314718246459960938 ;
        /*0590*/        FFMA R10, R3, R10, 1 ;
        /*05a0*/        IADD3 R3, R12, 0x7f000000, RZ ;
        /*05b0*/        IMAD R12, R9, 0x800000, -R12 ;
        /*05c0*/        FMUL R3, R10, R3 ;
        /*05d0*/        FMUL R3, R3, R12 ;
        /*05e0*/        @P2 FSEL R3, RZ, +INF , !P1 ;
        /*05f0*/        @!P3 BRA 0x7b0 ;
        /*0600*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x17c] ;
        /*0610*/        FSETP.GTU.AND P1, PT, |R9|, +INF , PT ;
        /*0620*/        FSETP.GTU.OR P1, PT, |R0|, +INF , P1 ;
        /*0630*/        @P1 BRA 0x7a0 ;
        /*0640*/        FSETP.NEU.AND P1, PT, |R0|, +INF , PT ;
        /*0650*/        FSETP.EQ.OR P1, PT, R0, RZ, !P1 ;
        /*0660*/        @P1 BRA 0x730 ;
        /*0670*/        FSETP.NEU.AND P1, PT, |R9|, +INF , PT ;
        /*0680*/        FSETP.EQ.AND P2, PT, R0, -1, PT ;
        /*0690*/        @!P1 BRA P2, 0x7b0 ;
        /*06a0*/        FSETP.GEU.AND P1, PT, R0, RZ, PT ;
        /*06b0*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*06c0*/        @P1 BRA 0x7b0 ;
        /*06d0*/        FRND.FLOOR R0, c[0x0][0x17c] ;
        /*06e0*/        FSETP.NEU.AND P2, PT, |R6|, 1, PT ;
        /*06f0*/        FSEL R8, -R3, R3, !P2 ;
        /*0700*/        FSETP.NEU.AND P1, PT, R0, c[0x0][0x17c], PT ;
        /*0710*/        FSEL R8, R8, +QNAN , !P1 ;
        /*0720*/        BRA 0x7b0 ;
        /*0730*/        FSETP.LEU.AND P1, PT, RZ, c[0x0][0x17c], PT ;
        /*0740*/        FADD R0, R0, R0 ;
        /*0750*/        FSETP.NEU.AND P2, PT, |R6|, 1, PT ;
        /*0760*/        @!P1 LOP3.LUT R0, R0, 0x7f800000, RZ, 0x3c, !PT ;
        /*0770*/        @P2 LOP3.LUT R0, R0, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0780*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*0790*/        BRA 0x7b0 ;
        /*07a0*/        FADD R8, R0, c[0x0][0x17c] ;
        /*07b0*/        BSYNC B0 ;
        /*07c0*/        FSETP.GE.AND P1, PT, |R8|.reuse, 10, PT ;
        /*07d0*/        BSSY B0, 0x960 ;
        /*07e0*/        FADD R8, |R8|, -RZ ;
        /*07f0*/        @P1 BRA 0x950 ;
        /*0800*/        FMUL R3, R8, 1.4426950216293334961 ;
        /*0810*/        BSSY B1, 0x930 ;
        /*0820*/        FSETP.GEU.AND P1, PT, R3, -126, PT ;
        /*0830*/        @!P1 FMUL R3, R3, 0.5 ;
        /*0840*/        MUFU.EX2 R0, R3 ;
        /*0850*/        @!P1 FMUL R0, R0, R0 ;
        /*0860*/        FADD R9, R0, 2 ;
        /*0870*/        FFMA R3, R0, R9, 2 ;
        /*0880*/        MUFU.RCP R0, R3 ;
        /*0890*/        FCHK P1, R4, R3 ;
        /*08a0*/        FFMA R9, -R3, R0, 1 ;
        /*08b0*/        FFMA R0, R0, R9, R0 ;
        /*08c0*/        FFMA R9, R0, 2, RZ ;
        /*08d0*/        FFMA R10, -R3, R9, 2 ;
        /*08e0*/        FFMA R0, R0, R10, R9 ;
        /*08f0*/        @!P1 BRA 0x920 ;
        /*0900*/        MOV R10, 0x920 ;
        /*0910*/        CALL.REL.NOINC 0xb30 ;
        /*0920*/        BSYNC B1 ;
        /*0930*/        FADD R3, -R0, 1 ;
        /*0940*/        FMUL R8, R8, R3 ;
        /*0950*/        BSYNC B0 ;
        /*0960*/        IADD3 R10, P1, R7, c[0x0][0x160], RZ ;
        /*0970*/        FMNMX R3, R8, c[0x0][0x180], PT ;
        /*0980*/        IADD3.X R11, R13, c[0x0][0x164], RZ, P1, !PT ;
        /*0990*/        STG.E [R10.64], R3 ;
        /*09a0*/        @!P0 BRA 0x170 ;
        /*09b0*/        EXIT ;
        /*09c0*/        MOV R3, 0x4096fc2a ;
        /*09d0*/        FFMA R3, R3, 2.7182817459106445312, R4 ;
        /*09e0*/        MUFU.RCP R0, R3 ;
        /*09f0*/        FCHK P0, R4, R3 ;
        /*0a00*/        FFMA R7, -R3, R0, 1 ;
        /*0a10*/        FFMA R0, R0, R7, R0 ;
        /*0a20*/        FFMA R6, R0, 2, RZ ;
        /*0a30*/        FFMA R7, -R3, R6, 2 ;
        /*0a40*/        FFMA R0, R0, R7, R6 ;
        /*0a50*/        @!P0 BRA 0xa80 ;
        /*0a60*/        MOV R10, 0xa80 ;
        /*0a70*/        CALL.REL.NOINC 0xb30 ;
        /*0a80*/        FADD R0, -R0, 1 ;
        /*0a90*/        LEA R6, P0, R2, c[0x0][0x160], 0x2 ;
        /*0aa0*/        LEA.HI.X R7, R2, c[0x0][0x164], R5, 0x2, P0 ;
        /*0ab0*/        FMNMX R3, R0, c[0x0][0x180], PT ;
        /*0ac0*/        IADD3 R2, P0, R2, UR6, RZ ;
        /*0ad0*/        STG.E [R6.64], R3 ;
        /*0ae0*/        IADD3.X R5, R5, UR4, RZ, P0, !PT ;
        /*0af0*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0b00*/        ISETP.GE.U32.AND.EX P0, PT, R5, c[0x0][0x174], PT, P0 ;
        /*0b10*/        @!P0 BRA 0x9c0 ;
        /*0b20*/        EXIT ;
        /*0b30*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*0b40*/        BSSY B2, 0x1190 ;
        /*0b50*/        SHF.R.U32.HI R0, RZ, 0x17, R4 ;
        /*0b60*/        IMAD.MOV.U32 R11, RZ, RZ, 0x40000000 ;
        /*0b70*/        LOP3.LUT R19, R9, 0xff, RZ, 0xc0, !PT ;
        /*0b80*/        LOP3.LUT R9, R0, 0xff, RZ, 0xc0, !PT ;
        /*0b90*/        IADD3 R15, R19, -0x1, RZ ;
        /*0ba0*/        IADD3 R14, R9, -0x1, RZ ;
        /*0bb0*/        ISETP.GT.U32.AND P1, PT, R15, 0xfd, PT ;
        /*0bc0*/        ISETP.GT.U32.OR P1, PT, R14, 0xfd, P1 ;
        /*0bd0*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0be0*/        @!P1 BRA 0xd70 ;
        /*0bf0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40000000 ;
        /*0c00*/        FSETP.GTU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0c10*/        FSETP.GTU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0c20*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*0c30*/        @P1 BRA 0x1170 ;
        /*0c40*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, R11, 0xc8, !PT ;
        /*0c50*/        @!P1 BRA 0x1150 ;
        /*0c60*/        FSETP.NEU.FTZ.AND P3, PT, |R0|.reuse, +INF , PT ;
        /*0c70*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*0c80*/        FSETP.NEU.FTZ.AND P1, PT, |R0|, +INF , PT ;
        /*0c90*/        @!P2 BRA !P3, 0x1150 ;
        /*0ca0*/        LOP3.LUT P3, RZ, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0cb0*/        PLOP3.LUT P2, PT, P2, P3, PT, 0x2a, 0x0 ;
        /*0cc0*/        @P2 BRA 0x1130 ;
        /*0cd0*/        LOP3.LUT P2, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*0ce0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0x2a, 0x0 ;
        /*0cf0*/        @P1 BRA 0x1100 ;
        /*0d00*/        ISETP.GE.AND P1, PT, R14, RZ, PT ;
        /*0d10*/        ISETP.GE.AND P2, PT, R15, RZ, PT ;
        /*0d20*/        @P1 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0d30*/        @!P1 FFMA R11, R0, 1.84467440737095516160e+19, RZ ;
        /*0d40*/        @!P1 IMAD.MOV.U32 R12, RZ, RZ, -0x40 ;
        /*0d50*/        @!P2 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*0d60*/        @!P2 IADD3 R12, R12, 0x40, RZ ;
        /*0d70*/        LEA R0, R19, 0xc0800000, 0x17 ;
        /*0d80*/        BSSY B3, 0x10f0 ;
        /*0d90*/        IADD3 R14, R9, -0x7f, RZ ;
        /*0da0*/        IMAD.IADD R3, R3, 0x1, -R0 ;
        /*0db0*/        IMAD R0, R14.reuse, -0x800000, R11 ;
        /*0dc0*/        MUFU.RCP R15, R3 ;
        /*0dd0*/        FADD.FTZ R17, -R3, -RZ ;
        /*0de0*/        IADD3 R3, R14, 0x7f, -R19 ;
        /*0df0*/        IMAD.IADD R3, R3, 0x1, R12 ;
        /*0e00*/        FFMA R16, R15, R17, 1 ;
        /*0e10*/        FFMA R18, R15, R16, R15 ;
        /*0e20*/        FFMA R9, R0, R18, RZ ;
        /*0e30*/        FFMA R16, R17, R9, R0 ;
        /*0e40*/        FFMA R15, R18, R16, R9 ;
        /*0e50*/        FFMA R16, R17, R15, R0 ;
        /*0e60*/        FFMA R9, R18, R16, R15 ;
        /*0e70*/        SHF.R.U32.HI R0, RZ, 0x17, R9 ;
        /*0e80*/        LOP3.LUT R0, R0, 0xff, RZ, 0xc0, !PT ;
        /*0e90*/        IADD3 R14, R0, R3, RZ ;
        /*0ea0*/        IADD3 R0, R14, -0x1, RZ ;
        /*0eb0*/        ISETP.GE.U32.AND P1, PT, R0, 0xfe, PT ;
        /*0ec0*/        @!P1 BRA 0x10d0 ;
        /*0ed0*/        ISETP.GT.AND P1, PT, R14, 0xfe, PT ;
        /*0ee0*/        @P1 BRA 0x10a0 ;
        /*0ef0*/        ISETP.GE.AND P1, PT, R14, 0x1, PT ;
        /*0f00*/        @P1 BRA 0x10e0 ;
        /*0f10*/        ISETP.GE.AND P1, PT, R14, -0x18, PT ;
        /*0f20*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*0f30*/        @!P1 BRA 0x10e0 ;
        /*0f40*/        FFMA.RZ R0, R18, R16.reuse, R15.reuse ;
        /*0f50*/        IADD3 R12, R14, 0x20, RZ ;
        /*0f60*/        FFMA.RM R3, R18, R16.reuse, R15.reuse ;
        /*0f70*/        ISETP.NE.AND P3, PT, R14, RZ, PT ;
        /*0f80*/        LOP3.LUT R11, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*0f90*/        FFMA.RP R0, R18, R16, R15 ;
        /*0fa0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*0fb0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0fc0*/        LOP3.LUT R11, R11, 0x800000, RZ, 0xfc, !PT ;
        /*0fd0*/        FSETP.NEU.FTZ.AND P1, PT, R0, R3, PT ;
        /*0fe0*/        SHF.L.U32 R12, R11, R12, RZ ;
        /*0ff0*/        SEL R0, R14, RZ, P3 ;
        /*1000*/        ISETP.NE.AND P2, PT, R12, RZ, P2 ;
        /*1010*/        SHF.R.U32.HI R0, RZ, R0, R11 ;
        /*1020*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xa8, 0x0 ;
        /*1030*/        SHF.R.U32.HI R12, RZ, 0x1, R0 ;
        /*1040*/        SEL R3, RZ, 0x1, !P1 ;
        /*1050*/        LOP3.LUT R3, R3, 0x1, R12, 0xf8, !PT ;
        /*1060*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*1070*/        IMAD.IADD R12, R12, 0x1, R3 ;
        /*1080*/        LOP3.LUT R9, R12, R9, RZ, 0xfc, !PT ;
        /*1090*/        BRA 0x10e0 ;
        /*10a0*/        LOP3.LUT R9, R9, 0x80000000, RZ, 0xc0, !PT ;
        /*10b0*/        LOP3.LUT R9, R9, 0x7f800000, RZ, 0xfc, !PT ;
        /*10c0*/        BRA 0x10e0 ;
        /*10d0*/        IMAD R9, R3, 0x800000, R9 ;
        /*10e0*/        BSYNC B3 ;
        /*10f0*/        BRA 0x1180 ;
        /*1100*/        LOP3.LUT R3, R3, 0x80000000, R11, 0x48, !PT ;
        /*1110*/        LOP3.LUT R9, R3, 0x7f800000, RZ, 0xfc, !PT ;
        /*1120*/        BRA 0x1180 ;
        /*1130*/        LOP3.LUT R9, R3, 0x80000000, R11, 0x48, !PT ;
        /*1140*/        BRA 0x1180 ;
        /*1150*/        MUFU.RSQ R9, -QNAN  ;
        /*1160*/        BRA 0x1180 ;
        /*1170*/        FADD.FTZ R9, R0, R3 ;
        /*1180*/        BSYNC B2 ;
        /*1190*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*11a0*/        IMAD.MOV.U32 R0, RZ, RZ, R9 ;
        /*11b0*/        RET.REL.NODEC R10 0x0 ;
        /*11c0*/        BRA 0x11c0;
        /*11d0*/        NOP;
        /*11e0*/        NOP;
        /*11f0*/        NOP;
        /*1200*/        NOP;
        /*1210*/        NOP;
        /*1220*/        NOP;
        /*1230*/        NOP;
        /*1240*/        NOP;
        /*1250*/        NOP;
        /*1260*/        NOP;
        /*1270*/        NOP;

		..........

		Function : _ZN52_GLOBAL__N__d06bd093_19_fused_activation_cu_60f4bbc419fused_square_kernelEPfPKfmff
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0040*/        S2R R5, SR_CTAID.X ;
        /*0050*/        IMAD.WIDE.U32 R2, R5, c[0x0][0x0], R2 ;
        /*0060*/        SHF.L.U32 R5, R2.reuse, 0x2, RZ ;
        /*0070*/        SHF.L.U64.HI R4, R2, 0x2, R3 ;
        /*0080*/        IMAD.MOV.U32 R2, RZ, RZ, 0x40000000 ;
        /*0090*/        LOP3.LUT R0, R5, 0x3, RZ, 0xfc, !PT ;
        /*00a0*/        ISETP.GE.U32.AND P0, PT, R0, c[0x0][0x170], PT ;
        /*00b0*/        ISETP.GE.U32.AND.EX P0, PT, R4, c[0x0][0x174], PT, P0 ;
        /*00c0*/        @!P0 BRA 0xe40 ;
        /*00d0*/        ISETP.GE.U32.AND P0, PT, R5, c[0x0][0x170], PT ;
        /*00e0*/        ISETP.GE.U32.AND.EX P0, PT, R4, c[0x0][0x174], PT, P0 ;
        /*00f0*/        @P0 EXIT ;
        /*0100*/        ULDC UR4, c[0x0][0x170] ;
        /*0110*/        MOV R11, R5 ;
        /*0120*/        ULOP3.LUT UR4, UR4, 0x3, URZ, 0xc0, !UPT ;
        /*0130*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*0140*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*0150*/        ISETP.NE.AND.EX P0, PT, RZ, RZ, PT, P0 ;
        /*0160*/        @!P0 BRA 0x4f0 ;
        /*0170*/        UIADD3 UR4, UP0, URZ, -UR4, URZ ;
        /*0180*/        SHF.L.U32 R18, R5.reuse, 0x2, RZ ;
        /*0190*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*01a0*/        SHF.L.U64.HI R19, R5, 0x2, R4 ;
        /*01b0*/        UIADD3.X UR5, URZ, -0x1, URZ, UP0, !UPT ;
        /*01c0*/        IADD3 R6, P0, R18.reuse, c[0x0][0x160], RZ ;
        /*01d0*/        IMAD.U32 R7, RZ, RZ, UR4 ;
        /*01e0*/        IADD3 R18, P1, R18, c[0x0][0x168], RZ ;
        /*01f0*/        IADD3.X R15, R19, c[0x0][0x164], RZ, P0, !PT ;
        /*0200*/        MOV R10, R4 ;
        /*0210*/        IADD3.X R19, R19, c[0x0][0x16c], RZ, P1, !PT ;
        /*0220*/        MOV R17, UR5 ;
        /*0230*/        LDG.E.CONSTANT R20, [R18.64] ;
        /*0240*/        BSSY B2, 0x400 ;
        /*0250*/        FSETP.GEU.AND P0, PT, R20, RZ, PT ;
        /*0260*/        @!P0 FMUL R20, R20, c[0x0][0x178] ;
        /*0270*/        FMUL R20, R20, R20 ;
        /*0280*/        FSETP.GE.AND P0, PT, R20, 10, PT ;
        /*0290*/        @P0 BRA 0x3f0 ;
        /*02a0*/        FMUL R3, R20, 1.4426950216293334961 ;
        /*02b0*/        BSSY B3, 0x3d0 ;
        /*02c0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*02d0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*02e0*/        MUFU.EX2 R0, R3 ;
        /*02f0*/        @!P0 FMUL R0, R0, R0 ;
        /*0300*/        FADD R9, R0, 2 ;
        /*0310*/        FFMA R3, R0, R9, 2 ;
        /*0320*/        MUFU.RCP R0, R3 ;
        /*0330*/        FCHK P0, R2, R3 ;
        /*0340*/        FFMA R9, -R3, R0, 1 ;
        /*0350*/        FFMA R0, R0, R9, R0 ;
        /*0360*/        FFMA R9, R0, 2, RZ ;
        /*0370*/        FFMA R8, -R3, R9, 2 ;
        /*0380*/        FFMA R0, R0, R8, R9 ;
        /*0390*/        @!P0 BRA 0x3c0 ;
        /*03a0*/        MOV R8, 0x3c0 ;
        /*03b0*/        CALL.REL.NOINC 0x1610 ;
        /*03c0*/        BSYNC B3 ;
        /*03d0*/        FADD R3, -R0, 1 ;
        /*03e0*/        FMUL R20, R20, R3 ;
        /*03f0*/        BSYNC B2 ;
        /*0400*/        FMNMX R3, R20, c[0x0][0x17c], PT ;
        /*0410*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0420*/        MOV R9, R15 ;
        /*0430*/        IADD3 R7, P0, R7, 0x1, RZ ;
        /*0440*/        IADD3 R18, P2, R18, 0x4, RZ ;
        /*0450*/        STG.E [R8.64], R3 ;
        /*0460*/        IADD3 R11, P1, R11, 0x1, RZ ;
        /*0470*/        IMAD.X R17, RZ, RZ, R17, P0 ;
        /*0480*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0490*/        IMAD.X R19, RZ, RZ, R19, P2 ;
        /*04a0*/        IADD3 R6, P3, R6, 0x4, RZ ;
        /*04b0*/        ISETP.NE.AND.EX P0, PT, R17, RZ, PT, P0 ;
        /*04c0*/        IADD3.X R10, RZ, R10, RZ, P1, !PT ;
        /*04d0*/        IADD3.X R15, RZ, R15, RZ, P3, !PT ;
        /*04e0*/        @P0 BRA 0x230 ;
        /*04f0*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*0500*/        LOP3.LUT R3, RZ, R4, RZ, 0x33, !PT ;
        /*0510*/        IADD3 R0, P1, R0, c[0x0][0x170], RZ ;
        /*0520*/        ISETP.GE.U32.AND P0, PT, R0, 0x3, PT ;
        /*0530*/        IADD3.X R0, R3, c[0x0][0x174], RZ, P1, !PT ;
        /*0540*/        ISETP.GE.U32.AND.EX P0, PT, R0, RZ, PT, P0 ;
        /*0550*/        @!P0 EXIT ;
        /*0560*/        IMAD.SHL.U32 R0, R11.reuse, 0x4, RZ ;
        /*0570*/        SHF.L.U64.HI R3, R11, 0x2, R10 ;
        /*0580*/        IADD3 R6, P0, R0.reuse, c[0x0][0x168], RZ ;
        /*0590*/        IADD3 R0, P1, R0, c[0x0][0x160], RZ ;
        /*05a0*/        IADD3.X R7, R3.reuse, c[0x0][0x16c], RZ, P0, !PT ;
        /*05b0*/        IADD3.X R3, R3, c[0x0][0x164], RZ, P1, !PT ;
        /*05c0*/        LDG.E.CONSTANT R15, [R6.64] ;
        /*05d0*/        BSSY B2, 0x7b0 ;
        /*05e0*/        MOV R4, R0 ;
        /*05f0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*0600*/        FSETP.GEU.AND P0, PT, R15, RZ, PT ;
        /*0610*/        @!P0 FMUL R15, R15, c[0x0][0x178] ;
        /*0620*/        FMUL R15, R15, R15 ;
        /*0630*/        FSETP.GE.AND P0, PT, R15, 10, PT ;
        /*0640*/        @P0 BRA 0x7a0 ;
        /*0650*/        FMUL R3, R15, 1.4426950216293334961 ;
        /*0660*/        BSSY B3, 0x780 ;
        /*0670*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0680*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0690*/        MUFU.EX2 R0, R3 ;
        /*06a0*/        @!P0 FMUL R0, R0, R0 ;
        /*06b0*/        FADD R9, R0, 2 ;
        /*06c0*/        FFMA R3, R0, R9, 2 ;
        /*06d0*/        MUFU.RCP R0, R3 ;
        /*06e0*/        FCHK P0, R2, R3 ;
        /*06f0*/        FFMA R9, -R3, R0, 1 ;
        /*0700*/        FFMA R0, R0, R9, R0 ;
        /*0710*/        FFMA R9, R0, 2, RZ ;
        /*0720*/        FFMA R8, -R3, R9, 2 ;
        /*0730*/        FFMA R0, R0, R8, R9 ;
        /*0740*/        @!P0 BRA 0x770 ;
        /*0750*/        MOV R8, 0x770 ;
        /*0760*/        CALL.REL.NOINC 0x1610 ;
        /*0770*/        BSYNC B3 ;
        /*0780*/        FADD R0, -R0, 1 ;
        /*0790*/        FMUL R15, R15, R0 ;
        /*07a0*/        BSYNC B2 ;
        /*07b0*/        LDG.E.CONSTANT R0, [R6.64+0x4] ;
        /*07c0*/        FMNMX R3, R15, c[0x0][0x17c], PT ;
        /*07d0*/        BSSY B2, 0x9a0 ;
        /*07e0*/        STG.E [R4.64], R3 ;
        /*07f0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*0800*/        @!P0 FMUL R0, R0, c[0x0][0x178] ;
        /*0810*/        FMUL R15, R0, R0 ;
        /*0820*/        FSETP.GE.AND P0, PT, R15, 10, PT ;
        /*0830*/        @P0 BRA 0x990 ;
        /*0840*/        FMUL R3, R15, 1.4426950216293334961 ;
        /*0850*/        BSSY B3, 0x970 ;
        /*0860*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0870*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0880*/        MUFU.EX2 R0, R3 ;
        /*0890*/        @!P0 FMUL R0, R0, R0 ;
        /*08a0*/        FADD R9, R0, 2 ;
        /*08b0*/        FFMA R3, R0, R9, 2 ;
        /*08c0*/        MUFU.RCP R0, R3 ;
        /*08d0*/        FCHK P0, R2, R3 ;
        /*08e0*/        FFMA R9, -R3, R0, 1 ;
        /*08f0*/        FFMA R0, R0, R9, R0 ;
        /*0900*/        FFMA R9, R0, 2, RZ ;
        /*0910*/        FFMA R8, -R3, R9, 2 ;
        /*0920*/        FFMA R0, R0, R8, R9 ;
        /*0930*/        @!P0 BRA 0x960 ;
        /*0940*/        MOV R8, 0x960 ;
        /*0950*/        CALL.REL.NOINC 0x1610 ;
        /*0960*/        BSYNC B3 ;
        /*0970*/        FADD R0, -R0, 1 ;
        /*0980*/        FMUL R15, R15, R0 ;
        /*0990*/        BSYNC B2 ;
        /*09a0*/        LDG.E.CONSTANT R0, [R6.64+0x8] ;
        /*09b0*/        FMNMX R3, R15, c[0x0][0x17c], PT ;
        /*09c0*/        BSSY B2, 0xb90 ;
        /*09d0*/        STG.E [R4.64+0x4], R3 ;
        /*09e0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*09f0*/        @!P0 FMUL R0, R0, c[0x0][0x178] ;
        /*0a00*/        FMUL R15, R0, R0 ;
        /*0a10*/        FSETP.GE.AND P0, PT, R15, 10, PT ;
        /*0a20*/        @P0 BRA 0xb80 ;
        /*0a30*/        FMUL R3, R15, 1.4426950216293334961 ;
        /*0a40*/        BSSY B3, 0xb60 ;
        /*0a50*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0a60*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0a70*/        MUFU.EX2 R0, R3 ;
        /*0a80*/        @!P0 FMUL R0, R0, R0 ;
        /*0a90*/        FADD R9, R0, 2 ;
        /*0aa0*/        FFMA R3, R0, R9, 2 ;
        /*0ab0*/        MUFU.RCP R0, R3 ;
        /*0ac0*/        FCHK P0, R2, R3 ;
        /*0ad0*/        FFMA R9, -R3, R0, 1 ;
        /*0ae0*/        FFMA R0, R0, R9, R0 ;
        /*0af0*/        FFMA R9, R0, 2, RZ ;
        /*0b00*/        FFMA R8, -R3, R9, 2 ;
        /*0b10*/        FFMA R0, R0, R8, R9 ;
        /*0b20*/        @!P0 BRA 0xb50 ;
        /*0b30*/        MOV R8, 0xb50 ;
        /*0b40*/        CALL.REL.NOINC 0x1610 ;
        /*0b50*/        BSYNC B3 ;
        /*0b60*/        FADD R0, -R0, 1 ;
        /*0b70*/        FMUL R15, R15, R0 ;
        /*0b80*/        BSYNC B2 ;
        /*0b90*/        LDG.E.CONSTANT R0, [R6.64+0xc] ;
        /*0ba0*/        FMNMX R3, R15, c[0x0][0x17c], PT ;
        /*0bb0*/        BSSY B2, 0xd80 ;
        /*0bc0*/        STG.E [R4.64+0x8], R3 ;
        /*0bd0*/        FSETP.GEU.AND P0, PT, R0, RZ, PT ;
        /*0be0*/        @!P0 FMUL R0, R0, c[0x0][0x178] ;
        /*0bf0*/        FMUL R15, R0, R0 ;
        /*0c00*/        FSETP.GE.AND P0, PT, R15, 10, PT ;
        /*0c10*/        @P0 BRA 0xd70 ;
        /*0c20*/        FMUL R3, R15, 1.4426950216293334961 ;
        /*0c30*/        BSSY B3, 0xd50 ;
        /*0c40*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0c50*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0c60*/        MUFU.EX2 R0, R3 ;
        /*0c70*/        @!P0 FMUL R0, R0, R0 ;
        /*0c80*/        FADD R9, R0, 2 ;
        /*0c90*/        FFMA R3, R0, R9, 2 ;
        /*0ca0*/        MUFU.RCP R0, R3 ;
        /*0cb0*/        FCHK P0, R2, R3 ;
        /*0cc0*/        FFMA R9, -R3, R0, 1 ;
        /*0cd0*/        FFMA R0, R0, R9, R0 ;
        /*0ce0*/        FFMA R9, R0, 2, RZ ;
        /*0cf0*/        FFMA R8, -R3, R9, 2 ;
        /*0d00*/        FFMA R0, R0, R8, R9 ;
        /*0d10*/        @!P0 BRA 0xd40 ;
        /*0d20*/        MOV R8, 0xd40 ;
        /*0d30*/        CALL.REL.NOINC 0x1610 ;
        /*0d40*/        BSYNC B3 ;
        /*0d50*/        FADD R0, -R0, 1 ;
        /*0d60*/        FMUL R15, R15, R0 ;
        /*0d70*/        BSYNC B2 ;
        /*0d80*/        FMNMX R15, R15, c[0x0][0x17c], PT ;
        /*0d90*/        IADD3 R11, P0, R11, 0x4, RZ ;
        /*0da0*/        IADD3 R0, P2, R4, 0x10, RZ ;
        /*0db0*/        STG.E [R4.64+0xc], R15 ;
        /*0dc0*/        IADD3.X R10, RZ, R10, RZ, P0, !PT ;
        /*0dd0*/        ISETP.GE.U32.AND P0, PT, R11, c[0x0][0x170], PT ;
        /*0de0*/        IMAD.X R3, RZ, RZ, R5, P2 ;
        /*0df0*/        IADD3 R6, P1, R6, 0x10, RZ ;
        /*0e00*/        ISETP.GE.U32.AND.EX P0, PT, R10, c[0x0][0x174], PT, P0 ;
        /*0e10*/        IADD3.X R7, RZ, R7, RZ, P1, !PT ;
        /*0e20*/        @!P0 BRA 0x5c0 ;
        /*0e30*/        EXIT ;
        /*0e40*/        IMAD.SHL.U32 R10, R5.reuse, 0x4, RZ ;
        /*0e50*/        SHF.L.U64.HI R11, R5, 0x2, R4 ;
        /*0e60*/        IADD3 R6, P0, R10, c[0x0][0x168], RZ ;
        /*0e70*/        IADD3.X R7, R11, c[0x0][0x16c], RZ, P0, !PT ;
        /*0e80*/        LDG.E.128.CONSTANT R4, [R6.64] ;
        /*0e90*/        BSSY B2, 0x1050 ;
        /*0ea0*/        FSETP.GEU.AND P0, PT, R4, RZ, PT ;
        /*0eb0*/        @!P0 FMUL R4, R4, c[0x0][0x178] ;
        /*0ec0*/        FMUL R4, R4, R4 ;
        /*0ed0*/        FSETP.GE.AND P0, PT, R4, 10, PT ;
        /*0ee0*/        @P0 BRA 0x1040 ;
        /*0ef0*/        FMUL R3, R4, 1.4426950216293334961 ;
        /*0f00*/        BSSY B3, 0x1020 ;
        /*0f10*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*0f20*/        @!P0 FMUL R3, R3, 0.5 ;
        /*0f30*/        MUFU.EX2 R0, R3 ;
        /*0f40*/        @!P0 FMUL R0, R0, R0 ;
        /*0f50*/        FADD R9, R0, 2 ;
        /*0f60*/        FFMA R3, R0, R9, 2 ;
        /*0f70*/        MUFU.RCP R0, R3 ;
        /*0f80*/        FCHK P0, R2, R3 ;
        /*0f90*/        FFMA R9, -R3, R0, 1 ;
        /*0fa0*/        FFMA R0, R0, R9, R0 ;
        /*0fb0*/        FFMA R9, R0, 2, RZ ;
        /*0fc0*/        FFMA R8, -R3, R9, 2 ;
        /*0fd0*/        FFMA R0, R0, R8, R9 ;
        /*0fe0*/        @!P0 BRA 0x1010 ;
        /*0ff0*/        MOV R8, 0x1010 ;
        /*1000*/        CALL.REL.NOINC 0x1610 ;
        /*1010*/        BSYNC B3 ;
        /*1020*/        FADD R3, -R0, 1 ;
        /*1030*/        FMUL R4, R4, R3 ;
        /*1040*/        BSYNC B2 ;
        /*1050*/        FSETP.GEU.AND P0, PT, R5, RZ, PT ;
        /*1060*/        BSSY B2, 0x1210 ;
        /*1070*/        @!P0 FMUL R5, R5, c[0x0][0x178] ;
        /*1080*/        FMUL R5, R5, R5 ;
        /*1090*/        FSETP.GE.AND P0, PT, R5, 10, PT ;
        /*10a0*/        @P0 BRA 0x1200 ;
        /*10b0*/        FMUL R3, R5, 1.4426950216293334961 ;
        /*10c0*/        BSSY B3, 0x11e0 ;
        /*10d0*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*10e0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*10f0*/        MUFU.EX2 R0, R3 ;
        /*1100*/        @!P0 FMUL R0, R0, R0 ;
        /*1110*/        FADD R9, R0, 2 ;
        /*1120*/        FFMA R3, R0, R9, 2 ;
        /*1130*/        MUFU.RCP R0, R3 ;
        /*1140*/        FCHK P0, R2, R3 ;
        /*1150*/        FFMA R9, -R3, R0, 1 ;
        /*1160*/        FFMA R0, R0, R9, R0 ;
        /*1170*/        FFMA R9, R0, 2, RZ ;
        /*1180*/        FFMA R8, -R3, R9, 2 ;
        /*1190*/        FFMA R0, R0, R8, R9 ;
        /*11a0*/        @!P0 BRA 0x11d0 ;
        /*11b0*/        MOV R8, 0x11d0 ;
        /*11c0*/        CALL.REL.NOINC 0x1610 ;
        /*11d0*/        BSYNC B3 ;
        /*11e0*/        FADD R0, -R0, 1 ;
        /*11f0*/        FMUL R5, R5, R0 ;
        /*1200*/        BSYNC B2 ;
        /*1210*/        FSETP.GEU.AND P0, PT, R6, RZ, PT ;
        /*1220*/        BSSY B2, 0x13d0 ;
        /*1230*/        @!P0 FMUL R6, R6, c[0x0][0x178] ;
        /*1240*/        FMUL R6, R6, R6 ;
        /*1250*/        FSETP.GE.AND P0, PT, R6, 10, PT ;
        /*1260*/        @P0 BRA 0x13c0 ;
        /*1270*/        FMUL R3, R6, 1.4426950216293334961 ;
        /*1280*/        BSSY B3, 0x13a0 ;
        /*1290*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*12a0*/        @!P0 FMUL R3, R3, 0.5 ;
        /*12b0*/        MUFU.EX2 R0, R3 ;
        /*12c0*/        @!P0 FMUL R0, R0, R0 ;
        /*12d0*/        FADD R9, R0, 2 ;
        /*12e0*/        FFMA R3, R0, R9, 2 ;
        /*12f0*/        MUFU.RCP R0, R3 ;
        /*1300*/        FCHK P0, R2, R3 ;
        /*1310*/        FFMA R9, -R3, R0, 1 ;
        /*1320*/        FFMA R0, R0, R9, R0 ;
        /*1330*/        FFMA R9, R0, 2, RZ ;
        /*1340*/        FFMA R8, -R3, R9, 2 ;
        /*1350*/        FFMA R0, R0, R8, R9 ;
        /*1360*/        @!P0 BRA 0x1390 ;
        /*1370*/        MOV R8, 0x1390 ;
        /*1380*/        CALL.REL.NOINC 0x1610 ;
        /*1390*/        BSYNC B3 ;
        /*13a0*/        FADD R3, -R0, 1 ;
        /*13b0*/        FMUL R6, R6, R3 ;
        /*13c0*/        BSYNC B2 ;
        /*13d0*/        FSETP.GEU.AND P0, PT, R7, RZ, PT ;
        /*13e0*/        BSSY B2, 0x1590 ;
        /*13f0*/        @!P0 FMUL R7, R7, c[0x0][0x178] ;
        /*1400*/        FMUL R7, R7, R7 ;
        /*1410*/        FSETP.GE.AND P0, PT, R7, 10, PT ;
        /*1420*/        @P0 BRA 0x1580 ;
        /*1430*/        FMUL R3, R7, 1.4426950216293334961 ;
        /*1440*/        BSSY B3, 0x1560 ;
        /*1450*/        FSETP.GEU.AND P0, PT, R3, -126, PT ;
        /*1460*/        @!P0 FMUL R3, R3, 0.5 ;
        /*1470*/        MUFU.EX2 R0, R3 ;
        /*1480*/        @!P0 FMUL R0, R0, R0 ;
        /*1490*/        FADD R9, R0, 2 ;
        /*14a0*/        FFMA R3, R0, R9, 2 ;
        /*14b0*/        MUFU.RCP R0, R3 ;
        /*14c0*/        FCHK P0, R2, R3 ;
        /*14d0*/        FFMA R9, -R3, R0, 1 ;
        /*14e0*/        FFMA R0, R0, R9, R0 ;
        /*14f0*/        FFMA R9, R0, 2, RZ ;
        /*1500*/        FFMA R8, -R3, R9, 2 ;
        /*1510*/        FFMA R0, R0, R8, R9 ;
        /*1520*/        @!P0 BRA 0x1550 ;
        /*1530*/        MOV R8, 0x1550 ;
        /*1540*/        CALL.REL.NOINC 0x1610 ;
        /*1550*/        BSYNC B3 ;
        /*1560*/        FADD R0, -R0, 1 ;
        /*1570*/        FMUL R7, R7, R0 ;
        /*1580*/        BSYNC B2 ;
        /*1590*/        IADD3 R10, P0, R10, c[0x0][0x160], RZ ;
        /*15a0*/        FMNMX R7, R7, c[0x0][0x17c], PT ;
        /*15b0*/        FMNMX R6, R6, c[0x0][0x17c], PT ;
        /*15c0*/        FMNMX R5, R5, c[0x0][0x17c], PT ;
        /*15d0*/        IADD3.X R11, R11, c[0x0][0x164], RZ, P0, !PT ;
        /*15e0*/        FMNMX R4, R4, c[0x0][0x17c], PT ;
        /*15f0*/        STG.E.128 [R10.64], R4 ;
        /*1600*/        EXIT ;
        /*1610*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*1620*/        BSSY B0, 0x1c70 ;
        /*1630*/        SHF.R.U32.HI R14, RZ, 0x17, R2 ;
        /*1640*/        LOP3.LUT R9, R9, 0xff, RZ, 0xc0, !PT ;
        /*1650*/        LOP3.LUT R14, R14, 0xff, RZ, 0xc0, !PT ;
        /*1660*/        IADD3 R16, R9, -0x1, RZ ;
        /*1670*/        IADD3 R21, R14, -0x1, RZ ;
        /*1680*/        ISETP.GT.U32.AND P0, PT, R16, 0xfd, PT ;
        /*1690*/        MOV R13, 0x40000000 ;
        /*16a0*/        ISETP.GT.U32.OR P0, PT, R21, 0xfd, P0 ;
        /*16b0*/        @!P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*16c0*/        @!P0 BRA 0x1850 ;
        /*16d0*/        MOV R0, 0x40000000 ;
        /*16e0*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*16f0*/        FSETP.GTU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1700*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1710*/        @P0 BRA 0x1c50 ;
        /*1720*/        LOP3.LUT P0, RZ, R3, 0x7fffffff, R13, 0xc8, !PT ;
        /*1730*/        @!P0 BRA 0x1c30 ;
        /*1740*/        FSETP.NEU.FTZ.AND P1, PT, |R0|.reuse, +INF , PT ;
        /*1750*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*1760*/        FSETP.NEU.FTZ.AND P0, PT, |R0|, +INF , PT ;
        /*1770*/        @!P2 BRA !P1, 0x1c30 ;
        /*1780*/        LOP3.LUT P1, RZ, R13, 0x7fffffff, RZ, 0xc0, !PT ;
        /*1790*/        PLOP3.LUT P1, PT, P2, P1, PT, 0x2a, 0x0 ;
        /*17a0*/        @P1 BRA 0x1c10 ;
        /*17b0*/        LOP3.LUT P1, RZ, R3, 0x7fffffff, RZ, 0xc0, !PT ;
        /*17c0*/        PLOP3.LUT P0, PT, P0, P1, PT, 0x2a, 0x0 ;
        /*17d0*/        @P0 BRA 0x1be0 ;
        /*17e0*/        ISETP.GE.AND P0, PT, R21, RZ, PT ;
        /*17f0*/        ISETP.GE.AND P1, PT, R16, RZ, PT ;
        /*1800*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1810*/        @!P0 MOV R12, 0xffffffc0 ;
        /*1820*/        @!P0 FFMA R13, R0, 1.84467440737095516160e+19, RZ ;
        /*1830*/        @!P1 FFMA R3, R3, 1.84467440737095516160e+19, RZ ;
        /*1840*/        @!P1 IADD3 R12, R12, 0x40, RZ ;
        /*1850*/        LEA R0, R9, 0xc0800000, 0x17 ;
        /*1860*/        BSSY B1, 0x1bd0 ;
        /*1870*/        IADD3 R14, R14, -0x7f, RZ ;
        /*1880*/        IADD3 R22, -R0, R3, RZ ;
        /*1890*/        IMAD R0, R14, -0x800000, R13 ;
        /*18a0*/        MUFU.RCP R16, R22 ;
        /*18b0*/        FADD.FTZ R3, -R22, -RZ ;
        /*18c0*/        FFMA R21, R16, R3, 1 ;
        /*18d0*/        FFMA R13, R16, R21, R16 ;
        /*18e0*/        FFMA R16, R0, R13, RZ ;
        /*18f0*/        FFMA R21, R3, R16, R0 ;
        /*1900*/        FFMA R16, R13, R21, R16 ;
        /*1910*/        IADD3 R21, R14, 0x7f, -R9 ;
        /*1920*/        FFMA R3, R3, R16, R0 ;
        /*1930*/        IMAD.IADD R21, R21, 0x1, R12 ;
        /*1940*/        FFMA R0, R13, R3, R16 ;
        /*1950*/        SHF.R.U32.HI R9, RZ, 0x17, R0 ;
        /*1960*/        LOP3.LUT R12, R9, 0xff, RZ, 0xc0, !PT ;
        /*1970*/        IADD3 R9, R12, R21, RZ ;
        /*1980*/        IADD3 R12, R9, -0x1, RZ ;
        /*1990*/        ISETP.GE.U32.AND P0, PT, R12, 0xfe, PT ;
        /*19a0*/        @!P0 BRA 0x1bb0 ;
        /*19b0*/        ISETP.GT.AND P0, PT, R9, 0xfe, PT ;
        /*19c0*/        @P0 BRA 0x1b80 ;
        /*19d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*19e0*/        @P0 BRA 0x1bc0 ;
        /*19f0*/        ISETP.GE.AND P0, PT, R9, -0x18, PT ;
        /*1a00*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1a10*/        @!P0 BRA 0x1bc0 ;
        /*1a20*/        FFMA.RZ R12, R13.reuse, R3.reuse, R16.reuse ;
        /*1a30*/        FFMA.RP R14, R13.reuse, R3.reuse, R16.reuse ;
        /*1a40*/        FFMA.RM R3, R13, R3, R16 ;
        /*1a50*/        IADD3 R13, R9.reuse, 0x20, RZ ;
        /*1a60*/        LOP3.LUT R12, R12, 0x7fffff, RZ, 0xc0, !PT ;
        /*1a70*/        ISETP.NE.AND P2, PT, R9.reuse, RZ, PT ;
        /*1a80*/        LOP3.LUT R12, R12, 0x800000, RZ, 0xfc, !PT ;
        /*1a90*/        ISETP.NE.AND P1, PT, R9, RZ, PT ;
        /*1aa0*/        IADD3 R9, -R9, RZ, RZ ;
        /*1ab0*/        SHF.L.U32 R13, R12, R13, RZ ;
        /*1ac0*/        FSETP.NEU.FTZ.AND P0, PT, R14, R3, PT ;
        /*1ad0*/        SEL R3, R9, RZ, P2 ;
        /*1ae0*/        ISETP.NE.AND P1, PT, R13, RZ, P1 ;
        /*1af0*/        SHF.R.U32.HI R3, RZ, R3, R12 ;
        /*1b00*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*1b10*/        SHF.R.U32.HI R12, RZ, 0x1, R3 ;
        /*1b20*/        SEL R9, RZ, 0x1, !P0 ;
        /*1b30*/        LOP3.LUT R14, R9, 0x1, R12, 0xf8, !PT ;
        /*1b40*/        LOP3.LUT R3, R14, R3, RZ, 0xc0, !PT ;
        /*1b50*/        IMAD.IADD R3, R12, 0x1, R3 ;
        /*1b60*/        LOP3.LUT R0, R3, R0, RZ, 0xfc, !PT ;
        /*1b70*/        BRA 0x1bc0 ;
        /*1b80*/        LOP3.LUT R0, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*1b90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1ba0*/        BRA 0x1bc0 ;
        /*1bb0*/        LEA R0, R21, R0, 0x17 ;
        /*1bc0*/        BSYNC B1 ;
        /*1bd0*/        BRA 0x1c60 ;
        /*1be0*/        LOP3.LUT R0, R3, 0x80000000, R13, 0x48, !PT ;
        /*1bf0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xfc, !PT ;
        /*1c00*/        BRA 0x1c60 ;
        /*1c10*/        LOP3.LUT R0, R3, 0x80000000, R13, 0x48, !PT ;
        /*1c20*/        BRA 0x1c60 ;
        /*1c30*/        MUFU.RSQ R0, -QNAN  ;
        /*1c40*/        BRA 0x1c60 ;
        /*1c50*/        FADD.FTZ R0, R0, R3 ;
        /*1c60*/        BSYNC B0 ;
        /*1c70*/        MOV R9, 0x0 ;
        /*1c80*/        RET.REL.NODEC R8 0x0 ;
        /*1c90*/        BRA 0x1c90;
        /*1ca0*/        NOP;
        /*1cb0*/        NOP;
        /*1cc0*/        NOP;
        /*1cd0*/        NOP;
        /*1ce0*/        NOP;
        /*1cf0*/        NOP;
        /*1d00*/        NOP;
        /*1d10*/        NOP;
        /*1d20*/        NOP;
        /*1d30*/        NOP;
        /*1d40*/        NOP;
        /*1d50*/        NOP;
        /*1d60*/        NOP;
        /*1d70*/        NOP;

		..........

