//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z32ceil_transpose_group_norm_kernelPKfPfiiii
// _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum has been demoted
// _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum has been demoted

.visible .entry _Z32ceil_transpose_group_norm_kernelPKfPfiiii(
	.param .u64 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_0,
	.param .u64 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_1,
	.param .u32 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_2,
	.param .u32 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_3,
	.param .u32 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_4,
	.param .u32 _Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_5
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<287>;
	.reg .b32 	%r<258>;
	.reg .b64 	%rd<84>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum[32];

	ld.param.u64 	%rd14, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_0];
	ld.param.u64 	%rd15, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_1];
	ld.param.u32 	%r49, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_2];
	ld.param.u32 	%r50, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_3];
	ld.param.u32 	%r51, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_4];
	ld.param.u32 	%r52, [_Z32ceil_transpose_group_norm_kernelPKfPfiiii_param_5];
	mov.u32 	%r53, %tid.x;
	shr.u32 	%r252, %r53, 5;
	mul.lo.s32 	%r55, %r52, %r49;
	setp.ge.s32 	%p1, %r252, %r55;
	mov.f32 	%f283, 0f00000000;
	mov.f32 	%f284, %f283;
	@%p1 bra 	$L__BB0_7;

	shl.b32 	%r57, %r53, 2;
	and.b32  	%r58, %r57, 124;
	cvt.u64.u32 	%rd16, %r58;
	mov.u32 	%r59, %ctaid.y;
	mul.lo.s32 	%r60, %r59, %r49;
	mul.lo.s32 	%r61, %r60, %r50;
	mul.lo.s32 	%r62, %r61, %r51;
	cvt.s64.s32 	%rd17, %r62;
	add.s64 	%rd1, %rd17, %rd16;
	shr.u32 	%r244, %r53, 5;
	not.b32 	%r63, %r244;
	mad.lo.s32 	%r64, %r52, %r49, %r63;
	shr.u32 	%r65, %r64, 3;
	add.s32 	%r66, %r65, 1;
	and.b32  	%r243, %r66, 3;
	setp.eq.s32 	%p2, %r243, 0;
	mov.f32 	%f284, 0f00000000;
	mov.f32 	%f283, %f284;
	@%p2 bra 	$L__BB0_4;

	shr.u32 	%r244, %r53, 5;
	cvta.to.global.u64 	%rd2, %rd14;
	mov.u32 	%r68, %ctaid.x;
	mul.lo.s32 	%r4, %r68, %r52;
	mov.f32 	%f284, 0f00000000;

$L__BB0_3:
	.pragma "nounroll";
	and.b32  	%r69, %r244, 31;
	shr.u32 	%r70, %r244, 5;
	add.s32 	%r71, %r70, %r4;
	mad.lo.s32 	%r72, %r69, %r50, %r71;
	mul.lo.s32 	%r73, %r72, %r51;
	cvt.s64.s32 	%rd18, %r73;
	add.s64 	%rd19, %rd1, %rd18;
	shl.b64 	%rd20, %rd19, 2;
	add.s64 	%rd21, %rd2, %rd20;
	ld.global.nc.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd21];
	cvt.rpi.f32.f32 	%f40, %f32;
	cvt.rpi.f32.f32 	%f41, %f33;
	cvt.rpi.f32.f32 	%f42, %f34;
	cvt.rpi.f32.f32 	%f43, %f35;
	add.f32 	%f44, %f40, %f41;
	add.f32 	%f45, %f42, %f43;
	add.f32 	%f46, %f44, %f45;
	add.f32 	%f283, %f283, %f46;
	fma.rn.f32 	%f47, %f40, %f40, %f284;
	fma.rn.f32 	%f48, %f41, %f41, %f47;
	fma.rn.f32 	%f49, %f42, %f42, %f48;
	fma.rn.f32 	%f284, %f43, %f43, %f49;
	add.s32 	%r244, %r244, 8;
	add.s32 	%r243, %r243, -1;
	setp.ne.s32 	%p3, %r243, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r64, 24;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r78, %r244, 8;
	and.b32  	%r79, %r78, 31;
	and.b32  	%r80, %r244, 31;
	xor.b32  	%r81, %r80, 16;
	add.s32 	%r82, %r244, 24;
	and.b32  	%r83, %r82, 31;
	shr.u32 	%r84, %r82, 5;
	mov.u32 	%r85, %ctaid.x;
	mul.lo.s32 	%r86, %r85, %r52;
	add.s32 	%r87, %r84, %r86;
	mad.lo.s32 	%r88, %r50, %r83, %r87;
	mul.lo.s32 	%r248, %r51, %r88;
	add.s32 	%r89, %r244, 16;
	shr.u32 	%r90, %r89, 5;
	add.s32 	%r91, %r90, %r86;
	mad.lo.s32 	%r92, %r81, %r50, %r91;
	mul.lo.s32 	%r247, %r51, %r92;
	shr.u32 	%r93, %r78, 5;
	add.s32 	%r94, %r93, %r86;
	mad.lo.s32 	%r95, %r50, %r79, %r94;
	mul.lo.s32 	%r246, %r51, %r95;
	shr.u32 	%r96, %r244, 5;
	add.s32 	%r97, %r96, %r86;
	mad.lo.s32 	%r98, %r50, %r80, %r97;
	mul.lo.s32 	%r245, %r51, %r98;
	cvta.to.global.u64 	%rd3, %rd14;

$L__BB0_6:
	cvt.s64.s32 	%rd22, %r245;
	add.s64 	%rd23, %rd1, %rd22;
	shl.b64 	%rd24, %rd23, 2;
	add.s64 	%rd25, %rd3, %rd24;
	ld.global.nc.v4.f32 	{%f50, %f51, %f52, %f53}, [%rd25];
	cvt.rpi.f32.f32 	%f58, %f50;
	cvt.rpi.f32.f32 	%f59, %f51;
	cvt.rpi.f32.f32 	%f60, %f52;
	cvt.rpi.f32.f32 	%f61, %f53;
	add.f32 	%f62, %f58, %f59;
	add.f32 	%f63, %f60, %f61;
	add.f32 	%f64, %f62, %f63;
	add.f32 	%f65, %f283, %f64;
	fma.rn.f32 	%f66, %f58, %f58, %f284;
	fma.rn.f32 	%f67, %f59, %f59, %f66;
	fma.rn.f32 	%f68, %f60, %f60, %f67;
	fma.rn.f32 	%f69, %f61, %f61, %f68;
	cvt.s64.s32 	%rd26, %r246;
	add.s64 	%rd27, %rd1, %rd26;
	shl.b64 	%rd28, %rd27, 2;
	add.s64 	%rd29, %rd3, %rd28;
	ld.global.nc.v4.f32 	{%f70, %f71, %f72, %f73}, [%rd29];
	cvt.rpi.f32.f32 	%f78, %f70;
	cvt.rpi.f32.f32 	%f79, %f71;
	cvt.rpi.f32.f32 	%f80, %f72;
	cvt.rpi.f32.f32 	%f81, %f73;
	add.f32 	%f82, %f78, %f79;
	add.f32 	%f83, %f80, %f81;
	add.f32 	%f84, %f82, %f83;
	add.f32 	%f85, %f65, %f84;
	fma.rn.f32 	%f86, %f78, %f78, %f69;
	fma.rn.f32 	%f87, %f79, %f79, %f86;
	fma.rn.f32 	%f88, %f80, %f80, %f87;
	fma.rn.f32 	%f89, %f81, %f81, %f88;
	cvt.s64.s32 	%rd30, %r247;
	add.s64 	%rd31, %rd1, %rd30;
	shl.b64 	%rd32, %rd31, 2;
	add.s64 	%rd33, %rd3, %rd32;
	ld.global.nc.v4.f32 	{%f90, %f91, %f92, %f93}, [%rd33];
	cvt.rpi.f32.f32 	%f98, %f90;
	cvt.rpi.f32.f32 	%f99, %f91;
	cvt.rpi.f32.f32 	%f100, %f92;
	cvt.rpi.f32.f32 	%f101, %f93;
	add.f32 	%f102, %f98, %f99;
	add.f32 	%f103, %f100, %f101;
	add.f32 	%f104, %f102, %f103;
	add.f32 	%f105, %f85, %f104;
	fma.rn.f32 	%f106, %f98, %f98, %f89;
	fma.rn.f32 	%f107, %f99, %f99, %f106;
	fma.rn.f32 	%f108, %f100, %f100, %f107;
	fma.rn.f32 	%f109, %f101, %f101, %f108;
	cvt.s64.s32 	%rd34, %r248;
	add.s64 	%rd35, %rd1, %rd34;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.v4.f32 	{%f110, %f111, %f112, %f113}, [%rd37];
	cvt.rpi.f32.f32 	%f118, %f110;
	cvt.rpi.f32.f32 	%f119, %f111;
	cvt.rpi.f32.f32 	%f120, %f112;
	cvt.rpi.f32.f32 	%f121, %f113;
	add.f32 	%f122, %f118, %f119;
	add.f32 	%f123, %f120, %f121;
	add.f32 	%f124, %f122, %f123;
	add.f32 	%f283, %f105, %f124;
	fma.rn.f32 	%f125, %f118, %f118, %f109;
	fma.rn.f32 	%f126, %f119, %f119, %f125;
	fma.rn.f32 	%f127, %f120, %f120, %f126;
	fma.rn.f32 	%f284, %f121, %f121, %f127;
	add.s32 	%r248, %r248, %r51;
	add.s32 	%r247, %r247, %r51;
	add.s32 	%r246, %r246, %r51;
	add.s32 	%r245, %r245, %r51;
	add.s32 	%r244, %r244, 32;
	setp.lt.s32 	%p5, %r244, %r55;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r99, %f283;
	mov.u32 	%r100, 2;
	mov.u32 	%r101, 31;
	mov.u32 	%r102, 16;
	mov.u32 	%r103, -1;
	shfl.sync.down.b32 	%r104|%p6, %r99, %r102, %r101, %r103;
	mov.b32 	%f128, %r104;
	add.f32 	%f129, %f283, %f128;
	mov.b32 	%r105, %f129;
	mov.u32 	%r106, 8;
	shfl.sync.down.b32 	%r107|%p7, %r105, %r106, %r101, %r103;
	mov.b32 	%f130, %r107;
	add.f32 	%f131, %f129, %f130;
	mov.b32 	%r108, %f131;
	mov.u32 	%r109, 4;
	shfl.sync.down.b32 	%r110|%p8, %r108, %r109, %r101, %r103;
	mov.b32 	%f132, %r110;
	add.f32 	%f133, %f131, %f132;
	mov.b32 	%r111, %f133;
	shfl.sync.down.b32 	%r112|%p9, %r111, %r100, %r101, %r103;
	mov.b32 	%f134, %r112;
	add.f32 	%f135, %f133, %f134;
	mov.b32 	%r113, %f135;
	mov.u32 	%r114, 1;
	shfl.sync.down.b32 	%r115|%p10, %r113, %r114, %r101, %r103;
	mov.b32 	%f136, %r115;
	add.f32 	%f15, %f135, %f136;
	mov.b32 	%r116, %f284;
	shfl.sync.down.b32 	%r117|%p11, %r116, %r102, %r101, %r103;
	mov.b32 	%f137, %r117;
	add.f32 	%f138, %f284, %f137;
	mov.b32 	%r118, %f138;
	shfl.sync.down.b32 	%r119|%p12, %r118, %r106, %r101, %r103;
	mov.b32 	%f139, %r119;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r120, %f140;
	shfl.sync.down.b32 	%r121|%p13, %r120, %r109, %r101, %r103;
	mov.b32 	%f141, %r121;
	add.f32 	%f142, %f140, %f141;
	mov.b32 	%r122, %f142;
	shfl.sync.down.b32 	%r123|%p14, %r122, %r100, %r101, %r103;
	mov.b32 	%f143, %r123;
	add.f32 	%f144, %f142, %f143;
	mov.b32 	%r124, %f144;
	shfl.sync.down.b32 	%r125|%p15, %r124, %r114, %r101, %r103;
	mov.b32 	%f145, %r125;
	add.f32 	%f16, %f144, %f145;
	and.b32  	%r127, %r53, 31;
	setp.ne.s32 	%p16, %r127, 0;
	@%p16 bra 	$L__BB0_9;

	shr.u32 	%r129, %r53, 3;
	and.b32  	%r130, %r129, 536870908;
	mov.u32 	%r131, _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum;
	add.s32 	%r132, %r131, %r130;
	st.shared.f32 	[%r132], %f15;
	mov.u32 	%r133, _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum;
	add.s32 	%r134, %r133, %r130;
	st.shared.f32 	[%r134], %f16;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r252, 0;
	@%p17 bra 	$L__BB0_14;

	setp.gt.u32 	%p18, %r127, 7;
	mov.f32 	%f285, 0f00000000;
	mov.f32 	%f286, %f285;
	@%p18 bra 	$L__BB0_12;

	shl.b32 	%r140, %r53, 2;
	and.b32  	%r141, %r140, 124;
	mov.u32 	%r142, _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum;
	add.s32 	%r143, %r142, %r141;
	ld.shared.f32 	%f285, [%r143];
	mov.u32 	%r144, _ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum;
	add.s32 	%r145, %r144, %r141;
	ld.shared.f32 	%f286, [%r145];

$L__BB0_12:
	mov.u32 	%r148, 31;
	mov.b32 	%r149, %f285;
	mov.u32 	%r150, 2;
	mov.u32 	%r151, 16;
	mov.u32 	%r152, -1;
	shfl.sync.down.b32 	%r153|%p20, %r149, %r151, %r148, %r152;
	mov.b32 	%f148, %r153;
	add.f32 	%f149, %f285, %f148;
	mov.b32 	%r154, %f149;
	mov.u32 	%r155, 8;
	shfl.sync.down.b32 	%r156|%p21, %r154, %r155, %r148, %r152;
	mov.b32 	%f150, %r156;
	add.f32 	%f151, %f149, %f150;
	mov.b32 	%r157, %f151;
	mov.u32 	%r158, 4;
	shfl.sync.down.b32 	%r159|%p22, %r157, %r158, %r148, %r152;
	mov.b32 	%f152, %r159;
	add.f32 	%f153, %f151, %f152;
	mov.b32 	%r160, %f153;
	shfl.sync.down.b32 	%r161|%p23, %r160, %r150, %r148, %r152;
	mov.b32 	%f154, %r161;
	add.f32 	%f155, %f153, %f154;
	mov.b32 	%r162, %f155;
	mov.u32 	%r163, 1;
	shfl.sync.down.b32 	%r164|%p24, %r162, %r163, %r148, %r152;
	mov.b32 	%f156, %r164;
	add.f32 	%f21, %f155, %f156;
	mov.b32 	%r165, %f286;
	shfl.sync.down.b32 	%r166|%p25, %r165, %r151, %r148, %r152;
	mov.b32 	%f157, %r166;
	add.f32 	%f158, %f286, %f157;
	mov.b32 	%r167, %f158;
	shfl.sync.down.b32 	%r168|%p26, %r167, %r155, %r148, %r152;
	mov.b32 	%f159, %r168;
	add.f32 	%f160, %f158, %f159;
	mov.b32 	%r169, %f160;
	shfl.sync.down.b32 	%r170|%p27, %r169, %r158, %r148, %r152;
	mov.b32 	%f161, %r170;
	add.f32 	%f162, %f160, %f161;
	mov.b32 	%r171, %f162;
	shfl.sync.down.b32 	%r172|%p28, %r171, %r150, %r148, %r152;
	mov.b32 	%f163, %r172;
	add.f32 	%f164, %f162, %f163;
	mov.b32 	%r173, %f164;
	shfl.sync.down.b32 	%r174|%p29, %r173, %r163, %r148, %r152;
	mov.b32 	%f165, %r174;
	add.f32 	%f22, %f164, %f165;
	@%p16 bra 	$L__BB0_14;

	mul.lo.s32 	%r176, %r55, %r51;
	cvt.rn.f32.s32 	%f166, %r176;
	div.rn.f32 	%f167, %f21, %f166;
	div.rn.f32 	%f168, %f22, %f166;
	mul.f32 	%f169, %f167, %f167;
	sub.f32 	%f170, %f168, %f169;
	mov.f32 	%f171, 0f00000000;
	max.f32 	%f172, %f170, %f171;
	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum], %f167;
	add.f32 	%f173, %f172, 0f3727C5AC;
	rsqrt.approx.f32 	%f174, %f173;
	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum], %f174;

$L__BB0_14:
	bar.sync 	0;
	ld.shared.f32 	%f23, [_ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE11partial_sum];
	ld.shared.f32 	%f24, [_ZZ32ceil_transpose_group_norm_kernelPKfPfiiiiE18partial_square_sum];
	@%p1 bra 	$L__BB0_21;

	shl.b32 	%r181, %r53, 2;
	and.b32  	%r182, %r181, 124;
	cvt.u64.u32 	%rd4, %r182;
	mov.u32 	%r183, %ctaid.y;
	mul.lo.s32 	%r184, %r183, %r49;
	mul.lo.s32 	%r185, %r184, %r50;
	mul.lo.s32 	%r186, %r185, %r51;
	cvt.s64.s32 	%rd38, %r186;
	add.s64 	%rd5, %rd38, %rd4;
	not.b32 	%r187, %r252;
	mad.lo.s32 	%r188, %r52, %r49, %r187;
	shr.u32 	%r189, %r188, 3;
	add.s32 	%r190, %r189, 1;
	and.b32  	%r251, %r190, 3;
	setp.eq.s32 	%p31, %r251, 0;
	@%p31 bra 	$L__BB0_18;

	mul.lo.s32 	%r191, %r51, %r49;
	mov.u32 	%r192, %ctaid.x;
	mul.lo.s32 	%r27, %r192, %r52;
	mul.lo.s32 	%r193, %r191, %r27;
	cvt.s64.s32 	%rd39, %r193;
	shr.u32 	%r252, %r53, 5;
	mul.lo.s32 	%r199, %r51, %r252;
	cvt.s64.s32 	%rd41, %r199;
	cvta.to.global.u64 	%rd42, %rd15;
	add.s64 	%rd43, %rd41, %rd38;
	add.s64 	%rd44, %rd43, %rd39;
	add.s64 	%rd45, %rd44, %rd4;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd42, %rd46;
	add.s64 	%rd82, %rd47, 8;
	shl.b32 	%r200, %r51, 3;
	mul.wide.s32 	%rd7, %r200, 4;

$L__BB0_17:
	.pragma "nounroll";
	and.b32  	%r201, %r252, 31;
	shr.u32 	%r202, %r252, 5;
	add.s32 	%r203, %r202, %r27;
	mad.lo.s32 	%r204, %r201, %r50, %r203;
	mul.lo.s32 	%r205, %r204, %r51;
	cvt.s64.s32 	%rd48, %r205;
	add.s64 	%rd49, %rd5, %rd48;
	cvta.to.global.u64 	%rd50, %rd14;
	shl.b64 	%rd51, %rd49, 2;
	add.s64 	%rd52, %rd50, %rd51;
	ld.global.nc.v4.f32 	{%f175, %f176, %f177, %f178}, [%rd52];
	cvt.rpi.f32.f32 	%f183, %f175;
	sub.f32 	%f184, %f183, %f23;
	mul.f32 	%f185, %f24, %f184;
	cvt.rpi.f32.f32 	%f186, %f176;
	sub.f32 	%f187, %f186, %f23;
	mul.f32 	%f188, %f24, %f187;
	cvt.rpi.f32.f32 	%f189, %f177;
	sub.f32 	%f190, %f189, %f23;
	mul.f32 	%f191, %f24, %f190;
	cvt.rpi.f32.f32 	%f192, %f178;
	sub.f32 	%f193, %f192, %f23;
	mul.f32 	%f194, %f24, %f193;
	st.global.f32 	[%rd82+-8], %f185;
	st.global.f32 	[%rd82+-4], %f188;
	st.global.f32 	[%rd82], %f191;
	st.global.f32 	[%rd82+4], %f194;
	add.s32 	%r252, %r252, 8;
	add.s64 	%rd82, %rd82, %rd7;
	add.s32 	%r251, %r251, -1;
	setp.ne.s32 	%p32, %r251, 0;
	@%p32 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p33, %r188, 24;
	@%p33 bra 	$L__BB0_21;

	add.s32 	%r210, %r252, 8;
	and.b32  	%r211, %r210, 31;
	and.b32  	%r212, %r252, 31;
	xor.b32  	%r213, %r212, 16;
	add.s32 	%r214, %r252, 24;
	and.b32  	%r215, %r214, 31;
	shr.u32 	%r216, %r214, 5;
	mov.u32 	%r217, %ctaid.x;
	mul.lo.s32 	%r218, %r217, %r52;
	add.s32 	%r219, %r216, %r218;
	mad.lo.s32 	%r220, %r50, %r215, %r219;
	mul.lo.s32 	%r256, %r51, %r220;
	add.s32 	%r221, %r252, 16;
	shr.u32 	%r222, %r221, 5;
	add.s32 	%r223, %r222, %r218;
	mad.lo.s32 	%r224, %r213, %r50, %r223;
	mul.lo.s32 	%r255, %r51, %r224;
	shr.u32 	%r225, %r210, 5;
	add.s32 	%r226, %r225, %r218;
	mad.lo.s32 	%r227, %r50, %r211, %r226;
	mul.lo.s32 	%r254, %r51, %r227;
	shr.u32 	%r228, %r252, 5;
	add.s32 	%r229, %r228, %r218;
	mad.lo.s32 	%r230, %r50, %r212, %r229;
	mul.lo.s32 	%r253, %r51, %r230;
	mul.lo.s32 	%r231, %r252, %r51;
	cvt.s64.s32 	%rd53, %r231;
	add.s64 	%rd56, %rd4, %rd38;
	mul.lo.s32 	%r239, %r51, %r49;
	mul.lo.s32 	%r240, %r239, %r218;
	cvt.s64.s32 	%rd57, %r240;
	add.s64 	%rd58, %rd56, %rd57;
	add.s64 	%rd59, %rd58, %rd53;
	cvta.to.global.u64 	%rd60, %rd15;
	shl.b64 	%rd61, %rd59, 2;
	add.s64 	%rd83, %rd60, %rd61;
	shl.b32 	%r241, %r51, 3;
	mul.wide.s32 	%rd11, %r241, 4;
	cvta.to.global.u64 	%rd64, %rd14;

$L__BB0_20:
	cvt.s64.s32 	%rd62, %r253;
	add.s64 	%rd63, %rd5, %rd62;
	shl.b64 	%rd65, %rd63, 2;
	add.s64 	%rd66, %rd64, %rd65;
	ld.global.nc.v4.f32 	{%f195, %f196, %f197, %f198}, [%rd66];
	cvt.rpi.f32.f32 	%f203, %f195;
	sub.f32 	%f204, %f203, %f23;
	mul.f32 	%f205, %f24, %f204;
	cvt.rpi.f32.f32 	%f206, %f196;
	sub.f32 	%f207, %f206, %f23;
	mul.f32 	%f208, %f24, %f207;
	cvt.rpi.f32.f32 	%f209, %f197;
	sub.f32 	%f210, %f209, %f23;
	mul.f32 	%f211, %f24, %f210;
	cvt.rpi.f32.f32 	%f212, %f198;
	sub.f32 	%f213, %f212, %f23;
	mul.f32 	%f214, %f24, %f213;
	st.global.f32 	[%rd83], %f205;
	st.global.f32 	[%rd83+4], %f208;
	st.global.f32 	[%rd83+8], %f211;
	st.global.f32 	[%rd83+12], %f214;
	cvt.s64.s32 	%rd67, %r254;
	add.s64 	%rd68, %rd5, %rd67;
	shl.b64 	%rd69, %rd68, 2;
	add.s64 	%rd70, %rd64, %rd69;
	ld.global.nc.v4.f32 	{%f215, %f216, %f217, %f218}, [%rd70];
	cvt.rpi.f32.f32 	%f223, %f215;
	sub.f32 	%f224, %f223, %f23;
	mul.f32 	%f225, %f24, %f224;
	cvt.rpi.f32.f32 	%f226, %f216;
	sub.f32 	%f227, %f226, %f23;
	mul.f32 	%f228, %f24, %f227;
	cvt.rpi.f32.f32 	%f229, %f217;
	sub.f32 	%f230, %f229, %f23;
	mul.f32 	%f231, %f24, %f230;
	cvt.rpi.f32.f32 	%f232, %f218;
	sub.f32 	%f233, %f232, %f23;
	mul.f32 	%f234, %f24, %f233;
	add.s64 	%rd71, %rd83, %rd11;
	st.global.f32 	[%rd71], %f225;
	st.global.f32 	[%rd71+4], %f228;
	st.global.f32 	[%rd71+8], %f231;
	st.global.f32 	[%rd71+12], %f234;
	cvt.s64.s32 	%rd72, %r255;
	add.s64 	%rd73, %rd5, %rd72;
	shl.b64 	%rd74, %rd73, 2;
	add.s64 	%rd75, %rd64, %rd74;
	ld.global.nc.v4.f32 	{%f235, %f236, %f237, %f238}, [%rd75];
	cvt.rpi.f32.f32 	%f243, %f235;
	sub.f32 	%f244, %f243, %f23;
	mul.f32 	%f245, %f24, %f244;
	cvt.rpi.f32.f32 	%f246, %f236;
	sub.f32 	%f247, %f246, %f23;
	mul.f32 	%f248, %f24, %f247;
	cvt.rpi.f32.f32 	%f249, %f237;
	sub.f32 	%f250, %f249, %f23;
	mul.f32 	%f251, %f24, %f250;
	cvt.rpi.f32.f32 	%f252, %f238;
	sub.f32 	%f253, %f252, %f23;
	mul.f32 	%f254, %f24, %f253;
	add.s64 	%rd76, %rd71, %rd11;
	st.global.f32 	[%rd76], %f245;
	st.global.f32 	[%rd76+4], %f248;
	st.global.f32 	[%rd76+8], %f251;
	st.global.f32 	[%rd76+12], %f254;
	cvt.s64.s32 	%rd77, %r256;
	add.s64 	%rd78, %rd5, %rd77;
	shl.b64 	%rd79, %rd78, 2;
	add.s64 	%rd80, %rd64, %rd79;
	ld.global.nc.v4.f32 	{%f255, %f256, %f257, %f258}, [%rd80];
	cvt.rpi.f32.f32 	%f263, %f255;
	sub.f32 	%f264, %f263, %f23;
	mul.f32 	%f265, %f24, %f264;
	cvt.rpi.f32.f32 	%f266, %f256;
	sub.f32 	%f267, %f266, %f23;
	mul.f32 	%f268, %f24, %f267;
	cvt.rpi.f32.f32 	%f269, %f257;
	sub.f32 	%f270, %f269, %f23;
	mul.f32 	%f271, %f24, %f270;
	cvt.rpi.f32.f32 	%f272, %f258;
	sub.f32 	%f273, %f272, %f23;
	mul.f32 	%f274, %f24, %f273;
	add.s64 	%rd81, %rd76, %rd11;
	add.s64 	%rd83, %rd81, %rd11;
	st.global.f32 	[%rd81], %f265;
	st.global.f32 	[%rd81+4], %f268;
	st.global.f32 	[%rd81+8], %f271;
	st.global.f32 	[%rd81+12], %f274;
	add.s32 	%r256, %r256, %r51;
	add.s32 	%r255, %r255, %r51;
	add.s32 	%r254, %r254, %r51;
	add.s32 	%r253, %r253, %r51;
	add.s32 	%r252, %r252, 32;
	setp.lt.s32 	%p34, %r252, %r55;
	@%p34 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

