
	code for sm_89
	.target	sm_89

		Function : _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R6, c[0x0][0x17c] ;
        /*0020*/        S2R R5, SR_CTAID.X ;
        /*0030*/        IABS R8, c[0x0][0x174] ;
        /*0040*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0050*/        I2F.RP R0, R6 ;
        /*0060*/        BSSY B0, 0x1c30 ;
        /*0070*/        CS2R R12, SRZ ;
        /*0080*/        CS2R R10, SRZ ;
        /*0090*/        MUFU.RCP R0, R0 ;
        /*00a0*/        IABS R4, R5 ;
        /*00b0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV R7, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R7, R7, R6, RZ ;
        /*0100*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*0110*/        IMAD.MOV.U32 R7, RZ, RZ, R4 ;
        /*0120*/        IMAD.HI.U32 R4, R3, R8, RZ ;
        /*0130*/        IMAD.HI.U32 R0, R3, R7, RZ ;
        /*0140*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*0150*/        IMAD.MOV R3, RZ, RZ, -R4 ;
        /*0160*/        IMAD R2, R6.reuse, R2, R7 ;
        /*0170*/        MOV R7, c[0x0][0x174] ;
        /*0180*/        IMAD R3, R6, R3, R8 ;
        /*0190*/        ISETP.GT.U32.AND P2, PT, R6.reuse, R2, PT ;
        /*01a0*/        ISETP.GT.U32.AND P4, PT, R6, R3, PT ;
        /*01b0*/        @!P2 IMAD.IADD R2, R2, 0x1, -R6.reuse ;
        /*01c0*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*01d0*/        @!P4 IMAD.IADD R3, R3, 0x1, -R6 ;
        /*01e0*/        @!P4 IADD3 R4, R4, 0x1, RZ ;
        /*01f0*/        ISETP.GE.U32.AND P0, PT, R2, R6.reuse, PT ;
        /*0200*/        LOP3.LUT R2, R5, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*0210*/        ISETP.GE.U32.AND P1, PT, R3, R6, PT ;
        /*0220*/        ISETP.GE.AND P3, PT, R2, RZ, PT ;
        /*0230*/        S2R R2, SR_TID.X ;
        /*0240*/        LOP3.LUT R3, R7, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*0250*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*0260*/        ISETP.GE.AND P2, PT, R3, RZ, PT ;
        /*0270*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x17c], PT ;
        /*0280*/        @!P3 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0290*/        LOP3.LUT R3, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*02a0*/        @P1 IADD3 R4, R4, 0x1, RZ ;
        /*02b0*/        SEL R0, R3, R0, !P0 ;
        /*02c0*/        @!P2 IMAD.MOV R4, RZ, RZ, -R4 ;
        /*02d0*/        IMAD.MOV R6, RZ, RZ, -R0 ;
        /*02e0*/        ISETP.GE.AND P1, PT, R2, c[0x0][0x180], PT ;
        /*02f0*/        SEL R3, R3, R4, !P0 ;
        /*0300*/        IMAD R6, R6, c[0x0][0x17c], R5 ;
        /*0310*/        IMAD R8, R6, R3, RZ ;
        /*0320*/        @P1 BRA 0x1c20 ;
        /*0330*/        LOP3.LUT R3, RZ, R2, RZ, 0x33, !PT ;
        /*0340*/        IMAD.MOV.U32 R6, RZ, RZ, c[0x0][0x178] ;
        /*0350*/        BSSY B1, 0xa30 ;
        /*0360*/        CS2R R10, SRZ ;
        /*0370*/        IADD3 R4, R3, c[0x0][0x180], RZ ;
        /*0380*/        IMAD R5, R6, c[0x0][0x170], RZ ;
        /*0390*/        CS2R R12, SRZ ;
        /*03a0*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*03b0*/        LEA.HI R3, R4.reuse, 0x1, RZ, 0x18 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x300, PT ;
        /*03d0*/        LOP3.LUT P1, R14, R3, 0x3, RZ, 0xc0, !PT ;
        /*03e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*03f0*/        @!P1 BRA 0xa20 ;
        /*0400*/        IABS R3, c[0x0][0x178] ;
        /*0410*/        ISETP.NE.AND P1, PT, R5, RZ, PT ;
        /*0420*/        I2F.RP R15, R3 ;
        /*0430*/        MUFU.RCP R15, R15 ;
        /*0440*/        IADD3 R16, R15, 0xffffffe, RZ ;
        /*0450*/        LOP3.LUT R15, RZ, R5, RZ, 0x33, !PT ;
        /*0460*/        F2I.FTZ.U32.TRUNC.NTZ R11, R16 ;
        /*0470*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*0480*/        IMAD R7, R10, R3, RZ ;
        /*0490*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04a0*/        IMAD.HI.U32 R7, R11, R7, R10 ;
        /*04b0*/        CS2R R10, SRZ ;
        /*04c0*/        IABS R20, c[0x0][0x170] ;
        /*04d0*/        IABS R24, R2 ;
        /*04e0*/        I2F.RP R18, R20 ;
        /*04f0*/        IABS R21, R5 ;
        /*0500*/        IMAD.HI.U32 R22, R7, R24, RZ ;
        /*0510*/        IABS R19, c[0x0][0x178] ;
        /*0520*/        IABS R25, R5 ;
        /*0530*/        IMAD.MOV R17, RZ, RZ, -R22 ;
        /*0540*/        I2F.RP R23, R21 ;
        /*0550*/        IMAD R16, R19, R17, R24 ;
        /*0560*/        MUFU.RCP R18, R18 ;
        /*0570*/        ISETP.GT.U32.AND P3, PT, R3, R16, PT ;
        /*0580*/        MUFU.RCP R23, R23 ;
        /*0590*/        @!P3 IMAD.IADD R16, R16, 0x1, -R19 ;
        /*05a0*/        @!P3 IADD3 R22, R22, 0x1, RZ ;
        /*05b0*/        IADD3 R17, R18, 0xffffffe, RZ ;
        /*05c0*/        ISETP.GE.U32.AND P2, PT, R16, R3, PT ;
        /*05d0*/        LOP3.LUT R16, R2, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*05e0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*05f0*/        IADD3 R19, R23, 0xffffffe, RZ ;
        /*0600*/        ISETP.GE.AND P4, PT, R16, RZ, PT ;
        /*0610*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0620*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x178], PT ;
        /*0630*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*0640*/        @P2 IADD3 R22, R22, 0x1, RZ ;
        /*0650*/        IADD3 R23, RZ, -R17, RZ ;
        /*0660*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*0670*/        @!P3 LOP3.LUT R22, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0680*/        IMAD R23, R23, R20, RZ ;
        /*0690*/        IABS R18, R22 ;
        /*06a0*/        IMAD.MOV R26, RZ, RZ, -R19 ;
        /*06b0*/        ISETP.GE.AND P3, PT, R22, RZ, PT ;
        /*06c0*/        IMAD.HI.U32 R16, R17, R23, R16 ;
        /*06d0*/        IMAD.MOV.U32 R17, RZ, RZ, R18 ;
        /*06e0*/        IMAD R23, R26, R21, RZ ;
        /*06f0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0700*/        IMAD.HI.U32 R16, R16, R17, RZ ;
        /*0710*/        IMAD.HI.U32 R19, R19, R23, R18 ;
        /*0720*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0730*/        IMAD.MOV R18, RZ, RZ, -R25 ;
        /*0740*/        IMAD.HI.U32 R19, R19, R24, RZ ;
        /*0750*/        IMAD R17, R20, R16, R17 ;
        /*0760*/        LOP3.LUT R16, R2, R5, RZ, 0x3c, !PT ;
        /*0770*/        IMAD R24, R19, R18, R24 ;
        /*0780*/        ISETP.GT.U32.AND P2, PT, R20, R17, PT ;
        /*0790*/        ISETP.GT.U32.AND P6, PT, R21, R24, PT ;
        /*07a0*/        @!P2 IMAD.IADD R17, R17, 0x1, -R20 ;
        /*07b0*/        ISETP.GE.AND P2, PT, R16, RZ, PT ;
        /*07c0*/        @!P6 IADD3 R24, R24, -R21, RZ ;
        /*07d0*/        ISETP.GT.U32.AND P5, PT, R20, R17, PT ;
        /*07e0*/        ISETP.GE.U32.AND P4, PT, R24, R21, PT ;
        /*07f0*/        IMAD.MOV R21, RZ, RZ, -R22 ;
        /*0800*/        @!P6 IADD3 R19, R19, 0x1, RZ ;
        /*0810*/        ISETP.NE.AND P6, PT, RZ, c[0x0][0x170], PT ;
        /*0820*/        @!P5 IMAD.IADD R17, R17, 0x1, -R20 ;
        /*0830*/        @P4 IADD3 R19, R19, 0x1, RZ ;
        /*0840*/        IMAD.MOV.U32 R18, RZ, RZ, R17 ;
        /*0850*/        @!P2 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0860*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*0870*/        @!P6 LOP3.LUT R18, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0880*/        SEL R17, R15, R19, !P1 ;
        /*0890*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*08a0*/        IMAD.IADD R16, R8, 0x1, R17 ;
        /*08b0*/        IMAD.WIDE R18, R0, c[0x0][0x170], R18 ;
        /*08c0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*08d0*/        IMAD R19, R19, c[0x0][0x174], RZ ;
        /*08e0*/        IMAD.WIDE.U32 R16, R18, c[0x0][0x174], R16 ;
        /*08f0*/        IMAD R19, R18, R4, R19 ;
        /*0900*/        IMAD R18, R21, c[0x0][0x178], R2 ;
        /*0910*/        IMAD.IADD R17, R17, 0x1, R19 ;
        /*0920*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*0930*/        IMAD R17, R17, c[0x0][0x178], RZ ;
        /*0940*/        IMAD.WIDE.U32 R18, R16, c[0x0][0x178], R18 ;
        /*0950*/        IMAD R17, R6, R16, R17 ;
        /*0960*/        LEA R20, P2, R18, c[0x0][0x160], 0x2 ;
        /*0970*/        IMAD.IADD R17, R19, 0x1, R17 ;
        /*0980*/        LEA.HI.X R21, R18, c[0x0][0x164], R17, 0x2, P2 ;
        /*0990*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*09a0*/        IADD3 R14, R14, -0x1, RZ ;
        /*09b0*/        IADD3 R2, R2, 0x100, RZ ;
        /*09c0*/        ISETP.NE.AND P2, PT, R14, RZ, PT ;
        /*09d0*/        FRND.CEIL R16, R20 ;
        /*09e0*/        F2F.F64.F32 R16, R16 ;
        /*09f0*/        DADD R12, R16, R12 ;
        /*0a00*/        DFMA R10, R16, R16, R10 ;
        /*0a10*/        @P2 BRA 0x4c0 ;
        /*0a20*/        BSYNC B1 ;
        /*0a30*/        @!P0 BRA 0x1c20 ;
        /*0a40*/        IABS R7, c[0x0][0x178] ;
        /*0a50*/        I2F.RP R16, R7 ;
        /*0a60*/        MUFU.RCP R16, R16 ;
        /*0a70*/        IADD3 R14, R16, 0xffffffe, RZ ;
        /*0a80*/        F2I.FTZ.U32.TRUNC.NTZ R15, R14 ;
        /*0a90*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0aa0*/        IADD3 R18, RZ, -R15, RZ ;
        /*0ab0*/        IMAD R3, R18, R7, RZ ;
        /*0ac0*/        IMAD.HI.U32 R3, R15, R3, R14 ;
        /*0ad0*/        IABS R24, c[0x0][0x170] ;
        /*0ae0*/        IABS R17, R5.reuse ;
        /*0af0*/        I2F.RP R20, R24 ;
        /*0b00*/        IABS R15, c[0x0][0x178] ;
        /*0b10*/        IABS R16, R2 ;
        /*0b20*/        LOP3.LUT R37, R2, R5, RZ, 0x3c, !PT ;
        /*0b30*/        I2F.RP R21, R17 ;
        /*0b40*/        IMAD.HI.U32 R14, R3, R16, RZ ;
        /*0b50*/        LOP3.LUT R3, R2, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0b60*/        ISETP.GE.AND P4, PT, R37, RZ, PT ;
        /*0b70*/        IMAD.MOV R18, RZ, RZ, -R14 ;
        /*0b80*/        ISETP.GE.AND P3, PT, R3, RZ, PT ;
        /*0b90*/        I2F.RP R25, R15 ;
        /*0ba0*/        IMAD R18, R15, R18, R16 ;
        /*0bb0*/        ISETP.GT.U32.AND P1, PT, R7, R18, PT ;
        /*0bc0*/        MUFU.RCP R20, R20 ;
        /*0bd0*/        MUFU.RCP R21, R21 ;
        /*0be0*/        @!P1 IMAD.IADD R18, R18, 0x1, -R15 ;
        /*0bf0*/        @!P1 IADD3 R14, R14, 0x1, RZ ;
        /*0c00*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x178], PT ;
        /*0c10*/        MUFU.RCP R25, R25 ;
        /*0c20*/        IADD3 R19, R20, 0xffffffe, RZ ;
        /*0c30*/        ISETP.GE.U32.AND P0, PT, R18, R7, PT ;
        /*0c40*/        IABS R18, R5 ;
        /*0c50*/        IADD3 R22, R21, 0xffffffe, RZ ;
        /*0c60*/        F2I.FTZ.U32.TRUNC.NTZ R19, R19 ;
        /*0c70*/        IADD3 R30, RZ, -R18, RZ ;
        /*0c80*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0c90*/        IADD3 R21, R25, 0xffffffe, RZ ;
        /*0ca0*/        F2I.FTZ.U32.TRUNC.NTZ R23, R22 ;
        /*0cb0*/        @P0 IADD3 R14, R14, 0x1, RZ ;
        /*0cc0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0cd0*/        F2I.FTZ.U32.TRUNC.NTZ R21, R21 ;
        /*0ce0*/        IMAD.MOV R20, RZ, RZ, -R19 ;
        /*0cf0*/        IMAD.MOV.U32 R22, RZ, RZ, RZ ;
        /*0d00*/        IMAD.MOV.U32 R7, RZ, RZ, R20 ;
        /*0d10*/        IMAD.MOV R26, RZ, RZ, -R23 ;
        /*0d20*/        IMAD R3, R26, R17, RZ ;
        /*0d30*/        LOP3.LUT R26, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0d40*/        IMAD.HI.U32 R23, R23, R3, R22 ;
        /*0d50*/        IADD3 R22, R2, 0x300, RZ ;
        /*0d60*/        IMAD R3, R7, R24, RZ ;
        /*0d70*/        IABS R36, R22 ;
        /*0d80*/        IMAD.MOV R20, RZ, RZ, -R21 ;
        /*0d90*/        IMAD.HI.U32 R19, R19, R3, R18 ;
        /*0da0*/        IADD3 R18, R2, 0x100, RZ ;
        /*0db0*/        IMAD.HI.U32 R28, R23, R16, RZ ;
        /*0dc0*/        IABS R7, R18 ;
        /*0dd0*/        IMAD R3, R20, R15, RZ ;
        /*0de0*/        IMAD.MOV.U32 R20, RZ, RZ, RZ ;
        /*0df0*/        IMAD R32, R28, R30, R16 ;
        /*0e00*/        IADD3 R16, R2, 0x200, RZ ;
        /*0e10*/        IMAD.HI.U32 R3, R21, R3, R20 ;
        /*0e20*/        ISETP.GT.U32.AND P2, PT, R17, R32, PT ;
        /*0e30*/        IMAD.MOV.U32 R20, RZ, RZ, R7 ;
        /*0e40*/        IABS R34, R16 ;
        /*0e50*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*0e60*/        IMAD.HI.U32 R21, R3, R20, RZ ;
        /*0e70*/        IMAD.MOV R25, RZ, RZ, -R21 ;
        /*0e80*/        IMAD.HI.U32 R27, R3, R34, RZ ;
        /*0e90*/        @!P2 IADD3 R28, R28, 0x1, RZ ;
        /*0ea0*/        IMAD R25, R15, R25, R20 ;
        /*0eb0*/        @!P2 IMAD.IADD R32, R32, 0x1, -R17 ;
        /*0ec0*/        IMAD.HI.U32 R29, R3, R36, RZ ;
        /*0ed0*/        ISETP.GT.U32.AND P3, PT, R7, R25, PT ;
        /*0ee0*/        ISETP.GE.U32.AND P6, PT, R32, R17, PT ;
        /*0ef0*/        IMAD.MOV R31, RZ, RZ, -R27 ;
        /*0f00*/        IADD3 R33, -R29, RZ, RZ ;
        /*0f10*/        SEL R32, R26, R14, !P1 ;
        /*0f20*/        IMAD R31, R15, R31, R34 ;
        /*0f30*/        IMAD.HI.U32 R14, R23, R20, RZ ;
        /*0f40*/        IABS R35, R32 ;
        /*0f50*/        ISETP.GT.U32.AND P0, PT, R7, R31, PT ;
        /*0f60*/        IMAD R33, R15, R33, R36 ;
        /*0f70*/        @!P3 IADD3 R21, R21, 0x1, RZ ;
        /*0f80*/        IMAD R20, R14, R30, R20 ;
        /*0f90*/        @P6 IADD3 R28, R28, 0x1, RZ ;
        /*0fa0*/        IMAD.HI.U32 R37, R19, R35, RZ ;
        /*0fb0*/        ISETP.GT.U32.AND P2, PT, R7, R33, PT ;
        /*0fc0*/        ISETP.GT.U32.AND P6, PT, R17, R20, PT ;
        /*0fd0*/        @!P3 IMAD.IADD R25, R25, 0x1, -R15 ;
        /*0fe0*/        IMAD.MOV R37, RZ, RZ, -R37 ;
        /*0ff0*/        @!P0 IMAD.IADD R31, R31, 0x1, -R15 ;
        /*1000*/        ISETP.GE.U32.AND P5, PT, R25, R7, PT ;
        /*1010*/        IMAD R25, R24.reuse, R37, R35 ;
        /*1020*/        @!P0 IADD3 R27, R27, 0x1, RZ ;
        /*1030*/        @!P4 IMAD.MOV R28, RZ, RZ, -R28 ;
        /*1040*/        ISETP.GE.U32.AND P3, PT, R31, R7, PT ;
        /*1050*/        @!P2 IMAD.IADD R33, R33, 0x1, -R15 ;
        /*1060*/        ISETP.GT.U32.AND P4, PT, R24, R25, PT ;
        /*1070*/        @!P6 IMAD.IADD R20, R20, 0x1, -R17 ;
        /*1080*/        LOP3.LUT R31, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*1090*/        @!P6 IADD3 R14, R14, 0x1, RZ ;
        /*10a0*/        LOP3.LUT R35, R18, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*10b0*/        ISETP.GE.U32.AND P6, PT, R33, R7, PT ;
        /*10c0*/        ISETP.GE.AND P0, PT, R31, RZ, PT ;
        /*10d0*/        LOP3.LUT R31, R22, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*10e0*/        @!P4 IMAD.IADD R25, R25, 0x1, -R24 ;
        /*10f0*/        @P5 IADD3 R21, R21, 0x1, RZ ;
        /*1100*/        ISETP.GE.AND P5, PT, R35, RZ, PT ;
        /*1110*/        IMAD.MOV R35, RZ, RZ, -R32 ;
        /*1120*/        @!P2 IADD3 R29, R29, 0x1, RZ ;
        /*1130*/        LOP3.LUT R15, R18, R5, RZ, 0x3c, !PT ;
        /*1140*/        ISETP.GE.AND P2, PT, R31, RZ, PT ;
        /*1150*/        ISETP.GE.AND P4, PT, R15, RZ, PT ;
        /*1160*/        IMAD.HI.U32 R15, R23, R34, RZ ;
        /*1170*/        @P6 IADD3 R29, R29, 0x1, RZ ;
        /*1180*/        @P3 IADD3 R27, R27, 0x1, RZ ;
        /*1190*/        IMAD.HI.U32 R23, R23, R36, RZ ;
        /*11a0*/        ISETP.GT.U32.AND P6, PT, R24, R25, PT ;
        /*11b0*/        @!P0 IADD3 R27, -R27, RZ, RZ ;
        /*11c0*/        IMAD R36, R23, R30.reuse, R36 ;
        /*11d0*/        LOP3.LUT R33, R16, R5.reuse, RZ, 0x3c, !PT ;
        /*11e0*/        IMAD R34, R15, R30, R34 ;
        /*11f0*/        LOP3.LUT R30, R22, R5, RZ, 0x3c, !PT ;
        /*1200*/        @!P5 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1210*/        SEL R31, R26, R27, !P1 ;
        /*1220*/        @!P2 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*1230*/        ISETP.GT.U32.AND P2, PT, R17, R36, PT ;
        /*1240*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*1250*/        @!P6 IMAD.IADD R25, R25, 0x1, -R24 ;
        /*1260*/        SEL R30, R26.reuse, R21, !P1 ;
        /*1270*/        IMAD.MOV R37, RZ, RZ, -R31 ;
        /*1280*/        SEL R26, R26, R29, !P1 ;
        /*1290*/        ISETP.GE.U32.AND P1, PT, R20, R17, PT ;
        /*12a0*/        IMAD R16, R37, c[0x0][0x178], R16 ;
        /*12b0*/        ISETP.GT.U32.AND P5, PT, R17, R34, PT ;
        /*12c0*/        IABS R27, R30 ;
        /*12d0*/        @!P2 IMAD.IADD R36, R36, 0x1, -R17 ;
        /*12e0*/        IABS R20, R31 ;
        /*12f0*/        IABS R21, R26 ;
        /*1300*/        IMAD.HI.U32 R29, R19, R27, RZ ;
        /*1310*/        @!P2 IADD3 R23, R23, 0x1, RZ ;
        /*1320*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*1330*/        IMAD.HI.U32 R33, R19, R20, RZ ;
        /*1340*/        @P1 IADD3 R14, R14, 0x1, RZ ;
        /*1350*/        ISETP.GE.U32.AND P1, PT, R36, R17, PT ;
        /*1360*/        @!P5 IMAD.IADD R34, R34, 0x1, -R17 ;
        /*1370*/        @!P5 IADD3 R15, R15, 0x1, RZ ;
        /*1380*/        IMAD.HI.U32 R19, R19, R21, RZ ;
        /*1390*/        ISETP.GE.AND P5, PT, R32, RZ, PT ;
        /*13a0*/        ISETP.GE.U32.AND P6, PT, R34, R17, PT ;
        /*13b0*/        IMAD.MOV R29, RZ, RZ, -R29 ;
        /*13c0*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*13d0*/        IMAD.MOV R34, RZ, RZ, -R19 ;
        /*13e0*/        IMAD.MOV R33, RZ, RZ, -R33 ;
        /*13f0*/        @P1 IADD3 R23, R23, 0x1, RZ ;
        /*1400*/        IMAD R19, R24.reuse, R29, R27 ;
        /*1410*/        LOP3.LUT R27, RZ, R5, RZ, 0x33, !PT ;
        /*1420*/        IMAD.MOV.U32 R29, RZ, RZ, R25 ;
        /*1430*/        MOV R25, R14 ;
        /*1440*/        IMAD.MOV.U32 R36, RZ, RZ, R23 ;
        /*1450*/        @P6 IADD3 R15, R15, 0x1, RZ ;
        /*1460*/        IMAD R17, R24.reuse, R33, R20 ;
        /*1470*/        ISETP.NE.AND P6, PT, R5, RZ, PT ;
        /*1480*/        @!P0 IMAD.MOV R36, RZ, RZ, -R36 ;
        /*1490*/        ISETP.GT.U32.AND P0, PT, R24.reuse, R19, PT ;
        /*14a0*/        @!P5 IMAD.MOV R29, RZ, RZ, -R29 ;
        /*14b0*/        LOP3.LUT R20, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*14c0*/        IMAD R21, R24.reuse, R34, R21 ;
        /*14d0*/        ISETP.GT.U32.AND P1, PT, R24, R17, PT ;
        /*14e0*/        IMAD.MOV.U32 R34, RZ, RZ, R15 ;
        /*14f0*/        SEL R15, R27, R28, !P6 ;
        /*1500*/        @!P4 IMAD.MOV R25, RZ, RZ, -R25 ;
        /*1510*/        SEL R14, R20, R29, !P2 ;
        /*1520*/        @!P3 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*1530*/        ISETP.GT.U32.AND P4, PT, R24, R21, PT ;
        /*1540*/        IMAD.IADD R28, R8, 0x1, R15 ;
        /*1550*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1560*/        @!P0 IADD3 R19, R19, -R24, RZ ;
        /*1570*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*1580*/        IMAD.WIDE R14, R0, c[0x0][0x170], R14 ;
        /*1590*/        ISETP.GT.U32.AND P3, PT, R24, R19, PT ;
        /*15a0*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*15b0*/        @!P1 IMAD.IADD R17, R17, 0x1, -R24.reuse ;
        /*15c0*/        ISETP.GE.AND P1, PT, R31, RZ, PT ;
        /*15d0*/        IMAD R15, R15, c[0x0][0x174], RZ ;
        /*15e0*/        IADD3 R31, -R26, RZ, RZ ;
        /*15f0*/        @!P4 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*1600*/        ISETP.GT.U32.AND P4, PT, R24, R17, PT ;
        /*1610*/        IMAD.WIDE.U32 R28, R14, c[0x0][0x174], R28 ;
        /*1620*/        SEL R23, R27, R25, !P6 ;
        /*1630*/        ISETP.GT.U32.AND P5, PT, R24, R21, PT ;
        /*1640*/        IMAD R33, R14, R4, R15 ;
        /*1650*/        SEL R25, R27, R34, !P6 ;
        /*1660*/        IMAD R14, R35, c[0x0][0x178], R2 ;
        /*1670*/        SEL R27, R27, R36, !P6 ;
        /*1680*/        IMAD.IADD R29, R29, 0x1, R33 ;
        /*1690*/        @!P3 IMAD.IADD R19, R19, 0x1, -R24 ;
        /*16a0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*16b0*/        IMAD R29, R29, c[0x0][0x178], RZ ;
        /*16c0*/        ISETP.GE.AND P3, PT, R26, RZ, PT ;
        /*16d0*/        @!P0 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*16e0*/        IMAD.WIDE.U32 R14, R28, c[0x0][0x178], R14 ;
        /*16f0*/        IMAD R29, R6, R28, R29 ;
        /*1700*/        SEL R28, R20, R19, !P2 ;
        /*1710*/        @!P4 IMAD.IADD R17, R17, 0x1, -R24 ;
        /*1720*/        LEA R32, P4, R14.reuse, c[0x0][0x160], 0x2 ;
        /*1730*/        IMAD.IADD R15, R15, 0x1, R29 ;
        /*1740*/        @!P1 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*1750*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*1760*/        IMAD.MOV R35, RZ, RZ, -R30 ;
        /*1770*/        LEA.HI.X R33, R14, c[0x0][0x164], R15, 0x2, P4 ;
        /*1780*/        @!P5 IMAD.IADD R21, R21, 0x1, -R24 ;
        /*1790*/        SEL R30, R20, R17, !P2 ;
        /*17a0*/        IMAD R14, R31, c[0x0][0x178], R22 ;
        /*17b0*/        IMAD.IADD R22, R8, 0x1, R23 ;
        /*17c0*/        SHF.R.S32.HI R31, RZ, 0x1f, R30 ;
        /*17d0*/        @!P3 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*17e0*/        LDG.E.CONSTANT R32, [R32.64] ;
        /*17f0*/        IMAD.WIDE R28, R0, c[0x0][0x170], R28 ;
        /*1800*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*1810*/        SEL R20, R20, R21, !P2 ;
        /*1820*/        IMAD.IADD R24, R8, 0x1, R25 ;
        /*1830*/        IMAD R29, R29, c[0x0][0x174], RZ ;
        /*1840*/        IMAD.WIDE R30, R0, c[0x0][0x170], R30 ;
        /*1850*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1860*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*1870*/        IMAD.WIDE.U32 R22, R28, c[0x0][0x174], R22 ;
        /*1880*/        IMAD R29, R28, R4, R29 ;
        /*1890*/        IMAD R15, R31, c[0x0][0x174], RZ ;
        /*18a0*/        IMAD R18, R35, c[0x0][0x178], R18 ;
        /*18b0*/        IMAD.IADD R26, R8, 0x1, R27 ;
        /*18c0*/        IMAD.IADD R29, R23, 0x1, R29 ;
        /*18d0*/        IMAD.WIDE R20, R0, c[0x0][0x170], R20 ;
        /*18e0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*18f0*/        IMAD.WIDE.U32 R24, R30, c[0x0][0x174], R24 ;
        /*1900*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1910*/        IMAD R31, R30, R4, R15 ;
        /*1920*/        IMAD R29, R29, c[0x0][0x178], RZ ;
        /*1930*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1940*/        IMAD R15, R21, c[0x0][0x174], RZ ;
        /*1950*/        IADD3 R23, R25, R31, RZ ;
        /*1960*/        IMAD.WIDE.U32 R18, R22, c[0x0][0x178], R18 ;
        /*1970*/        IMAD R29, R6, R22, R29 ;
        /*1980*/        IMAD.WIDE.U32 R26, R20, c[0x0][0x174], R26 ;
        /*1990*/        IMAD R15, R20, R4, R15 ;
        /*19a0*/        IMAD.WIDE.U32 R20, R24, c[0x0][0x178], R16 ;
        /*19b0*/        LEA R16, P0, R18, c[0x0][0x160], 0x2 ;
        /*19c0*/        IMAD R23, R23, c[0x0][0x178], RZ ;
        /*19d0*/        IMAD.IADD R17, R19, 0x1, R29 ;
        /*19e0*/        IMAD.IADD R19, R27, 0x1, R15 ;
        /*19f0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1a00*/        IMAD R23, R6, R24, R23 ;
        /*1a10*/        LEA.HI.X R17, R18, c[0x0][0x164], R17, 0x2, P0 ;
        /*1a20*/        IMAD R25, R19, c[0x0][0x178], RZ ;
        /*1a30*/        LEA R18, P0, R20, c[0x0][0x160], 0x2 ;
        /*1a40*/        IMAD.IADD R19, R21, 0x1, R23 ;
        /*1a50*/        IMAD.WIDE.U32 R14, R26, c[0x0][0x178], R14 ;
        /*1a60*/        LDG.E.CONSTANT R24, [R16.64] ;
        /*1a70*/        IMAD R25, R6, R26, R25 ;
        /*1a80*/        LEA.HI.X R19, R20, c[0x0][0x164], R19, 0x2, P0 ;
        /*1a90*/        LEA R22, P0, R14.reuse, c[0x0][0x160], 0x2 ;
        /*1aa0*/        IMAD.IADD R15, R15, 0x1, R25 ;
        /*1ab0*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*1ac0*/        LEA.HI.X R23, R14, c[0x0][0x164], R15, 0x2, P0 ;
        /*1ad0*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*1ae0*/        IADD3 R2, R2, 0x400, RZ ;
        /*1af0*/        ISETP.GE.AND P0, PT, R2, c[0x0][0x180], PT ;
        /*1b00*/        FRND.CEIL R32, R32 ;
        /*1b10*/        F2F.F64.F32 R20, R32 ;
        /*1b20*/        DADD R12, R20, R12 ;
        /*1b30*/        DFMA R20, R20, R20, R10 ;
        /*1b40*/        FRND.CEIL R24, R24 ;
        /*1b50*/        FRND.CEIL R14, R18 ;
        /*1b60*/        FRND.CEIL R25, R22 ;
        /*1b70*/        F2F.F64.F32 R16, R24 ;
        /*1b80*/        F2F.F64.F32 R14, R14 ;
        /*1b90*/        F2F.F64.F32 R10, R25 ;
        /*1ba0*/        DADD R12, R12, R16 ;
        /*1bb0*/        DFMA R20, R16, R16, R20 ;
        /*1bc0*/        DADD R12, R12, R14 ;
        /*1bd0*/        DFMA R20, R14, R14, R20 ;
        /*1be0*/        DADD R12, R12, R10 ;
        /*1bf0*/        DFMA R10, R10, R10, R20 ;
        /*1c00*/        @P0 CALL.REL.NOINC 0x1c20 ;
        /*1c10*/        BRA 0xad0 ;
        /*1c20*/        BSYNC B0 ;
        /*1c30*/        SHFL.DOWN PT, R3, R13, 0x10, 0x1f ;
        /*1c40*/        SHFL.DOWN PT, R2, R12, 0x10, 0x1f ;
        /*1c50*/        SHFL.DOWN PT, R5, R11, 0x10, 0x1f ;
        /*1c60*/        SHFL.DOWN PT, R4, R10, 0x10, 0x1f ;
        /*1c70*/        S2R R20, SR_TID.X ;
        /*1c80*/        DADD R2, R2, R12 ;
        /*1c90*/        SHFL.DOWN PT, R7, R3, 0x8, 0x1f ;
        /*1ca0*/        DADD R4, R4, R10 ;
        /*1cb0*/        SHFL.DOWN PT, R6, R2, 0x8, 0x1f ;
        /*1cc0*/        SHFL.DOWN PT, R15, R5, 0x8, 0x1f ;
        /*1cd0*/        SHFL.DOWN PT, R14, R4, 0x8, 0x1f ;
        /*1ce0*/        DADD R6, R2, R6 ;
        /*1cf0*/        SHFL.DOWN PT, R13, R7, 0x4, 0x1f ;
        /*1d00*/        DADD R14, R4, R14 ;
        /*1d10*/        SHFL.DOWN PT, R12, R6, 0x4, 0x1f ;
        /*1d20*/        SHFL.DOWN PT, R11, R15, 0x4, 0x1f ;
        /*1d30*/        SHFL.DOWN PT, R10, R14, 0x4, 0x1f ;
        /*1d40*/        DADD R12, R6, R12 ;
        /*1d50*/        SHFL.DOWN PT, R3, R13, 0x2, 0x1f ;
        /*1d60*/        DADD R10, R14, R10 ;
        /*1d70*/        SHFL.DOWN PT, R2, R12, 0x2, 0x1f ;
        /*1d80*/        SHFL.DOWN PT, R5, R11, 0x2, 0x1f ;
        /*1d90*/        SHFL.DOWN PT, R4, R10, 0x2, 0x1f ;
        /*1da0*/        DADD R2, R12, R2 ;
        /*1db0*/        LOP3.LUT P0, R13, R20, 0x1f, RZ, 0xc0, !PT ;
        /*1dc0*/        SHFL.DOWN PT, R7, R3, 0x1, 0x1f ;
        /*1dd0*/        DADD R4, R10, R4 ;
        /*1de0*/        SHF.R.U32.HI R11, RZ, 0x5, R20 ;
        /*1df0*/        SHFL.DOWN PT, R6, R2, 0x1, 0x1f ;
        /*1e00*/        ISETP.NE.AND P1, PT, R11, RZ, PT ;
        /*1e10*/        SHFL.DOWN PT, R15, R5, 0x1, 0x1f ;
        /*1e20*/        SHFL.DOWN PT, R14, R4, 0x1, 0x1f ;
        /*1e30*/        DADD R6, R2, R6 ;
        /*1e40*/        @!P0 STS.64 [R11.X8], R6 ;
        /*1e50*/        DADD R14, R4, R14 ;
        /*1e60*/        @!P0 STS.64 [R11.X8+0x40], R14 ;
        /*1e70*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1e80*/        @P1 BRA 0x23f0 ;
        /*1e90*/        ISETP.GT.U32.AND P1, PT, R13, 0x7, PT ;
        /*1ea0*/        CS2R R4, SRZ ;
        /*1eb0*/        CS2R R2, SRZ ;
        /*1ec0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1f ;
        /*1ed0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*1ee0*/        @!P1 LDS.64 R4, [R13.X8] ;
        /*1ef0*/        @!P1 LDS.64 R2, [R13.X8+0x40] ;
        /*1f00*/        BRA.DIV ~URZ, 0x3f00 ;
        /*1f10*/        SHFL.DOWN PT, R15, R5, 0x10, 0x1f ;
        /*1f20*/        BRA.DIV ~URZ, 0x3f60 ;
        /*1f30*/        SHFL.DOWN PT, R6, R4, 0x10, 0x1f ;
        /*1f40*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*1f50*/        SHFL.DOWN PT, R11, R3, 0x10, 0x1f ;
        /*1f60*/        SHFL.DOWN PT, R10, R2, 0x10, 0x1f ;
        /*1f70*/        DADD R6, R6, R4 ;
        /*1f80*/        SHFL.DOWN PT, R13, R7, 0x8, 0x1f ;
        /*1f90*/        DADD R10, R10, R2 ;
        /*1fa0*/        SHFL.DOWN PT, R12, R6, 0x8, 0x1f ;
        /*1fb0*/        SHFL.DOWN PT, R15, R11, 0x8, 0x1f ;
        /*1fc0*/        SHFL.DOWN PT, R14, R10, 0x8, 0x1f ;
        /*1fd0*/        DADD R12, R6, R12 ;
        /*1fe0*/        SHFL.DOWN PT, R5, R13, 0x4, 0x1f ;
        /*1ff0*/        DADD R14, R10, R14 ;
        /*2000*/        SHFL.DOWN PT, R4, R12, 0x4, 0x1f ;
        /*2010*/        SHFL.DOWN PT, R3, R15, 0x4, 0x1f ;
        /*2020*/        SHFL.DOWN PT, R2, R14, 0x4, 0x1f ;
        /*2030*/        DADD R16, R12, R4 ;
        /*2040*/        SHFL.DOWN PT, R5, R17, 0x2, 0x1f ;
        /*2050*/        DADD R6, R14, R2 ;
        /*2060*/        SHFL.DOWN PT, R4, R16, 0x2, 0x1f ;
        /*2070*/        SHFL.DOWN PT, R3, R7, 0x2, 0x1f ;
        /*2080*/        SHFL.DOWN PT, R2, R6, 0x2, 0x1f ;
        /*2090*/        DADD R10, R16, R4 ;
        /*20a0*/        SHFL.DOWN PT, R13, R11, 0x1, 0x1f ;
        /*20b0*/        DADD R4, R6, R2 ;
        /*20c0*/        SHFL.DOWN PT, R12, R10, 0x1, 0x1f ;
        /*20d0*/        SHFL.DOWN PT, R18, R5, 0x1, 0x1f ;
        /*20e0*/        SHFL.DOWN PT, R19, R4, 0x1, 0x1f ;
        /*20f0*/        DADD R2, R10, R12 ;
        /*2100*/        @P0 BRA 0x23f0 ;
        /*2110*/        I2F.F64 R10, c[0x0][0x180] ;
        /*2120*/        MUFU.RCP64H R13, R11 ;
        /*2130*/        IADD3 R12, R11, 0x300402, RZ ;
        /*2140*/        FSETP.GEU.AND P0, PT, |R12|, 5.8789094863358348022e-39, PT ;
        /*2150*/        DFMA R6, -R10, R12, 1 ;
        /*2160*/        DFMA R6, R6, R6, R6 ;
        /*2170*/        DFMA R14, R12, R6, R12 ;
        /*2180*/        IMAD.MOV.U32 R6, RZ, RZ, R19 ;
        /*2190*/        MOV R7, R18 ;
        /*21a0*/        DFMA R16, -R10, R14, 1 ;
        /*21b0*/        DADD R4, R6, R4 ;
        /*21c0*/        DFMA R14, R14, R16, R14 ;
        /*21d0*/        @P0 BRA 0x2220 ;
        /*21e0*/        LOP3.LUT R6, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*21f0*/        IADD3 R14, R6, -0x100000, RZ ;
        /*2200*/        MOV R6, 0x2220 ;
        /*2210*/        CALL.REL.NOINC 0x45f0 ;
        /*2220*/        DMUL R2, R14, R2 ;
        /*2230*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*2240*/        BSSY B0, 0x23e0 ;
        /*2250*/        DMUL R6, R2, R2 ;
        /*2260*/        STS.64 [RZ], R2 ;
        /*2270*/        DFMA R4, R4, R14, -R6 ;
        /*2280*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2290*/        DSETP.MAX.AND P0, P1, RZ, R4, PT ;
        /*22a0*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*22b0*/        SEL R4, R6, R4, P0 ;
        /*22c0*/        FSEL R11, R6, R7, P0 ;
        /*22d0*/        @P1 LOP3.LUT R11, R7, 0x80000, RZ, 0xfc, !PT ;
        /*22e0*/        IMAD.MOV.U32 R5, RZ, RZ, R11 ;
        /*22f0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fd80000 ;
        /*2300*/        DADD R12, R4, c[0x2][0x0] ;
        /*2310*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2320*/        MUFU.RSQ64H R5, R13 ;
        /*2330*/        IADD3 R14, R13, -0x100000, RZ ;
        /*2340*/        ISETP.GE.U32.AND P0, PT, R14, 0x7fe00000, PT ;
        /*2350*/        DMUL R6, R4, R4 ;
        /*2360*/        DFMA R6, R12, -R6, 1 ;
        /*2370*/        DFMA R10, R6, R10, 0.5 ;
        /*2380*/        DMUL R6, R4, R6 ;
        /*2390*/        DFMA R4, R10, R6, R4 ;
        /*23a0*/        @!P0 BRA 0x23d0 ;
        /*23b0*/        MOV R14, 0x23d0 ;
        /*23c0*/        CALL.REL.NOINC 0x4860 ;
        /*23d0*/        BSYNC B0 ;
        /*23e0*/        STS.64 [0x40], R4 ;
        /*23f0*/        WARPSYNC 0xffffffff ;
        /*2400*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x180], PT ;
        /*2410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2420*/        @P0 EXIT ;
        /*2430*/        LDS.64 R18, [RZ] ;
        /*2440*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2450*/        IMAD.MOV.U32 R21, RZ, RZ, c[0x0][0x170] ;
        /*2460*/        LOP3.LUT R4, RZ, R20, RZ, 0x33, !PT ;
        /*2470*/        LDS.64 R6, [0x40] ;
        /*2480*/        SHF.R.S32.HI R12, RZ, 0x1f, R0 ;
        /*2490*/        IMAD.WIDE R10, R21, c[0x0][0x178], RZ ;
        /*24a0*/        IADD3 R14, R4, c[0x0][0x180], RZ ;
        /*24b0*/        ULDC UR4, c[0x0][0x174] ;
        /*24c0*/        BSSY B0, 0x2cb0 ;
        /*24d0*/        IMAD.WIDE R2, R0, c[0x0][0x174], R8 ;
        /*24e0*/        ULDC UR5, c[0x0][0x178] ;
        /*24f0*/        ISETP.GE.U32.AND P0, PT, R14, 0x300, PT ;
        /*2500*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*2510*/        IMAD R13, R11, R2.reuse, RZ ;
        /*2520*/        SHF.R.S32.HI R11, RZ, 0x1f, R21 ;
        /*2530*/        IMAD.WIDE.U32 R4, R10, R2, RZ ;
        /*2540*/        LEA.HI R2, R14, 0x1, RZ, 0x18 ;
        /*2550*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*2560*/        IMAD R13, R3, R10, R13 ;
        /*2570*/        LOP3.LUT P1, R10, R2, 0x3, RZ, 0xc0, !PT ;
        /*2580*/        IMAD R12, R12, c[0x0][0x170], RZ ;
        /*2590*/        IMAD.WIDE.U32 R2, R0, c[0x0][0x170], RZ ;
        /*25a0*/        IMAD R11, R0, R11, R12 ;
        /*25b0*/        IMAD R21, R21, c[0x0][0x178], RZ ;
        /*25c0*/        IMAD.IADD R13, R5, 0x1, R13 ;
        /*25d0*/        IADD3 R24, R3, R11, RZ ;
        /*25e0*/        F2F.F32.F64 R18, R18 ;
        /*25f0*/        F2F.F32.F64 R19, R6 ;
        /*2600*/        @!P1 BRA 0x2ca0 ;
        /*2610*/        IABS R0, c[0x0][0x178] ;
        /*2620*/        S2R R20, SR_TID.X ;
        /*2630*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*2640*/        LOP3.LUT R14, RZ, R21, RZ, 0x33, !PT ;
        /*2650*/        I2F.RP R7, R0 ;
        /*2660*/        MUFU.RCP R7, R7 ;
        /*2670*/        IADD3 R15, P1, R20, R4, RZ ;
        /*2680*/        LEA.HI.X.SX32 R6, R20, R13, 0x1, P1 ;
        /*2690*/        LEA R12, P2, R15, c[0x0][0x168], 0x2 ;
        /*26a0*/        ISETP.NE.AND P1, PT, R21, RZ, PT ;
        /*26b0*/        LEA.HI.X R15, R15, c[0x0][0x16c], R6, 0x2, P2 ;
        /*26c0*/        IADD3 R17, R7, 0xffffffe, RZ ;
        /*26d0*/        F2I.FTZ.U32.TRUNC.NTZ R17, R17 ;
        /*26e0*/        IMAD.MOV R11, RZ, RZ, -R17 ;
        /*26f0*/        IMAD R11, R11, R0, RZ ;
        /*2700*/        IMAD.HI.U32 R16, R17, R11, R16 ;
        /*2710*/        IMAD.MOV.U32 R17, RZ, RZ, R10 ;
        /*2720*/        IABS R23, c[0x0][0x170] ;
        /*2730*/        IABS R27, R20 ;
        /*2740*/        I2F.RP R11, R23 ;
        /*2750*/        IABS R25, R21 ;
        /*2760*/        IMAD.HI.U32 R22, R16, R27, RZ ;
        /*2770*/        IABS R10, c[0x0][0x178] ;
        /*2780*/        IMAD.MOV R6, RZ, RZ, -R22 ;
        /*2790*/        I2F.RP R26, R25 ;
        /*27a0*/        IMAD R7, R10, R6, R27 ;
        /*27b0*/        LOP3.LUT R6, R20, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*27c0*/        MUFU.RCP R11, R11 ;
        /*27d0*/        ISETP.GT.U32.AND P3, PT, R0, R7, PT ;
        /*27e0*/        ISETP.GE.AND P4, PT, R6, RZ, PT ;
        /*27f0*/        MUFU.RCP R26, R26 ;
        /*2800*/        @!P3 IMAD.IADD R7, R7, 0x1, -R10 ;
        /*2810*/        @!P3 IADD3 R22, R22, 0x1, RZ ;
        /*2820*/        IADD3 R28, R11, 0xffffffe, RZ ;
        /*2830*/        ISETP.GE.U32.AND P2, PT, R7, R0, PT ;
        /*2840*/        F2I.FTZ.U32.TRUNC.NTZ R7, R28 ;
        /*2850*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x178], PT ;
        /*2860*/        IADD3 R10, R26, 0xffffffe, RZ ;
        /*2870*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2880*/        IABS R28, R21 ;
        /*2890*/        @P2 IADD3 R22, R22, 0x1, RZ ;
        /*28a0*/        IMAD.MOV R6, RZ, RZ, -R7 ;
        /*28b0*/        @!P4 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*28c0*/        @!P3 LOP3.LUT R22, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*28d0*/        IMAD R29, R6, R23, RZ ;
        /*28e0*/        MOV R6, RZ ;
        /*28f0*/        IABS R26, R22 ;
        /*2900*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*2910*/        ISETP.GE.AND P4, PT, R22, RZ, PT ;
        /*2920*/        IMAD.HI.U32 R29, R7, R29, R6 ;
        /*2930*/        IMAD R7, R10, R25, RZ ;
        /*2940*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2950*/        IMAD.HI.U32 R6, R29, R26, RZ ;
        /*2960*/        IMAD.HI.U32 R10, R11, R7, R10 ;
        /*2970*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*2980*/        IMAD.MOV R7, RZ, RZ, -R28 ;
        /*2990*/        IMAD.HI.U32 R10, R10, R27, RZ ;
        /*29a0*/        IMAD R6, R23.reuse, R6, R26 ;
        /*29b0*/        IMAD R26, R10, R7, R27 ;
        /*29c0*/        LOP3.LUT R7, R20, R21, RZ, 0x3c, !PT ;
        /*29d0*/        ISETP.GT.U32.AND P3, PT, R23, R6, PT ;
        /*29e0*/        ISETP.GT.U32.AND P2, PT, R25, R26, PT ;
        /*29f0*/        @!P3 IMAD.IADD R6, R6, 0x1, -R23 ;
        /*2a00*/        ISETP.GE.AND P3, PT, R7, RZ, PT ;
        /*2a10*/        @!P2 IMAD.IADD R26, R26, 0x1, -R25 ;
        /*2a20*/        @!P2 IADD3 R10, R10, 0x1, RZ ;
        /*2a30*/        ISETP.GT.U32.AND P6, PT, R23, R6, PT ;
        /*2a40*/        ISETP.GE.U32.AND P5, PT, R26, R25, PT ;
        /*2a50*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x170], PT ;
        /*2a60*/        @!P6 IMAD.IADD R6, R6, 0x1, -R23 ;
        /*2a70*/        @P5 IADD3 R10, R10, 0x1, RZ ;
        /*2a80*/        IMAD.MOV R23, RZ, RZ, -R22 ;
        /*2a90*/        @!P4 IMAD.MOV R6, RZ, RZ, -R6 ;
        /*2aa0*/        @!P2 LOP3.LUT R6, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2ab0*/        @!P3 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2ac0*/        IADD3 R7, P2, R6, R2, RZ ;
        /*2ad0*/        SEL R11, R14, R10, !P1 ;
        /*2ae0*/        LEA.HI.X.SX32 R6, R6, R24, 0x1, P2 ;
        /*2af0*/        IADD3 R10, R8, R11, RZ ;
        /*2b00*/        IMAD R6, R6, c[0x0][0x174], RZ ;
        /*2b10*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2b20*/        IMAD.WIDE.U32 R10, R7, c[0x0][0x174], R10 ;
        /*2b30*/        IMAD R7, R7, UR4, R6 ;
        /*2b40*/        IMAD R6, R23, c[0x0][0x178], R20 ;
        /*2b50*/        IMAD.IADD R11, R11, 0x1, R7 ;
        /*2b60*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*2b70*/        IMAD R11, R11, c[0x0][0x178], RZ ;
        /*2b80*/        IMAD.WIDE.U32 R6, R10, c[0x0][0x178], R6 ;
        /*2b90*/        IMAD R11, R10, UR5, R11 ;
        /*2ba0*/        LEA R10, P2, R6, c[0x0][0x160], 0x2 ;
        /*2bb0*/        IMAD.IADD R7, R7, 0x1, R11 ;
        /*2bc0*/        LEA.HI.X R11, R6, c[0x0][0x164], R7, 0x2, P2 ;
        /*2bd0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*2be0*/        IADD3 R17, R17, -0x1, RZ ;
        /*2bf0*/        IADD3 R20, R20, 0x100, RZ ;
        /*2c00*/        ISETP.NE.AND P2, PT, R17, RZ, PT ;
        /*2c10*/        FRND.CEIL R7, R10 ;
        /*2c20*/        FADD R6, -R18, R7 ;
        /*2c30*/        IMAD.MOV.U32 R7, RZ, RZ, R15 ;
        /*2c40*/        FMUL R23, R19, R6 ;
        /*2c50*/        IMAD.MOV.U32 R6, RZ, RZ, R12 ;
        /*2c60*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*2c70*/        STG.E [R6.64], R23 ;
        /*2c80*/        IMAD.X R15, RZ, RZ, R15, P3 ;
        /*2c90*/        @P2 BRA 0x2720 ;
        /*2ca0*/        BSYNC B0 ;
        /*2cb0*/        @!P0 EXIT ;
        /*2cc0*/        IABS R25, c[0x0][0x178] ;
        /*2cd0*/        IADD3 R4, P0, R20.reuse, R4, RZ ;
        /*2ce0*/        I2F.RP R0, R25 ;
        /*2cf0*/        LEA.HI.X.SX32 R13, R20, R13, 0x1, P0 ;
        /*2d00*/        LEA R26, P0, R4, c[0x0][0x168], 0x2 ;
        /*2d10*/        LEA.HI.X R27, R4, c[0x0][0x16c], R13, 0x2, P0 ;
        /*2d20*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2d30*/        MUFU.RCP R0, R0 ;
        /*2d40*/        IADD3 R5, R0, 0xffffffe, RZ ;
        /*2d50*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*2d60*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*2d70*/        IMAD R7, R6, R25, RZ ;
        /*2d80*/        IMAD.HI.U32 R0, R5, R7, R4 ;
        /*2d90*/        IABS R7, R21.reuse ;
        /*2da0*/        IABS R15, c[0x0][0x178] ;
        /*2db0*/        I2F.RP R6, R7 ;
        /*2dc0*/        IABS R29, c[0x0][0x170] ;
        /*2dd0*/        IABS R12, R20 ;
        /*2de0*/        IABS R17, R21 ;
        /*2df0*/        I2F.RP R13, R15 ;
        /*2e00*/        IMAD.HI.U32 R14, R0, R12, RZ ;
        /*2e10*/        IMAD.MOV R28, RZ, RZ, -R17 ;
        /*2e20*/        MUFU.RCP R6, R6 ;
        /*2e30*/        MUFU.RCP R13, R13 ;
        /*2e40*/        IADD3 R5, R6, 0xffffffe, RZ ;
        /*2e50*/        I2F.RP R4, R29 ;
        /*2e60*/        IADD3 R6, -R14, RZ, RZ ;
        /*2e70*/        IMAD R6, R15, R6, R12 ;
        /*2e80*/        IADD3 R10, R13, 0xffffffe, RZ ;
        /*2e90*/        F2I.FTZ.U32.TRUNC.NTZ R5, R5 ;
        /*2ea0*/        ISETP.GT.U32.AND P0, PT, R25, R6, PT ;
        /*2eb0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R10 ;
        /*2ec0*/        MUFU.RCP R0, R4 ;
        /*2ed0*/        IMAD.MOV R16, RZ, RZ, -R5 ;
        /*2ee0*/        @!P0 IADD3 R14, R14, 0x1, RZ ;
        /*2ef0*/        @!P0 IMAD.IADD R6, R6, 0x1, -R15 ;
        /*2f00*/        IMAD R23, R16, R7, RZ ;
        /*2f10*/        IMAD.MOV R10, RZ, RZ, -R11 ;
        /*2f20*/        ISETP.GE.U32.AND P6, PT, R6, R25, PT ;
        /*2f30*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2f40*/        IADD3 R6, R20.reuse, 0x200, RZ ;
        /*2f50*/        MOV R25, R15 ;
        /*2f60*/        IMAD.HI.U32 R23, R5, R23, R4 ;
        /*2f70*/        IADD3 R4, R20, 0x100, RZ ;
        /*2f80*/        IADD3 R13, R0, 0xffffffe, RZ ;
        /*2f90*/        IMAD R5, R10, R15, RZ ;
        /*2fa0*/        IABS R36, R4 ;
        /*2fb0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2fc0*/        IABS R33, R6 ;
        /*2fd0*/        F2I.FTZ.U32.TRUNC.NTZ R13, R13 ;
        /*2fe0*/        IMAD.HI.U32 R0, R11, R5, R10 ;
        /*2ff0*/        LOP3.LUT R10, R20.reuse, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*3000*/        LOP3.LUT R11, R20, R21, RZ, 0x3c, !PT ;
        /*3010*/        IMAD.HI.U32 R5, R23, R12, RZ ;
        /*3020*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*3030*/        IADD3 R10, R20, 0x300, RZ ;
        /*3040*/        IMAD R30, R5, R28, R12 ;
        /*3050*/        ISETP.GE.AND P2, PT, R11, RZ, PT ;
        /*3060*/        IMAD.HI.U32 R17, R0, R36, RZ ;
        /*3070*/        IABS R34, R10 ;
        /*3080*/        ISETP.GT.U32.AND P1, PT, R7, R30, PT ;
        /*3090*/        IMAD.MOV R16, RZ, RZ, -R17 ;
        /*30a0*/        @P6 IADD3 R14, R14, 0x1, RZ ;
        /*30b0*/        IMAD.HI.U32 R22, R0, R33, RZ ;
        /*30c0*/        IMAD R16, R15, R16, R36 ;
        /*30d0*/        IMAD.MOV R32, RZ, RZ, -R22 ;
        /*30e0*/        IMAD.MOV R12, RZ, RZ, -R13 ;
        /*30f0*/        ISETP.GT.U32.AND P3, PT, R25, R16, PT ;
        /*3100*/        IMAD R32, R15, R32, R33 ;
        /*3110*/        @!P1 IADD3 R5, R5, 0x1, RZ ;
        /*3120*/        @!P1 IMAD.IADD R30, R30, 0x1, -R7 ;
        /*3130*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x178], PT ;
        /*3140*/        IMAD R11, R12, R29, RZ ;
        /*3150*/        ISETP.GT.U32.AND P6, PT, R25, R32, PT ;
        /*3160*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*3170*/        ISETP.GE.U32.AND P5, PT, R30, R7, PT ;
        /*3180*/        IMAD.HI.U32 R31, R0, R34, RZ ;
        /*3190*/        LOP3.LUT R30, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*31a0*/        IMAD.HI.U32 R11, R13, R11, R12 ;
        /*31b0*/        @!P3 IADD3 R17, R17, 0x1, RZ ;
        /*31c0*/        IMAD.HI.U32 R13, R23, R36, RZ ;
        /*31d0*/        @!P6 IADD3 R22, R22, 0x1, RZ ;
        /*31e0*/        IMAD.MOV R35, RZ, RZ, -R31 ;
        /*31f0*/        @P5 IADD3 R5, R5, 0x1, RZ ;
        /*3200*/        @!P3 IMAD.IADD R16, R16, 0x1, -R15.reuse ;
        /*3210*/        IMAD R36, R13, R28, R36 ;
        /*3220*/        IMAD R35, R15, R35, R34 ;
        /*3230*/        ISETP.GE.U32.AND P0, PT, R16, R25, PT ;
        /*3240*/        @!P4 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*3250*/        ISETP.GT.U32.AND P4, PT, R7, R36, PT ;
        /*3260*/        @!P6 IMAD.IADD R32, R32, 0x1, -R15 ;
        /*3270*/        ISETP.GT.U32.AND P5, PT, R25, R35, PT ;
        /*3280*/        IMAD.HI.U32 R12, R23, R33, RZ ;
        /*3290*/        SEL R16, R30, R14, !P1 ;
        /*32a0*/        ISETP.GE.U32.AND P3, PT, R32, R25, PT ;
        /*32b0*/        IMAD R14, R12, R28, R33 ;
        /*32c0*/        LOP3.LUT R33, R4, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*32d0*/        @!P2 IMAD.MOV R5, RZ, RZ, -R5 ;
        /*32e0*/        IABS R32, R16 ;
        /*32f0*/        @P0 IADD3 R17, R17, 0x1, RZ ;
        /*3300*/        @!P4 IMAD.IADD R36, R36, 0x1, -R7 ;
        /*3310*/        ISETP.GT.U32.AND P0, PT, R7, R14, PT ;
        /*3320*/        @!P4 IADD3 R13, R13, 0x1, RZ ;
        /*3330*/        ISETP.GE.AND P4, PT, R33, RZ, PT ;
        /*3340*/        @!P5 IADD3 R35, R35, -R15, RZ ;
        /*3350*/        IMAD.HI.U32 R15, R11, R32, RZ ;
        /*3360*/        LOP3.LUT R33, R6, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*3370*/        @P3 IADD3 R22, R22, 0x1, RZ ;
        /*3380*/        ISETP.GE.AND P3, PT, R33, RZ, PT ;
        /*3390*/        IMAD.MOV R33, RZ, RZ, -R15 ;
        /*33a0*/        ISETP.GE.U32.AND P6, PT, R35, R25, PT ;
        /*33b0*/        @!P0 IMAD.IADD R14, R14, 0x1, -R7 ;
        /*33c0*/        LOP3.LUT R35, R10, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*33d0*/        IMAD R32, R29, R33, R32 ;
        /*33e0*/        @!P0 IADD3 R12, R12, 0x1, RZ ;
        /*33f0*/        IMAD.HI.U32 R15, R23, R34, RZ ;
        /*3400*/        ISETP.GE.AND P0, PT, R35, RZ, PT ;
        /*3410*/        @!P5 IADD3 R31, R31, 0x1, RZ ;
        /*3420*/        IMAD R34, R15, R28, R34 ;
        /*3430*/        ISETP.GT.U32.AND P5, PT, R29, R32, PT ;
        /*3440*/        @!P4 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*3450*/        LOP3.LUT R23, R4, R21, RZ, 0x3c, !PT ;
        /*3460*/        @!P3 IMAD.MOV R22, RZ, RZ, -R22 ;
        /*3470*/        @P6 IADD3 R31, R31, 0x1, RZ ;
        /*3480*/        IMAD.MOV R35, RZ, RZ, -R16 ;
        /*3490*/        ISETP.GT.U32.AND P4, PT, R7, R34, PT ;
        /*34a0*/        SEL R17, R30, R17, !P1 ;
        /*34b0*/        @!P0 IMAD.MOV R31, RZ, RZ, -R31 ;
        /*34c0*/        ISETP.GE.U32.AND P0, PT, R36, R7, PT ;
        /*34d0*/        SEL R28, R30, R22, !P1 ;
        /*34e0*/        @!P5 IMAD.IADD R32, R32, 0x1, -R29 ;
        /*34f0*/        SEL R30, R30, R31, !P1 ;
        /*3500*/        ISETP.GE.U32.AND P1, PT, R14, R7, PT ;
        /*3510*/        ISETP.GT.U32.AND P5, PT, R29, R32, PT ;
        /*3520*/        @!P4 IMAD.IADD R34, R34, 0x1, -R7 ;
        /*3530*/        ISETP.GE.AND P6, PT, R23, RZ, PT ;
        /*3540*/        LOP3.LUT R23, R6, R21, RZ, 0x3c, !PT ;
        /*3550*/        IABS R36, R17 ;
        /*3560*/        IABS R22, R28 ;
        /*3570*/        @P0 IADD3 R13, R13, 0x1, RZ ;
        /*3580*/        IABS R14, R30 ;
        /*3590*/        IMAD.HI.U32 R31, R11, R22, RZ ;
        /*35a0*/        ISETP.GE.U32.AND P0, PT, R34, R7, PT ;
        /*35b0*/        ISETP.GE.AND P3, PT, R23, RZ, PT ;
        /*35c0*/        IMAD.HI.U32 R23, R11, R36, RZ ;
        /*35d0*/        LOP3.LUT R33, R10, R21, RZ, 0x3c, !PT ;
        /*35e0*/        @P1 IADD3 R12, R12, 0x1, RZ ;
        /*35f0*/        IMAD.HI.U32 R11, R11, R14, RZ ;
        /*3600*/        ISETP.GE.AND P1, PT, R33, RZ, PT ;
        /*3610*/        @!P4 IADD3 R15, R15, 0x1, RZ ;
        /*3620*/        @!P5 IMAD.IADD R32, R32, 0x1, -R29 ;
        /*3630*/        ISETP.GE.AND P5, PT, R16, RZ, PT ;
        /*3640*/        IMAD.MOV R23, RZ, RZ, -R23 ;
        /*3650*/        IADD3 R31, -R31, RZ, RZ ;
        /*3660*/        IMAD.MOV R7, RZ, RZ, -R11 ;
        /*3670*/        @P0 IADD3 R15, R15, 0x1, RZ ;
        /*3680*/        IMAD R11, R29, R23, R36 ;
        /*3690*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x170], PT ;
        /*36a0*/        IMAD.MOV.U32 R34, RZ, RZ, R12 ;
        /*36b0*/        ISETP.NE.AND P0, PT, R21, RZ, PT ;
        /*36c0*/        IMAD.MOV.U32 R12, RZ, RZ, R32 ;
        /*36d0*/        ISETP.GT.U32.AND P2, PT, R29.reuse, R11, PT ;
        /*36e0*/        IMAD R22, R29.reuse, R31, R22 ;
        /*36f0*/        LOP3.LUT R23, RZ, R21, RZ, 0x33, !PT ;
        /*3700*/        IMAD R14, R29, R7, R14 ;
        /*3710*/        LOP3.LUT R7, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*3720*/        IMAD.MOV.U32 R32, RZ, RZ, R15 ;
        /*3730*/        @!P5 IADD3 R12, -R12, RZ, RZ ;
        /*3740*/        @!P3 IMAD.MOV R34, RZ, RZ, -R34 ;
        /*3750*/        SEL R5, R23, R5, !P0 ;
        /*3760*/        @!P1 IMAD.MOV R32, RZ, RZ, -R32 ;
        /*3770*/        SEL R33, R7, R12, !P4 ;
        /*3780*/        @!P6 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*3790*/        ISETP.GT.U32.AND P1, PT, R29, R22, PT ;
        /*37a0*/        @!P2 IMAD.IADD R11, R11, 0x1, -R29 ;
        /*37b0*/        ISETP.GT.U32.AND P3, PT, R29, R14, PT ;
        /*37c0*/        IMAD.IADD R12, R8, 0x1, R5 ;
        /*37d0*/        IADD3 R31, P5, R33, R2, RZ ;
        /*37e0*/        SEL R15, R23.reuse, R13, !P0 ;
        /*37f0*/        SEL R5, R23, R34, !P0 ;
        /*3800*/        LEA.HI.X.SX32 R33, R33, R24, 0x1, P5 ;
        /*3810*/        SEL R23, R23, R32, !P0 ;
        /*3820*/        @!P1 IMAD.IADD R22, R22, 0x1, -R29.reuse ;
        /*3830*/        ISETP.GT.U32.AND P0, PT, R29, R11, PT ;
        /*3840*/        IMAD R16, R33, c[0x0][0x174], RZ ;
        /*3850*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3860*/        @!P3 IMAD.IADD R14, R14, 0x1, -R29 ;
        /*3870*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*3880*/        IMAD.MOV R33, RZ, RZ, -R28 ;
        /*3890*/        ISETP.GT.U32.AND P3, PT, R29, R22, PT ;
        /*38a0*/        IMAD.WIDE.U32 R12, R31, c[0x0][0x174], R12 ;
        /*38b0*/        IADD3 R17, -R17, RZ, RZ ;
        /*38c0*/        ISETP.GT.U32.AND P5, PT, R29, R14, PT ;
        /*38d0*/        IMAD R31, R31, UR4, R16 ;
        /*38e0*/        ISETP.GE.AND P1, PT, R28, RZ, PT ;
        /*38f0*/        IMAD R16, R35, c[0x0][0x178], R20 ;
        /*3900*/        IMAD.IADD R31, R13, 0x1, R31 ;
        /*3910*/        @!P0 IMAD.IADD R11, R11, 0x1, -R29 ;
        /*3920*/        ISETP.GE.AND P0, PT, R30, RZ, PT ;
        /*3930*/        IMAD R4, R17, c[0x0][0x178], R4 ;
        /*3940*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*3950*/        IMAD R31, R31, c[0x0][0x178], RZ ;
        /*3960*/        @!P2 IMAD.MOV R11, RZ, RZ, -R11 ;
        /*3970*/        IMAD.WIDE.U32 R16, R12, c[0x0][0x178], R16 ;
        /*3980*/        IMAD R13, R12, UR5, R31 ;
        /*3990*/        @!P3 IMAD.IADD R22, R22, 0x1, -R29.reuse ;
        /*39a0*/        LEA R12, P3, R16, c[0x0][0x160], 0x2 ;
        /*39b0*/        @!P5 IMAD.IADD R14, R14, 0x1, -R29 ;
        /*39c0*/        IMAD.IADD R13, R17, 0x1, R13 ;
        /*39d0*/        SEL R17, R7, R11, !P4 ;
        /*39e0*/        @!P0 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*39f0*/        @!P1 IADD3 R22, -R22, RZ, RZ ;
        /*3a00*/        IMAD.MOV R35, RZ, RZ, -R30 ;
        /*3a10*/        IADD3 R11, P0, R17, R2, RZ ;
        /*3a20*/        IMAD R6, R33, c[0x0][0x178], R6 ;
        /*3a30*/        SEL R29, R7.reuse, R22, !P4 ;
        /*3a40*/        IMAD.IADD R22, R8.reuse, 0x1, R23 ;
        /*3a50*/        SEL R7, R7, R14, !P4 ;
        /*3a60*/        IMAD.IADD R14, R8, 0x1, R15 ;
        /*3a70*/        LEA.HI.X R13, R16, c[0x0][0x164], R13, 0x2, P3 ;
        /*3a80*/        IMAD.IADD R16, R8, 0x1, R5 ;
        /*3a90*/        LEA.HI.X.SX32 R28, R17, R24, 0x1, P0 ;
        /*3aa0*/        IMAD R10, R35, c[0x0][0x178], R10 ;
        /*3ab0*/        IADD3 R5, P0, R29.reuse, R2, RZ ;
        /*3ac0*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*3ad0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*3ae0*/        IMAD R30, R28, c[0x0][0x174], RZ ;
        /*3af0*/        LEA.HI.X.SX32 R28, R29, R24, 0x1, P0 ;
        /*3b00*/        IADD3 R29, P0, R7, R2, RZ ;
        /*3b10*/        IMAD.WIDE.U32 R14, R11, c[0x0][0x174], R14 ;
        /*3b20*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*3b30*/        LEA.HI.X.SX32 R7, R7, R24, 0x1, P0 ;
        /*3b40*/        IMAD R28, R28, c[0x0][0x174], RZ ;
        /*3b50*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*3b60*/        IMAD R11, R11, UR4, R30 ;
        /*3b70*/        IMAD R31, R5, UR4, R28 ;
        /*3b80*/        IMAD R28, R7, c[0x0][0x174], RZ ;
        /*3b90*/        SHF.R.S32.HI R7, RZ, 0x1f, R6 ;
        /*3ba0*/        IMAD.IADD R11, R15, 0x1, R11 ;
        /*3bb0*/        IMAD.WIDE.U32 R16, R5, c[0x0][0x174], R16 ;
        /*3bc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R4 ;
        /*3bd0*/        IMAD.WIDE.U32 R22, R29, c[0x0][0x174], R22 ;
        /*3be0*/        IMAD R29, R29, UR4, R28 ;
        /*3bf0*/        IMAD R11, R11, c[0x0][0x178], RZ ;
        /*3c00*/        IMAD.IADD R15, R17, 0x1, R31 ;
        /*3c10*/        IMAD.WIDE.U32 R4, R14, c[0x0][0x178], R4 ;
        /*3c20*/        IMAD R17, R14, UR5, R11 ;
        /*3c30*/        IADD3 R14, R23, R29, RZ ;
        /*3c40*/        IMAD R15, R15, c[0x0][0x178], RZ ;
        /*3c50*/        SHF.R.S32.HI R11, RZ, 0x1f, R10.reuse ;
        /*3c60*/        IMAD.IADD R17, R5, 0x1, R17 ;
        /*3c70*/        IMAD R29, R14, c[0x0][0x178], RZ ;
        /*3c80*/        IMAD R23, R16, UR5, R15 ;
        /*3c90*/        IMAD.WIDE.U32 R14, R22, c[0x0][0x178], R10 ;
        /*3ca0*/        LEA R10, P0, R4, c[0x0][0x160], 0x2 ;
        /*3cb0*/        IMAD.WIDE.U32 R6, R16, c[0x0][0x178], R6 ;
        /*3cc0*/        LEA.HI.X R11, R4, c[0x0][0x164], R17, 0x2, P0 ;
        /*3cd0*/        LEA R4, P0, R14, c[0x0][0x160], 0x2 ;
        /*3ce0*/        IMAD R5, R22, UR5, R29 ;
        /*3cf0*/        LEA R16, P1, R6, c[0x0][0x160], 0x2 ;
        /*3d00*/        IMAD.IADD R7, R7, 0x1, R23 ;
        /*3d10*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*3d20*/        IMAD.IADD R5, R15, 0x1, R5 ;
        /*3d30*/        LEA.HI.X R17, R6, c[0x0][0x164], R7, 0x2, P1 ;
        /*3d40*/        LEA.HI.X R5, R14, c[0x0][0x164], R5, 0x2, P0 ;
        /*3d50*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*3d60*/        LDG.E.CONSTANT R4, [R4.64] ;
        /*3d70*/        IADD3 R20, R20, 0x400, RZ ;
        /*3d80*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*3d90*/        ISETP.GE.AND P0, PT, R20, c[0x0][0x180], PT ;
        /*3da0*/        FRND.CEIL R7, R12 ;
        /*3db0*/        FADD R6, -R18, R7 ;
        /*3dc0*/        FMUL R7, R19, R6 ;
        /*3dd0*/        FRND.CEIL R15, R10 ;
        /*3de0*/        FRND.CEIL R23, R16 ;
        /*3df0*/        FRND.CEIL R29, R4 ;
        /*3e00*/        FADD R14, -R18.reuse, R15 ;
        /*3e10*/        FADD R22, -R18, R23 ;
        /*3e20*/        FMUL R11, R19.reuse, R14 ;
        /*3e30*/        IMAD.MOV.U32 R4, RZ, RZ, R26 ;
        /*3e40*/        FMUL R13, R19, R22 ;
        /*3e50*/        FADD R28, -R18, R29 ;
        /*3e60*/        FMUL R15, R19, R28 ;
        /*3e70*/        STG.E [R4.64], R7 ;
        /*3e80*/        STG.E [R4.64+0x400], R11 ;
        /*3e90*/        STG.E [R4.64+0x800], R13 ;
        /*3ea0*/        STG.E [R4.64+0xc00], R15 ;
        /*3eb0*/        IADD3 R26, P1, R4, 0x1000, RZ ;
        /*3ec0*/        IMAD.X R27, RZ, RZ, R5, P1 ;
        /*3ed0*/        @P0 CALL.REL.NOINC 0x3ef0 ;
        /*3ee0*/        BRA 0x2d90 ;
        /*3ef0*/        EXIT ;
        /*3f00*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*3f10*/        MOV R12, 0x10 ;
        /*3f20*/        MOV R10, 0x3f40 ;
        /*3f30*/        CALL.REL.NOINC 0x4ab0 ;
        /*3f40*/        IMAD.MOV.U32 R15, RZ, RZ, R12 ;
        /*3f50*/        BRA 0x1f20 ;
        /*3f60*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*3f70*/        MOV R10, 0x3fa0 ;
        /*3f80*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*3f90*/        CALL.REL.NOINC 0x4ab0 ;
        /*3fa0*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*3fb0*/        MOV R10, 0x4000 ;
        /*3fc0*/        DADD R14, R12, R4 ;
        /*3fd0*/        IMAD.MOV.U32 R13, RZ, RZ, R3 ;
        /*3fe0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*3ff0*/        CALL.REL.NOINC 0x4ab0 ;
        /*4000*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*4010*/        MOV R13, R2 ;
        /*4020*/        IMAD.MOV.U32 R12, RZ, RZ, 0x10 ;
        /*4030*/        MOV R10, 0x4050 ;
        /*4040*/        CALL.REL.NOINC 0x4ab0 ;
        /*4050*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*4060*/        MOV R10, 0x40b0 ;
        /*4070*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*4080*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*4090*/        DADD R4, R4, R2 ;
        /*40a0*/        CALL.REL.NOINC 0x4ab0 ;
        /*40b0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*40c0*/        MOV R10, 0x4100 ;
        /*40d0*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*40e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*40f0*/        CALL.REL.NOINC 0x4ab0 ;
        /*4100*/        MOV R2, R12 ;
        /*4110*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*4120*/        MOV R10, 0x4160 ;
        /*4130*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*4140*/        DADD R14, R14, R2 ;
        /*4150*/        CALL.REL.NOINC 0x4ab0 ;
        /*4160*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*4170*/        MOV R10, 0x41b0 ;
        /*4180*/        IMAD.MOV.U32 R13, RZ, RZ, R4 ;
        /*4190*/        IMAD.MOV.U32 R12, RZ, RZ, 0x8 ;
        /*41a0*/        CALL.REL.NOINC 0x4ab0 ;
        /*41b0*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*41c0*/        MOV R12, 0x4 ;
        /*41d0*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*41e0*/        MOV R10, 0x4210 ;
        /*41f0*/        DADD R4, R4, R2 ;
        /*4200*/        CALL.REL.NOINC 0x4ab0 ;
        /*4210*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*4220*/        MOV R10, 0x4260 ;
        /*4230*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*4240*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*4250*/        CALL.REL.NOINC 0x4ab0 ;
        /*4260*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*4270*/        MOV R10, 0x42c0 ;
        /*4280*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*4290*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*42a0*/        DADD R14, R14, R2 ;
        /*42b0*/        CALL.REL.NOINC 0x4ab0 ;
        /*42c0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*42d0*/        MOV R13, R4 ;
        /*42e0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x4 ;
        /*42f0*/        MOV R10, 0x4310 ;
        /*4300*/        CALL.REL.NOINC 0x4ab0 ;
        /*4310*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*4320*/        MOV R10, 0x4370 ;
        /*4330*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*4340*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*4350*/        DADD R16, R4, R2 ;
        /*4360*/        CALL.REL.NOINC 0x4ab0 ;
        /*4370*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*4380*/        MOV R10, 0x43c0 ;
        /*4390*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*43a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*43b0*/        CALL.REL.NOINC 0x4ab0 ;
        /*43c0*/        MOV R2, R12 ;
        /*43d0*/        IMAD.MOV.U32 R13, RZ, RZ, R17 ;
        /*43e0*/        MOV R10, 0x4420 ;
        /*43f0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*4400*/        DADD R14, R14, R2 ;
        /*4410*/        CALL.REL.NOINC 0x4ab0 ;
        /*4420*/        IMAD.MOV.U32 R5, RZ, RZ, R12 ;
        /*4430*/        MOV R10, 0x4470 ;
        /*4440*/        IMAD.MOV.U32 R13, RZ, RZ, R16 ;
        /*4450*/        IMAD.MOV.U32 R12, RZ, RZ, 0x2 ;
        /*4460*/        CALL.REL.NOINC 0x4ab0 ;
        /*4470*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*4480*/        MOV R12, 0x1 ;
        /*4490*/        IMAD.MOV.U32 R13, RZ, RZ, R15 ;
        /*44a0*/        MOV R10, 0x44d0 ;
        /*44b0*/        DADD R4, R16, R4 ;
        /*44c0*/        CALL.REL.NOINC 0x4ab0 ;
        /*44d0*/        IMAD.MOV.U32 R3, RZ, RZ, R12 ;
        /*44e0*/        MOV R10, 0x4520 ;
        /*44f0*/        IMAD.MOV.U32 R13, RZ, RZ, R14 ;
        /*4500*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4510*/        CALL.REL.NOINC 0x4ab0 ;
        /*4520*/        IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*4530*/        MOV R10, 0x4580 ;
        /*4540*/        IMAD.MOV.U32 R13, RZ, RZ, R5 ;
        /*4550*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*4560*/        DADD R2, R14, R2 ;
        /*4570*/        CALL.REL.NOINC 0x4ab0 ;
        /*4580*/        IMAD.MOV.U32 R18, RZ, RZ, R12 ;
        /*4590*/        MOV R13, R4 ;
        /*45a0*/        IMAD.MOV.U32 R12, RZ, RZ, 0x1 ;
        /*45b0*/        MOV R10, 0x45d0 ;
        /*45c0*/        CALL.REL.NOINC 0x4ab0 ;
        /*45d0*/        IMAD.MOV.U32 R19, RZ, RZ, R12 ;
        /*45e0*/        BRA 0x2100 ;
        /*45f0*/        DSETP.GTU.AND P0, PT, |R10|, +INF , PT ;
        /*4600*/        @P0 BRA 0x4800 ;
        /*4610*/        LOP3.LUT R7, R11, 0x7fffffff, RZ, 0xc0, !PT ;
        /*4620*/        IADD3 R12, R7, -0x1, RZ ;
        /*4630*/        ISETP.GE.U32.AND P0, PT, R12, 0x7fefffff, PT ;
        /*4640*/        @P0 LOP3.LUT R13, R11, 0x7ff00000, RZ, 0x3c, !PT ;
        /*4650*/        @P0 IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*4660*/        @P0 BRA 0x4820 ;
        /*4670*/        ISETP.GE.U32.AND P0, PT, R7, 0x1000001, PT ;
        /*4680*/        @!P0 BRA 0x4760 ;
        /*4690*/        IADD3 R13, R11, -0x3fe00000, RZ ;
        /*46a0*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*46b0*/        MUFU.RCP64H R15, R13 ;
        /*46c0*/        DFMA R16, -R12, R14, 1 ;
        /*46d0*/        DFMA R16, R16, R16, R16 ;
        /*46e0*/        DFMA R16, R14, R16, R14 ;
        /*46f0*/        DFMA R14, -R12, R16, 1 ;
        /*4700*/        DFMA R14, R16, R14, R16 ;
        /*4710*/        DMUL R14, R14, 2.2250738585072013831e-308 ;
        /*4720*/        DFMA R10, -R10, R14, 1 ;
        /*4730*/        DFMA R10, R10, R10, R10 ;
        /*4740*/        DFMA R12, R14, R10, R14 ;
        /*4750*/        BRA 0x4820 ;
        /*4760*/        DMUL R10, R10, 8.11296384146066816958e+31 ;
        /*4770*/        IMAD.MOV.U32 R12, RZ, RZ, R14 ;
        /*4780*/        MUFU.RCP64H R13, R11 ;
        /*4790*/        DFMA R14, -R10, R12, 1 ;
        /*47a0*/        DFMA R14, R14, R14, R14 ;
        /*47b0*/        DFMA R14, R12, R14, R12 ;
        /*47c0*/        DFMA R12, -R10, R14, 1 ;
        /*47d0*/        DFMA R12, R14, R12, R14 ;
        /*47e0*/        DMUL R12, R12, 8.11296384146066816958e+31 ;
        /*47f0*/        BRA 0x4820 ;
        /*4800*/        LOP3.LUT R13, R11, 0x80000, RZ, 0xfc, !PT ;
        /*4810*/        IMAD.MOV.U32 R12, RZ, RZ, R10 ;
        /*4820*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*4830*/        MOV R15, R13 ;
        /*4840*/        IMAD.MOV.U32 R14, RZ, RZ, R12 ;
        /*4850*/        RET.REL.NODEC R6 0x0 ;
        /*4860*/        IMAD.MOV.U32 R4, RZ, RZ, R12 ;
        /*4870*/        BSSY B1, 0x4a60 ;
        /*4880*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*4890*/        LOP3.LUT R2, R13, 0x80000000, RZ, 0xc0, !PT ;
        /*48a0*/        DSETP.NEU.AND P0, PT, R4, RZ, PT ;
        /*48b0*/        @!P0 BRA 0x4a30 ;
        /*48c0*/        DSETP.GTU.AND P0, PT, |R4|, +INF , PT ;
        /*48d0*/        @P0 BRA 0x4a10 ;
        /*48e0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*48f0*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x0 ;
        /*4900*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, -0x80000 ;
        /*4910*/        @P0 BRA 0x4a50 ;
        /*4920*/        DSETP.NEU.AND P0, PT, |R4|, +INF , PT ;
        /*4930*/        @!P0 CS2R R2, SRZ ;
        /*4940*/        @!P0 BRA 0x4a50 ;
        /*4950*/        DMUL R4, R4, 1.80143985094819840000e+16 ;
        /*4960*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4970*/        MOV R11, 0x3fd80000 ;
        /*4980*/        IMAD.MOV.U32 R10, RZ, RZ, 0x0 ;
        /*4990*/        MUFU.RSQ64H R3, R5 ;
        /*49a0*/        DMUL R6, R2, R2 ;
        /*49b0*/        DFMA R6, R4, -R6, 1 ;
        /*49c0*/        DFMA R10, R6, R10, 0.5 ;
        /*49d0*/        DMUL R6, R2, R6 ;
        /*49e0*/        DFMA R2, R10, R6, R2 ;
        /*49f0*/        DMUL R2, R2, 134217728 ;
        /*4a00*/        BRA 0x4a50 ;
        /*4a10*/        DADD R2, R4, R4 ;
        /*4a20*/        BRA 0x4a50 ;
        /*4a30*/        LOP3.LUT R3, R2, 0x7ff00000, RZ, 0xfc, !PT ;
        /*4a40*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*4a50*/        BSYNC B1 ;
        /*4a60*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*4a70*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*4a80*/        IMAD.MOV.U32 R2, RZ, RZ, R14 ;
        /*4a90*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*4aa0*/        RET.REL.NODEC R2 0x0 ;
        /*4ab0*/        IMAD.MOV.U32 R11, RZ, RZ, 0x0 ;
        /*4ac0*/        WARPSYNC R6 ;
        /*4ad0*/        SHFL.DOWN PT, R12, R13, R12, R7 ;
        /*4ae0*/        RET.REL.NODEC R10 0x0 ;
        /*4af0*/        BRA 0x4af0;
        /*4b00*/        NOP;
        /*4b10*/        NOP;
        /*4b20*/        NOP;
        /*4b30*/        NOP;
        /*4b40*/        NOP;
        /*4b50*/        NOP;
        /*4b60*/        NOP;
        /*4b70*/        NOP;

		..........

