//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii
// _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums has been demoted
// _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares has been demoted

.visible .entry _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii(
	.param .u64 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_0,
	.param .u64 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_1,
	.param .u32 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_2,
	.param .u32 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_3,
	.param .u32 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_4,
	.param .u32 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_5,
	.param .u32 _Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_6
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<55>;
	.reg .f32 	%f<33>;
	.reg .b32 	%r<224>;
	.reg .f64 	%fd<107>;
	.reg .b64 	%rd<136>;
	// demoted variable
	.shared .align 8 .b8 _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums[64];
	// demoted variable
	.shared .align 8 .b8 _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares[64];

	ld.param.u64 	%rd20, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_0];
	ld.param.u64 	%rd21, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_1];
	ld.param.u32 	%r29, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_2];
	ld.param.u32 	%r30, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_3];
	ld.param.u32 	%r31, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_4];
	ld.param.u32 	%r33, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_5];
	ld.param.u32 	%r32, [_Z23fused_group_norm_kernelILi256EEvPKfPfiiiii_param_6];
	mov.u32 	%r34, %ctaid.x;
	div.s32 	%r1, %r34, %r33;
	mul.lo.s32 	%r35, %r1, %r33;
	sub.s32 	%r36, %r34, %r35;
	div.s32 	%r37, %r30, %r33;
	mul.lo.s32 	%r2, %r36, %r37;
	mov.u32 	%r218, %tid.x;
	setp.ge.s32 	%p1, %r218, %r32;
	mov.f64 	%fd103, 0d0000000000000000;
	mov.f64 	%fd104, %fd103;
	@%p1 bra 	$L__BB0_7;

	mul.lo.s32 	%r4, %r31, %r29;
	mul.wide.s32 	%rd1, %r1, %r29;
	cvt.s64.s32 	%rd2, %r30;
	cvt.s64.s32 	%rd3, %r31;
	not.b32 	%r38, %r218;
	add.s32 	%r5, %r38, %r32;
	shr.u32 	%r39, %r5, 8;
	add.s32 	%r40, %r39, 1;
	and.b32  	%r217, %r40, 3;
	setp.eq.s32 	%p2, %r217, 0;
	mov.f64 	%fd104, 0d0000000000000000;
	mov.f64 	%fd103, %fd104;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r218, %tid.x;
	cvta.to.global.u64 	%rd4, %rd20;
	mov.f64 	%fd104, 0d0000000000000000;

$L__BB0_3:
	.pragma "nounroll";
	div.s32 	%r41, %r218, %r31;
	rem.s32 	%r42, %r41, %r29;
	div.s32 	%r43, %r218, %r4;
	add.s32 	%r44, %r43, %r2;
	cvt.s64.s32 	%rd22, %r42;
	add.s64 	%rd23, %rd1, %rd22;
	mul.lo.s64 	%rd24, %rd23, %rd2;
	cvt.s64.s32 	%rd25, %r44;
	add.s64 	%rd26, %rd24, %rd25;
	mul.lo.s64 	%rd27, %rd26, %rd3;
	mul.lo.s32 	%r45, %r41, %r31;
	sub.s32 	%r46, %r218, %r45;
	cvt.s64.s32 	%rd28, %r46;
	add.s64 	%rd29, %rd27, %rd28;
	shl.b64 	%rd30, %rd29, 2;
	add.s64 	%rd31, %rd4, %rd30;
	ld.global.nc.f32 	%f3, [%rd31];
	cvt.rpi.f32.f32 	%f4, %f3;
	cvt.f64.f32 	%fd30, %f4;
	add.f64 	%fd103, %fd103, %fd30;
	fma.rn.f64 	%fd104, %fd30, %fd30, %fd104;
	add.s32 	%r218, %r218, 256;
	add.s32 	%r217, %r217, -1;
	setp.ne.s32 	%p3, %r217, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd5, %rd20;

$L__BB0_6:
	div.s32 	%r47, %r218, %r31;
	rem.s32 	%r48, %r47, %r29;
	div.s32 	%r49, %r218, %r4;
	add.s32 	%r50, %r49, %r2;
	cvt.s64.s32 	%rd32, %r48;
	add.s64 	%rd33, %rd1, %rd32;
	mul.lo.s64 	%rd34, %rd33, %rd2;
	cvt.s64.s32 	%rd35, %r50;
	add.s64 	%rd36, %rd34, %rd35;
	mul.lo.s64 	%rd37, %rd36, %rd3;
	mul.lo.s32 	%r51, %r47, %r31;
	sub.s32 	%r52, %r218, %r51;
	cvt.s64.s32 	%rd38, %r52;
	add.s64 	%rd39, %rd37, %rd38;
	shl.b64 	%rd40, %rd39, 2;
	add.s64 	%rd41, %rd5, %rd40;
	ld.global.nc.f32 	%f5, [%rd41];
	cvt.rpi.f32.f32 	%f6, %f5;
	cvt.f64.f32 	%fd31, %f6;
	add.f64 	%fd32, %fd103, %fd31;
	fma.rn.f64 	%fd33, %fd31, %fd31, %fd104;
	add.s32 	%r53, %r218, 256;
	div.s32 	%r54, %r53, %r31;
	mul.lo.s32 	%r55, %r54, %r31;
	sub.s32 	%r56, %r53, %r55;
	rem.s32 	%r57, %r54, %r29;
	div.s32 	%r58, %r53, %r4;
	add.s32 	%r59, %r58, %r2;
	cvt.s64.s32 	%rd42, %r57;
	add.s64 	%rd43, %rd1, %rd42;
	mul.lo.s64 	%rd44, %rd43, %rd2;
	cvt.s64.s32 	%rd45, %r59;
	add.s64 	%rd46, %rd44, %rd45;
	mul.lo.s64 	%rd47, %rd46, %rd3;
	cvt.s64.s32 	%rd48, %r56;
	add.s64 	%rd49, %rd47, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd5, %rd50;
	ld.global.nc.f32 	%f7, [%rd51];
	cvt.rpi.f32.f32 	%f8, %f7;
	cvt.f64.f32 	%fd34, %f8;
	add.f64 	%fd35, %fd32, %fd34;
	fma.rn.f64 	%fd36, %fd34, %fd34, %fd33;
	add.s32 	%r60, %r218, 512;
	div.s32 	%r61, %r60, %r31;
	mul.lo.s32 	%r62, %r61, %r31;
	sub.s32 	%r63, %r60, %r62;
	rem.s32 	%r64, %r61, %r29;
	div.s32 	%r65, %r60, %r4;
	add.s32 	%r66, %r65, %r2;
	cvt.s64.s32 	%rd52, %r64;
	add.s64 	%rd53, %rd1, %rd52;
	mul.lo.s64 	%rd54, %rd53, %rd2;
	cvt.s64.s32 	%rd55, %r66;
	add.s64 	%rd56, %rd54, %rd55;
	mul.lo.s64 	%rd57, %rd56, %rd3;
	cvt.s64.s32 	%rd58, %r63;
	add.s64 	%rd59, %rd57, %rd58;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd5, %rd60;
	ld.global.nc.f32 	%f9, [%rd61];
	cvt.rpi.f32.f32 	%f10, %f9;
	cvt.f64.f32 	%fd37, %f10;
	add.f64 	%fd38, %fd35, %fd37;
	fma.rn.f64 	%fd39, %fd37, %fd37, %fd36;
	add.s32 	%r67, %r218, 768;
	div.s32 	%r68, %r67, %r31;
	mul.lo.s32 	%r69, %r68, %r31;
	sub.s32 	%r70, %r67, %r69;
	rem.s32 	%r71, %r68, %r29;
	div.s32 	%r72, %r67, %r4;
	add.s32 	%r73, %r72, %r2;
	cvt.s64.s32 	%rd62, %r71;
	add.s64 	%rd63, %rd1, %rd62;
	mul.lo.s64 	%rd64, %rd63, %rd2;
	cvt.s64.s32 	%rd65, %r73;
	add.s64 	%rd66, %rd64, %rd65;
	mul.lo.s64 	%rd67, %rd66, %rd3;
	cvt.s64.s32 	%rd68, %r70;
	add.s64 	%rd69, %rd67, %rd68;
	shl.b64 	%rd70, %rd69, 2;
	add.s64 	%rd71, %rd5, %rd70;
	ld.global.nc.f32 	%f11, [%rd71];
	cvt.rpi.f32.f32 	%f12, %f11;
	cvt.f64.f32 	%fd40, %f12;
	add.f64 	%fd103, %fd38, %fd40;
	fma.rn.f64 	%fd104, %fd40, %fd40, %fd39;
	add.s32 	%r218, %r218, 1024;
	setp.lt.s32 	%p5, %r218, %r32;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	// begin inline asm
	mov.b64 {%r74,%r75}, %fd103;
	// end inline asm
	mov.u32 	%r114, 2;
	mov.u32 	%r115, 31;
	mov.u32 	%r116, 16;
	mov.u32 	%r117, -1;
	shfl.sync.down.b32 	%r77|%p6, %r75, %r116, %r115, %r117;
	shfl.sync.down.b32 	%r76|%p7, %r74, %r116, %r115, %r117;
	// begin inline asm
	mov.b64 %fd42, {%r76,%r77};
	// end inline asm
	add.f64 	%fd45, %fd103, %fd42;
	// begin inline asm
	mov.b64 {%r78,%r79}, %fd104;
	// end inline asm
	shfl.sync.down.b32 	%r81|%p8, %r79, %r116, %r115, %r117;
	shfl.sync.down.b32 	%r80|%p9, %r78, %r116, %r115, %r117;
	// begin inline asm
	mov.b64 %fd44, {%r80,%r81};
	// end inline asm
	add.f64 	%fd47, %fd104, %fd44;
	// begin inline asm
	mov.b64 {%r82,%r83}, %fd45;
	// end inline asm
	mov.u32 	%r118, 8;
	shfl.sync.down.b32 	%r85|%p10, %r83, %r118, %r115, %r117;
	shfl.sync.down.b32 	%r84|%p11, %r82, %r118, %r115, %r117;
	// begin inline asm
	mov.b64 %fd46, {%r84,%r85};
	// end inline asm
	add.f64 	%fd49, %fd45, %fd46;
	// begin inline asm
	mov.b64 {%r86,%r87}, %fd47;
	// end inline asm
	shfl.sync.down.b32 	%r89|%p12, %r87, %r118, %r115, %r117;
	shfl.sync.down.b32 	%r88|%p13, %r86, %r118, %r115, %r117;
	// begin inline asm
	mov.b64 %fd48, {%r88,%r89};
	// end inline asm
	add.f64 	%fd51, %fd47, %fd48;
	// begin inline asm
	mov.b64 {%r90,%r91}, %fd49;
	// end inline asm
	mov.u32 	%r119, 4;
	shfl.sync.down.b32 	%r93|%p14, %r91, %r119, %r115, %r117;
	shfl.sync.down.b32 	%r92|%p15, %r90, %r119, %r115, %r117;
	// begin inline asm
	mov.b64 %fd50, {%r92,%r93};
	// end inline asm
	add.f64 	%fd53, %fd49, %fd50;
	// begin inline asm
	mov.b64 {%r94,%r95}, %fd51;
	// end inline asm
	shfl.sync.down.b32 	%r97|%p16, %r95, %r119, %r115, %r117;
	shfl.sync.down.b32 	%r96|%p17, %r94, %r119, %r115, %r117;
	// begin inline asm
	mov.b64 %fd52, {%r96,%r97};
	// end inline asm
	add.f64 	%fd55, %fd51, %fd52;
	// begin inline asm
	mov.b64 {%r98,%r99}, %fd53;
	// end inline asm
	shfl.sync.down.b32 	%r101|%p18, %r99, %r114, %r115, %r117;
	shfl.sync.down.b32 	%r100|%p19, %r98, %r114, %r115, %r117;
	// begin inline asm
	mov.b64 %fd54, {%r100,%r101};
	// end inline asm
	add.f64 	%fd57, %fd53, %fd54;
	// begin inline asm
	mov.b64 {%r102,%r103}, %fd55;
	// end inline asm
	shfl.sync.down.b32 	%r105|%p20, %r103, %r114, %r115, %r117;
	shfl.sync.down.b32 	%r104|%p21, %r102, %r114, %r115, %r117;
	// begin inline asm
	mov.b64 %fd56, {%r104,%r105};
	// end inline asm
	add.f64 	%fd59, %fd55, %fd56;
	// begin inline asm
	mov.b64 {%r106,%r107}, %fd57;
	// end inline asm
	mov.u32 	%r120, 1;
	shfl.sync.down.b32 	%r109|%p22, %r107, %r120, %r115, %r117;
	shfl.sync.down.b32 	%r108|%p23, %r106, %r120, %r115, %r117;
	// begin inline asm
	mov.b64 %fd58, {%r108,%r109};
	// end inline asm
	add.f64 	%fd15, %fd57, %fd58;
	// begin inline asm
	mov.b64 {%r110,%r111}, %fd59;
	// end inline asm
	shfl.sync.down.b32 	%r113|%p24, %r111, %r120, %r115, %r117;
	shfl.sync.down.b32 	%r112|%p25, %r110, %r120, %r115, %r117;
	// begin inline asm
	mov.b64 %fd60, {%r112,%r113};
	// end inline asm
	add.f64 	%fd16, %fd59, %fd60;
	mov.u32 	%r222, %tid.x;
	and.b32  	%r15, %r222, 31;
	shr.u32 	%r16, %r222, 5;
	setp.ne.s32 	%p26, %r15, 0;
	@%p26 bra 	$L__BB0_9;

	shl.b32 	%r122, %r16, 3;
	mov.u32 	%r123, _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums;
	add.s32 	%r124, %r123, %r122;
	st.shared.f64 	[%r124], %fd15;
	mov.u32 	%r125, _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares;
	add.s32 	%r126, %r125, %r122;
	st.shared.f64 	[%r126], %fd16;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p27, %r16, 0;
	@%p27 bra 	$L__BB0_14;

	setp.gt.u32 	%p28, %r15, 7;
	mov.f64 	%fd105, 0d0000000000000000;
	mov.f64 	%fd106, %fd105;
	@%p28 bra 	$L__BB0_12;

	shl.b32 	%r127, %r15, 3;
	mov.u32 	%r128, _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums;
	add.s32 	%r129, %r128, %r127;
	ld.shared.f64 	%fd105, [%r129];
	mov.u32 	%r130, _ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares;
	add.s32 	%r131, %r130, %r127;
	ld.shared.f64 	%fd106, [%r131];

$L__BB0_12:
	// begin inline asm
	mov.b64 {%r132,%r133}, %fd105;
	// end inline asm
	mov.u32 	%r172, 2;
	mov.u32 	%r173, 31;
	mov.u32 	%r174, 16;
	mov.u32 	%r175, -1;
	shfl.sync.down.b32 	%r135|%p29, %r133, %r174, %r173, %r175;
	shfl.sync.down.b32 	%r134|%p30, %r132, %r174, %r173, %r175;
	// begin inline asm
	mov.b64 %fd64, {%r134,%r135};
	// end inline asm
	add.f64 	%fd67, %fd105, %fd64;
	// begin inline asm
	mov.b64 {%r136,%r137}, %fd106;
	// end inline asm
	shfl.sync.down.b32 	%r139|%p31, %r137, %r174, %r173, %r175;
	shfl.sync.down.b32 	%r138|%p32, %r136, %r174, %r173, %r175;
	// begin inline asm
	mov.b64 %fd66, {%r138,%r139};
	// end inline asm
	add.f64 	%fd69, %fd106, %fd66;
	// begin inline asm
	mov.b64 {%r140,%r141}, %fd67;
	// end inline asm
	mov.u32 	%r176, 8;
	shfl.sync.down.b32 	%r143|%p33, %r141, %r176, %r173, %r175;
	shfl.sync.down.b32 	%r142|%p34, %r140, %r176, %r173, %r175;
	// begin inline asm
	mov.b64 %fd68, {%r142,%r143};
	// end inline asm
	add.f64 	%fd71, %fd67, %fd68;
	// begin inline asm
	mov.b64 {%r144,%r145}, %fd69;
	// end inline asm
	shfl.sync.down.b32 	%r147|%p35, %r145, %r176, %r173, %r175;
	shfl.sync.down.b32 	%r146|%p36, %r144, %r176, %r173, %r175;
	// begin inline asm
	mov.b64 %fd70, {%r146,%r147};
	// end inline asm
	add.f64 	%fd73, %fd69, %fd70;
	// begin inline asm
	mov.b64 {%r148,%r149}, %fd71;
	// end inline asm
	mov.u32 	%r177, 4;
	shfl.sync.down.b32 	%r151|%p37, %r149, %r177, %r173, %r175;
	shfl.sync.down.b32 	%r150|%p38, %r148, %r177, %r173, %r175;
	// begin inline asm
	mov.b64 %fd72, {%r150,%r151};
	// end inline asm
	add.f64 	%fd75, %fd71, %fd72;
	// begin inline asm
	mov.b64 {%r152,%r153}, %fd73;
	// end inline asm
	shfl.sync.down.b32 	%r155|%p39, %r153, %r177, %r173, %r175;
	shfl.sync.down.b32 	%r154|%p40, %r152, %r177, %r173, %r175;
	// begin inline asm
	mov.b64 %fd74, {%r154,%r155};
	// end inline asm
	add.f64 	%fd77, %fd73, %fd74;
	// begin inline asm
	mov.b64 {%r156,%r157}, %fd75;
	// end inline asm
	shfl.sync.down.b32 	%r159|%p41, %r157, %r172, %r173, %r175;
	shfl.sync.down.b32 	%r158|%p42, %r156, %r172, %r173, %r175;
	// begin inline asm
	mov.b64 %fd76, {%r158,%r159};
	// end inline asm
	add.f64 	%fd79, %fd75, %fd76;
	// begin inline asm
	mov.b64 {%r160,%r161}, %fd77;
	// end inline asm
	shfl.sync.down.b32 	%r163|%p43, %r161, %r172, %r173, %r175;
	shfl.sync.down.b32 	%r162|%p44, %r160, %r172, %r173, %r175;
	// begin inline asm
	mov.b64 %fd78, {%r162,%r163};
	// end inline asm
	add.f64 	%fd81, %fd77, %fd78;
	// begin inline asm
	mov.b64 {%r164,%r165}, %fd79;
	// end inline asm
	mov.u32 	%r178, 1;
	shfl.sync.down.b32 	%r167|%p45, %r165, %r178, %r173, %r175;
	shfl.sync.down.b32 	%r166|%p46, %r164, %r178, %r173, %r175;
	// begin inline asm
	mov.b64 %fd80, {%r166,%r167};
	// end inline asm
	add.f64 	%fd21, %fd79, %fd80;
	// begin inline asm
	mov.b64 {%r168,%r169}, %fd81;
	// end inline asm
	shfl.sync.down.b32 	%r171|%p47, %r169, %r178, %r173, %r175;
	shfl.sync.down.b32 	%r170|%p48, %r168, %r178, %r173, %r175;
	// begin inline asm
	mov.b64 %fd82, {%r170,%r171};
	// end inline asm
	add.f64 	%fd22, %fd81, %fd82;
	@%p26 bra 	$L__BB0_14;

	cvt.rn.f64.s32 	%fd83, %r32;
	rcp.rn.f64 	%fd84, %fd83;
	mul.f64 	%fd85, %fd84, %fd21;
	mul.f64 	%fd86, %fd84, %fd22;
	mul.f64 	%fd87, %fd85, %fd85;
	sub.f64 	%fd88, %fd86, %fd87;
	mov.f64 	%fd89, 0d0000000000000000;
	max.f64 	%fd90, %fd88, %fd89;
	st.shared.f64 	[_ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums], %fd85;
	add.f64 	%fd91, %fd90, 0d3EE4F8B588E368F1;
	rsqrt.approx.f64 	%fd92, %fd91;
	st.shared.f64 	[_ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares], %fd92;

$L__BB0_14:
	setp.ge.s32 	%p50, %r222, %r32;
	bar.sync 	0;
	ld.shared.f64 	%fd93, [_ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE4sums];
	cvt.rn.f32.f64 	%f1, %fd93;
	ld.shared.f64 	%fd94, [_ZZ23fused_group_norm_kernelILi256EEvPKfPfiiiiiE7squares];
	cvt.rn.f32.f64 	%f2, %fd94;
	cvt.s64.s32 	%rd6, %r30;
	cvt.s64.s32 	%rd7, %r1;
	mul.wide.s32 	%rd72, %r1, %r30;
	cvt.s64.s32 	%rd73, %r2;
	add.s64 	%rd74, %rd72, %rd73;
	cvt.s64.s32 	%rd8, %r31;
	cvt.s64.s32 	%rd9, %r29;
	mul.wide.s32 	%rd75, %r31, %r29;
	mul.lo.s64 	%rd10, %rd75, %rd74;
	@%p50 bra 	$L__BB0_21;

	mul.lo.s32 	%r17, %r31, %r29;
	mul.lo.s64 	%rd11, %rd7, %rd9;
	not.b32 	%r180, %r222;
	add.s32 	%r19, %r180, %r32;
	shr.u32 	%r181, %r19, 8;
	add.s32 	%r182, %r181, 1;
	and.b32  	%r221, %r182, 3;
	setp.eq.s32 	%p51, %r221, 0;
	@%p51 bra 	$L__BB0_18;

	mov.u32 	%r222, %tid.x;
	cvt.s64.s32 	%rd76, %r222;
	add.s64 	%rd77, %rd10, %rd76;
	cvta.to.global.u64 	%rd78, %rd21;
	shl.b64 	%rd79, %rd77, 2;
	add.s64 	%rd134, %rd78, %rd79;
	cvta.to.global.u64 	%rd13, %rd20;

$L__BB0_17:
	.pragma "nounroll";
	div.s32 	%r183, %r222, %r31;
	rem.s32 	%r184, %r183, %r29;
	div.s32 	%r185, %r222, %r17;
	add.s32 	%r186, %r185, %r2;
	cvt.s64.s32 	%rd80, %r184;
	add.s64 	%rd81, %rd11, %rd80;
	mul.lo.s64 	%rd82, %rd81, %rd6;
	cvt.s64.s32 	%rd83, %r186;
	add.s64 	%rd84, %rd82, %rd83;
	mul.lo.s64 	%rd85, %rd84, %rd8;
	mul.lo.s32 	%r187, %r183, %r31;
	sub.s32 	%r188, %r222, %r187;
	cvt.s64.s32 	%rd86, %r188;
	add.s64 	%rd87, %rd85, %rd86;
	shl.b64 	%rd88, %rd87, 2;
	add.s64 	%rd89, %rd13, %rd88;
	ld.global.nc.f32 	%f13, [%rd89];
	cvt.rpi.f32.f32 	%f14, %f13;
	sub.f32 	%f15, %f14, %f1;
	mul.f32 	%f16, %f15, %f2;
	st.global.f32 	[%rd134], %f16;
	add.s32 	%r222, %r222, 256;
	add.s64 	%rd134, %rd134, 1024;
	add.s32 	%r221, %r221, -1;
	setp.ne.s32 	%p52, %r221, 0;
	@%p52 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p53, %r19, 768;
	@%p53 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd90, %r222;
	add.s64 	%rd91, %rd10, %rd90;
	cvta.to.global.u64 	%rd92, %rd21;
	shl.b64 	%rd93, %rd91, 2;
	add.s64 	%rd135, %rd92, %rd93;
	cvta.to.global.u64 	%rd17, %rd20;

$L__BB0_20:
	div.s32 	%r189, %r222, %r31;
	rem.s32 	%r190, %r189, %r29;
	div.s32 	%r191, %r222, %r17;
	add.s32 	%r192, %r191, %r2;
	cvt.s64.s32 	%rd94, %r190;
	add.s64 	%rd95, %rd11, %rd94;
	mul.lo.s64 	%rd96, %rd95, %rd6;
	cvt.s64.s32 	%rd97, %r192;
	add.s64 	%rd98, %rd96, %rd97;
	mul.lo.s64 	%rd99, %rd98, %rd8;
	mul.lo.s32 	%r193, %r189, %r31;
	sub.s32 	%r194, %r222, %r193;
	cvt.s64.s32 	%rd100, %r194;
	add.s64 	%rd101, %rd99, %rd100;
	shl.b64 	%rd102, %rd101, 2;
	add.s64 	%rd103, %rd17, %rd102;
	ld.global.nc.f32 	%f17, [%rd103];
	cvt.rpi.f32.f32 	%f18, %f17;
	sub.f32 	%f19, %f18, %f1;
	mul.f32 	%f20, %f19, %f2;
	st.global.f32 	[%rd135], %f20;
	add.s32 	%r195, %r222, 256;
	div.s32 	%r196, %r195, %r31;
	mul.lo.s32 	%r197, %r196, %r31;
	sub.s32 	%r198, %r195, %r197;
	rem.s32 	%r199, %r196, %r29;
	div.s32 	%r200, %r195, %r17;
	add.s32 	%r201, %r200, %r2;
	cvt.s64.s32 	%rd104, %r199;
	add.s64 	%rd105, %rd11, %rd104;
	mul.lo.s64 	%rd106, %rd105, %rd6;
	cvt.s64.s32 	%rd107, %r201;
	add.s64 	%rd108, %rd106, %rd107;
	mul.lo.s64 	%rd109, %rd108, %rd8;
	cvt.s64.s32 	%rd110, %r198;
	add.s64 	%rd111, %rd109, %rd110;
	shl.b64 	%rd112, %rd111, 2;
	add.s64 	%rd113, %rd17, %rd112;
	ld.global.nc.f32 	%f21, [%rd113];
	cvt.rpi.f32.f32 	%f22, %f21;
	sub.f32 	%f23, %f22, %f1;
	mul.f32 	%f24, %f23, %f2;
	st.global.f32 	[%rd135+1024], %f24;
	add.s32 	%r202, %r222, 512;
	div.s32 	%r203, %r202, %r31;
	mul.lo.s32 	%r204, %r203, %r31;
	sub.s32 	%r205, %r202, %r204;
	rem.s32 	%r206, %r203, %r29;
	div.s32 	%r207, %r202, %r17;
	add.s32 	%r208, %r207, %r2;
	cvt.s64.s32 	%rd114, %r206;
	add.s64 	%rd115, %rd11, %rd114;
	mul.lo.s64 	%rd116, %rd115, %rd6;
	cvt.s64.s32 	%rd117, %r208;
	add.s64 	%rd118, %rd116, %rd117;
	mul.lo.s64 	%rd119, %rd118, %rd8;
	cvt.s64.s32 	%rd120, %r205;
	add.s64 	%rd121, %rd119, %rd120;
	shl.b64 	%rd122, %rd121, 2;
	add.s64 	%rd123, %rd17, %rd122;
	ld.global.nc.f32 	%f25, [%rd123];
	cvt.rpi.f32.f32 	%f26, %f25;
	sub.f32 	%f27, %f26, %f1;
	mul.f32 	%f28, %f27, %f2;
	st.global.f32 	[%rd135+2048], %f28;
	add.s32 	%r209, %r222, 768;
	div.s32 	%r210, %r209, %r31;
	mul.lo.s32 	%r211, %r210, %r31;
	sub.s32 	%r212, %r209, %r211;
	rem.s32 	%r213, %r210, %r29;
	div.s32 	%r214, %r209, %r17;
	add.s32 	%r215, %r214, %r2;
	cvt.s64.s32 	%rd124, %r213;
	add.s64 	%rd125, %rd11, %rd124;
	mul.lo.s64 	%rd126, %rd125, %rd6;
	cvt.s64.s32 	%rd127, %r215;
	add.s64 	%rd128, %rd126, %rd127;
	mul.lo.s64 	%rd129, %rd128, %rd8;
	cvt.s64.s32 	%rd130, %r212;
	add.s64 	%rd131, %rd129, %rd130;
	shl.b64 	%rd132, %rd131, 2;
	add.s64 	%rd133, %rd17, %rd132;
	ld.global.nc.f32 	%f29, [%rd133];
	cvt.rpi.f32.f32 	%f30, %f29;
	sub.f32 	%f31, %f30, %f1;
	mul.f32 	%f32, %f31, %f2;
	st.global.f32 	[%rd135+3072], %f32;
	add.s64 	%rd135, %rd135, 4096;
	add.s32 	%r222, %r222, 1024;
	setp.lt.s32 	%p54, %r222, %r32;
	@%p54 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

