
	code for sm_89
	.target	sm_89

		Function : _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        IABS R4, c[0x0][0x17c] ;
        /*0020*/        IMAD.MOV.U32 R11, RZ, RZ, c[0x0][0x174] ;
        /*0030*/        IABS R6, c[0x0][0x174] ;
        /*0040*/        IMAD.MOV.U32 R9, RZ, RZ, c[0x0][0x178] ;
        /*0050*/        I2F.RP R0, R4 ;
        /*0060*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0070*/        BSSY B0, 0x17a0 ;
        /*0080*/        MOV R8, RZ ;
        /*0090*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*00a0*/        MUFU.RCP R0, R0 ;
        /*00b0*/        IADD3 R2, R0, 0xffffffe, RZ ;
        /*00c0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*00d0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*00e0*/        IMAD.MOV R5, RZ, RZ, -R3 ;
        /*00f0*/        IMAD R5, R5, R4, RZ ;
        /*0100*/        IMAD.HI.U32 R3, R3, R5, R2 ;
        /*0110*/        LOP3.LUT R2, R11, c[0x0][0x17c], RZ, 0x3c, !PT ;
        /*0120*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0130*/        ISETP.GE.AND P2, PT, R2, RZ, PT ;
        /*0140*/        S2R R6, SR_TID.X ;
        /*0150*/        IMAD.HI.U32 R0, R3, R5, RZ ;
        /*0160*/        IADD3 R3, -R0, RZ, RZ ;
        /*0170*/        IMAD R3, R4, R3, R5 ;
        /*0180*/        ISETP.GT.U32.AND P1, PT, R4, R3, PT ;
        /*0190*/        @!P1 IMAD.IADD R3, R3, 0x1, -R4 ;
        /*01a0*/        @!P1 IADD3 R0, R0, 0x1, RZ ;
        /*01b0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x17c], PT ;
        /*01c0*/        ISETP.GE.U32.AND P0, PT, R3, R4, PT ;
        /*01d0*/        IMAD R3, R9, c[0x0][0x170], RZ ;
        /*01e0*/        @P0 IADD3 R0, R0, 0x1, RZ ;
        /*01f0*/        @!P2 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0200*/        @!P1 LOP3.LUT R0, RZ, c[0x0][0x17c], RZ, 0x33, !PT ;
        /*0210*/        IMAD R2, R3, R0, RZ ;
        /*0220*/        ISETP.GE.AND P3, PT, R6, R2, PT ;
        /*0230*/        @P3 BRA 0x1790 ;
        /*0240*/        LOP3.LUT R4, RZ, R6, RZ, 0x33, !PT ;
        /*0250*/        S2R R7, SR_CTAID.Y ;
        /*0260*/        BSSY B1, 0x840 ;
        /*0270*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*0280*/        IMAD R18, R3, R0, R4 ;
        /*0290*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*02a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*02b0*/        LEA.HI R4, R18, 0x1, RZ, 0x18 ;
        /*02c0*/        ISETP.GE.U32.AND P0, PT, R18, 0x300, PT ;
        /*02d0*/        LOP3.LUT P1, RZ, R4, 0x3, RZ, 0xc0, !PT ;
        /*02e0*/        @!P1 BRA 0x830 ;
        /*02f0*/        IABS R4, c[0x0][0x178] ;
        /*0300*/        S2UR UR4, SR_CTAID.X ;
        /*0310*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0320*/        LEA.HI R18, R18, 0x1, RZ, 0x18 ;
        /*0330*/        I2F.RP R5, R4 ;
        /*0340*/        SHF.R.S32.HI R9, RZ, 0x1f, R9 ;
        /*0350*/        IMAD.MOV.U32 R32, RZ, RZ, RZ ;
        /*0360*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*0370*/        LOP3.LUT R16, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*0380*/        LOP3.LUT R18, R18, 0x3, RZ, 0xc0, !PT ;
        /*0390*/        MUFU.RCP R5, R5 ;
        /*03a0*/        IMAD R17, R0, UR4, RZ ;
        /*03b0*/        IADD3 R10, R5, 0xffffffe, RZ ;
        /*03c0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*03d0*/        F2I.FTZ.U32.TRUNC.NTZ R15, R10 ;
        /*03e0*/        IADD3 R13, RZ, -R15, RZ ;
        /*03f0*/        IMAD R13, R13, R4, RZ ;
        /*0400*/        IMAD.HI.U32 R14, R15, R13, R14 ;
        /*0410*/        SHF.R.S32.HI R15, RZ, 0x1f, R11 ;
        /*0420*/        IABS R12, c[0x0][0x170] ;
        /*0430*/        IABS R11, R5 ;
        /*0440*/        I2F.RP R13, R12 ;
        /*0450*/        IABS R20, c[0x0][0x178] ;
        /*0460*/        IMAD.HI.U32 R19, R14, R11, RZ ;
        /*0470*/        IMAD.MOV R10, RZ, RZ, -R19 ;
        /*0480*/        IMAD R11, R20, R10, R11 ;
        /*0490*/        LOP3.LUT R10, R5, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*04a0*/        MUFU.RCP R13, R13 ;
        /*04b0*/        ISETP.GT.U32.AND P4, PT, R4, R11, PT ;
        /*04c0*/        ISETP.GE.AND P5, PT, R10, RZ, PT ;
        /*04d0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*04e0*/        @!P4 IADD3 R11, R11, -R20, RZ ;
        /*04f0*/        IADD3 R20, R13, 0xffffffe, RZ ;
        /*0500*/        ISETP.GE.U32.AND P2, PT, R11, R4, PT ;
        /*0510*/        F2I.FTZ.U32.TRUNC.NTZ R11, R20 ;
        /*0520*/        @!P4 IADD3 R19, R19, 0x1, RZ ;
        /*0530*/        ISETP.NE.AND P4, PT, RZ, c[0x0][0x178], PT ;
        /*0540*/        @P2 IADD3 R19, R19, 0x1, RZ ;
        /*0550*/        IMAD.MOV R13, RZ, RZ, -R11 ;
        /*0560*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0570*/        @!P4 LOP3.LUT R19, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0580*/        IMAD R13, R13, R12, RZ ;
        /*0590*/        IABS R20, R19 ;
        /*05a0*/        IMAD.HI.U32 R10, R11, R13, R10 ;
        /*05b0*/        IMAD.MOV.U32 R11, RZ, RZ, R20 ;
        /*05c0*/        IMAD.MOV R20, RZ, RZ, -R19 ;
        /*05d0*/        IMAD.HI.U32 R10, R10, R11, RZ ;
        /*05e0*/        IADD3 R13, -R10, RZ, RZ ;
        /*05f0*/        IMAD R11, R12, R13, R11 ;
        /*0600*/        ISETP.GT.U32.AND P4, PT, R12, R11, PT ;
        /*0610*/        @!P4 IMAD.IADD R11, R11, 0x1, -R12 ;
        /*0620*/        @!P4 IADD3 R10, R10, 0x1, RZ ;
        /*0630*/        ISETP.GE.U32.AND P2, PT, R11, R12, PT ;
        /*0640*/        LOP3.LUT R11, R19, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*0650*/        ISETP.GE.AND P5, PT, R11, RZ, PT ;
        /*0660*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*0670*/        @!P5 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0680*/        SEL R10, R16, R10, !P1 ;
        /*0690*/        IMAD.MOV R12, RZ, RZ, -R10 ;
        /*06a0*/        IADD3 R10, R17, R10, RZ ;
        /*06b0*/        IMAD R12, R12, c[0x0][0x170], R19 ;
        /*06c0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*06d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*06e0*/        IMAD.WIDE R12, R7, c[0x0][0x170], R12 ;
        /*06f0*/        IMAD R13, R13, c[0x0][0x174], RZ ;
        /*0700*/        IMAD.WIDE.U32 R10, R12, c[0x0][0x174], R10 ;
        /*0710*/        IMAD R13, R12, R15, R13 ;
        /*0720*/        IMAD R12, R20, c[0x0][0x178], R5 ;
        /*0730*/        IMAD.IADD R11, R11, 0x1, R13 ;
        /*0740*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*0750*/        IMAD R11, R11, c[0x0][0x178], RZ ;
        /*0760*/        IMAD.WIDE.U32 R12, R10, c[0x0][0x178], R12 ;
        /*0770*/        IMAD R11, R9, R10, R11 ;
        /*0780*/        LEA R10, P2, R12, c[0x0][0x160], 0x2 ;
        /*0790*/        IMAD.IADD R11, R13, 0x1, R11 ;
        /*07a0*/        LEA.HI.X R11, R12, c[0x0][0x164], R11, 0x2, P2 ;
        /*07b0*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*07c0*/        IADD3 R18, R18, -0x1, RZ ;
        /*07d0*/        IADD3 R5, R5, 0x100, RZ ;
        /*07e0*/        ISETP.NE.AND P2, PT, R18, RZ, PT ;
        /*07f0*/        FRND.CEIL R13, R10 ;
        /*0800*/        FADD R32, R13.reuse, R32 ;
        /*0810*/        FFMA R8, R13, R13, R8 ;
        /*0820*/        @P2 BRA 0x420 ;
        /*0830*/        BSYNC B1 ;
        /*0840*/        @!P0 BRA 0x1790 ;
        /*0850*/        IABS R9, c[0x0][0x178] ;
        /*0860*/        S2UR UR4, SR_CTAID.X ;
        /*0870*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*0880*/        I2F.RP R10, R9 ;
        /*0890*/        IMAD.MOV.U32 R33, RZ, RZ, c[0x0][0x174] ;
        /*08a0*/        SHF.R.S32.HI R33, RZ, 0x1f, R33 ;
        /*08b0*/        MUFU.RCP R10, R10 ;
        /*08c0*/        IADD3 R11, R10, 0xffffffe, RZ ;
        /*08d0*/        F2I.FTZ.U32.TRUNC.NTZ R31, R11 ;
        /*08e0*/        IADD3 R4, RZ, -R31, RZ ;
        /*08f0*/        IMAD R13, R4, R9, RZ ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, c[0x0][0x178] ;
        /*0910*/        IMAD.HI.U32 R30, R31, R13, R30 ;
        /*0920*/        SHF.R.S32.HI R31, RZ, 0x1f, R4 ;
        /*0930*/        IMAD R4, R0, UR4, RZ ;
        /*0940*/        IABS R17, c[0x0][0x178] ;
        /*0950*/        IABS R13, c[0x0][0x170] ;
        /*0960*/        I2F.RP R12, R17 ;
        /*0970*/        IABS R22, R5 ;
        /*0980*/        IADD3 R18, R5, 0x200, RZ ;
        /*0990*/        LOP3.LUT R24, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*09a0*/        IMAD.HI.U32 R20, R30, R22, RZ ;
        /*09b0*/        IABS R26, R18 ;
        /*09c0*/        I2F.RP R15, R13 ;
        /*09d0*/        IADD3 R10, -R20, RZ, RZ ;
        /*09e0*/        MUFU.RCP R12, R12 ;
        /*09f0*/        IMAD R22, R17, R10, R22 ;
        /*0a00*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R9, R22, PT ;
        /*0a20*/        MUFU.RCP R15, R15 ;
        /*0a30*/        IADD3 R11, R12, 0xffffffe, RZ ;
        /*0a40*/        IADD3 R12, R5, 0x100, RZ ;
        /*0a50*/        @!P1 IADD3 R22, R22, -R17, RZ ;
        /*0a60*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*0a70*/        @!P1 IADD3 R20, R20, 0x1, RZ ;
        /*0a80*/        ISETP.GE.U32.AND P0, PT, R22, R9, PT ;
        /*0a90*/        IMAD.MOV.U32 R9, RZ, RZ, R17 ;
        /*0aa0*/        IMAD.MOV R14, RZ, RZ, -R11 ;
        /*0ab0*/        @P0 IADD3 R20, R20, 0x1, RZ ;
        /*0ac0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0ad0*/        IMAD R19, R14, R17, RZ ;
        /*0ae0*/        IABS R14, R12 ;
        /*0af0*/        IMAD.HI.U32 R30, R11, R19, R10 ;
        /*0b00*/        IADD3 R11, R15, 0xffffffe, RZ ;
        /*0b10*/        IMAD.MOV.U32 R10, RZ, RZ, R14 ;
        /*0b20*/        IADD3 R14, R5, 0x300, RZ ;
        /*0b30*/        IMAD.HI.U32 R16, R30.reuse, R26, RZ ;
        /*0b40*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*0b50*/        IABS R28, R14 ;
        /*0b60*/        IMAD.HI.U32 R19, R30, R10, RZ ;
        /*0b70*/        IMAD.MOV R15, RZ, RZ, -R19 ;
        /*0b80*/        IMAD.MOV R21, RZ, RZ, -R16 ;
        /*0b90*/        IMAD R22, R17, R15, R10 ;
        /*0ba0*/        LOP3.LUT R10, R5, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0bb0*/        IMAD.HI.U32 R15, R30, R28, RZ ;
        /*0bc0*/        ISETP.GT.U32.AND P5, PT, R9, R22, PT ;
        /*0bd0*/        IMAD R26, R17, R21, R26 ;
        /*0be0*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*0bf0*/        IMAD.MOV R21, RZ, RZ, -R11 ;
        /*0c00*/        IADD3 R10, -R15, RZ, RZ ;
        /*0c10*/        ISETP.GT.U32.AND P2, PT, R9, R26, PT ;
        /*0c20*/        IMAD R28, R17, R10, R28 ;
        /*0c30*/        IMAD.MOV.U32 R10, RZ, RZ, R21 ;
        /*0c40*/        @!P5 IMAD.IADD R22, R22, 0x1, -R17.reuse ;
        /*0c50*/        ISETP.GT.U32.AND P1, PT, R9, R28, PT ;
        /*0c60*/        IMAD R21, R10, R13, RZ ;
        /*0c70*/        @!P4 IADD3 R20, -R20, RZ, RZ ;
        /*0c80*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0c90*/        ISETP.GE.U32.AND P6, PT, R22, R9, PT ;
        /*0ca0*/        @!P2 IMAD.IADD R26, R26, 0x1, -R17 ;
        /*0cb0*/        SEL R22, R24, R20, !P0 ;
        /*0cc0*/        IMAD.HI.U32 R10, R11, R21, R10 ;
        /*0cd0*/        LOP3.LUT R20, R12, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0ce0*/        IABS R11, R22 ;
        /*0cf0*/        @!P5 IADD3 R19, R19, 0x1, RZ ;
        /*0d00*/        @!P1 IMAD.IADD R28, R28, 0x1, -R17 ;
        /*0d10*/        MOV R17, R11 ;
        /*0d20*/        ISETP.GE.U32.AND P4, PT, R26, R9, PT ;
        /*0d30*/        ISETP.GE.AND P5, PT, R20, RZ, PT ;
        /*0d40*/        IMAD.HI.U32 R11, R10, R17, RZ ;
        /*0d50*/        @P6 IADD3 R19, R19, 0x1, RZ ;
        /*0d60*/        ISETP.GE.U32.AND P6, PT, R28, R9, PT ;
        /*0d70*/        IMAD.MOV R28, RZ, RZ, -R11 ;
        /*0d80*/        LOP3.LUT R20, R18, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0d90*/        @!P2 IADD3 R16, R16, 0x1, RZ ;
        /*0da0*/        IMAD R28, R13, R28, R17 ;
        /*0db0*/        ISETP.GE.AND P2, PT, R20, RZ, PT ;
        /*0dc0*/        LOP3.LUT R20, R14, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0dd0*/        @!P5 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0de0*/        @P4 IADD3 R16, R16, 0x1, RZ ;
        /*0df0*/        @!P1 IADD3 R15, R15, 0x1, RZ ;
        /*0e00*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*0e10*/        ISETP.GT.U32.AND P1, PT, R13, R28, PT ;
        /*0e20*/        SEL R26, R24, R19, !P0 ;
        /*0e30*/        @!P2 IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0e40*/        @P6 IADD3 R15, R15, 0x1, RZ ;
        /*0e50*/        IABS R34, R26 ;
        /*0e60*/        SEL R20, R24, R16, !P0 ;
        /*0e70*/        LOP3.LUT R23, R22, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*0e80*/        IMAD.HI.U32 R19, R10, R34, RZ ;
        /*0e90*/        @!P4 IADD3 R15, -R15, RZ, RZ ;
        /*0ea0*/        IABS R17, R20 ;
        /*0eb0*/        @!P1 IMAD.IADD R28, R28, 0x1, -R13 ;
        /*0ec0*/        SEL R24, R24, R15, !P0 ;
        /*0ed0*/        IMAD.MOV R15, RZ, RZ, -R19 ;
        /*0ee0*/        @!P1 IADD3 R11, R11, 0x1, RZ ;
        /*0ef0*/        IMAD.HI.U32 R21, R10, R17, RZ ;
        /*0f00*/        ISETP.GE.U32.AND P0, PT, R28, R13, PT ;
        /*0f10*/        IABS R16, R24 ;
        /*0f20*/        IMAD R34, R13, R15, R34 ;
        /*0f30*/        ISETP.GE.AND P2, PT, R23, RZ, PT ;
        /*0f40*/        IMAD.MOV R28, RZ, RZ, -R21 ;
        /*0f50*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*0f60*/        IMAD.HI.U32 R15, R10, R16, RZ ;
        /*0f70*/        ISETP.GT.U32.AND P6, PT, R13, R34, PT ;
        /*0f80*/        IMAD R28, R13, R28, R17 ;
        /*0f90*/        IADD3 R17, -R26.reuse, RZ, RZ ;
        /*0fa0*/        IMAD.MOV R23, RZ, RZ, -R15 ;
        /*0fb0*/        @P0 IADD3 R11, R11, 0x1, RZ ;
        /*0fc0*/        IMAD.MOV R25, RZ, RZ, -R20 ;
        /*0fd0*/        ISETP.GT.U32.AND P0, PT, R13, R28, PT ;
        /*0fe0*/        IMAD R10, R17, c[0x0][0x178], R12 ;
        /*0ff0*/        IMAD.MOV.U32 R12, RZ, RZ, R11 ;
        /*1000*/        LOP3.LUT R11, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1010*/        IMAD R16, R13, R23, R16 ;
        /*1020*/        LOP3.LUT R23, R26, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*1030*/        @!P6 IMAD.IADD R34, R34, 0x1, -R13 ;
        /*1040*/        @!P2 IADD3 R12, -R12, RZ, RZ ;
        /*1050*/        IMAD R18, R25, c[0x0][0x178], R18 ;
        /*1060*/        ISETP.GT.U32.AND P2, PT, R13, R16, PT ;
        /*1070*/        ISETP.GE.U32.AND P4, PT, R34, R13.reuse, PT ;
        /*1080*/        @!P0 IMAD.IADD R28, R28, 0x1, -R13 ;
        /*1090*/        SEL R17, R11, R12, !P1 ;
        /*10a0*/        ISETP.GE.AND P5, PT, R23, RZ, PT ;
        /*10b0*/        @!P6 IADD3 R19, R19, 0x1, RZ ;
        /*10c0*/        IMAD.MOV R23, RZ, RZ, -R17 ;
        /*10d0*/        ISETP.GE.U32.AND P6, PT, R28, R13.reuse, PT ;
        /*10e0*/        LOP3.LUT R25, R20, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*10f0*/        IMAD R12, R23, c[0x0][0x170], R22.reuse ;
        /*1100*/        @!P2 IADD3 R16, R16, -R13, RZ ;
        /*1110*/        IMAD.MOV R22, RZ, RZ, -R22 ;
        /*1120*/        @!P0 IADD3 R21, R21, 0x1, RZ ;
        /*1130*/        IMAD.MOV R23, RZ, RZ, -R24 ;
        /*1140*/        @P4 IADD3 R19, R19, 0x1, RZ ;
        /*1150*/        ISETP.GE.U32.AND P0, PT, R16, R13, PT ;
        /*1160*/        IMAD.IADD R16, R4, 0x1, R17 ;
        /*1170*/        ISETP.GE.AND P4, PT, R25, RZ, PT ;
        /*1180*/        IMAD R14, R23, c[0x0][0x178], R14 ;
        /*1190*/        SHF.R.S32.HI R13, RZ, 0x1f, R12.reuse ;
        /*11a0*/        LOP3.LUT R25, R24, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*11b0*/        @P6 IADD3 R21, R21, 0x1, RZ ;
        /*11c0*/        IMAD.WIDE R12, R7, c[0x0][0x170], R12 ;
        /*11d0*/        ISETP.GE.AND P6, PT, R25, RZ, PT ;
        /*11e0*/        SHF.R.S32.HI R17, RZ, 0x1f, R16.reuse ;
        /*11f0*/        IMAD R13, R13, c[0x0][0x174], RZ ;
        /*1200*/        @!P5 IADD3 R19, -R19, RZ, RZ ;
        /*1210*/        @!P4 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*1220*/        @!P2 IADD3 R15, R15, 0x1, RZ ;
        /*1230*/        IMAD.WIDE.U32 R16, R12.reuse, c[0x0][0x174], R16 ;
        /*1240*/        SEL R29, R11, R19, !P1 ;
        /*1250*/        @P0 IADD3 R15, R15, 0x1, RZ ;
        /*1260*/        IMAD R13, R12, R33, R13 ;
        /*1270*/        IADD3 R27, -R29, RZ, RZ ;
        /*1280*/        IMAD R12, R22, c[0x0][0x178], R5 ;
        /*1290*/        IADD3 R28, R4, R29, RZ ;
        /*12a0*/        IMAD.IADD R22, R17, 0x1, R13 ;
        /*12b0*/        SEL R17, R11, R21, !P1 ;
        /*12c0*/        @!P6 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*12d0*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*12e0*/        IMAD R22, R22, c[0x0][0x178], RZ ;
        /*12f0*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*1300*/        IMAD R26, R27, c[0x0][0x170], R26 ;
        /*1310*/        SEL R11, R11, R15, !P1 ;
        /*1320*/        IMAD.MOV R21, RZ, RZ, -R17 ;
        /*1330*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*1340*/        IMAD.WIDE.U32 R12, R16, c[0x0][0x178], R12 ;
        /*1350*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*1360*/        IMAD R15, R31, R16, R22 ;
        /*1370*/        LEA R22, P0, R12, c[0x0][0x160], 0x2 ;
        /*1380*/        IMAD R20, R21, c[0x0][0x170], R20 ;
        /*1390*/        IMAD.MOV R25, RZ, RZ, -R11 ;
        /*13a0*/        IMAD.IADD R13, R13, 0x1, R15 ;
        /*13b0*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*13c0*/        IMAD.WIDE R26, R7, c[0x0][0x170], R26 ;
        /*13d0*/        LEA.HI.X R23, R12, c[0x0][0x164], R13, 0x2, P0 ;
        /*13e0*/        IMAD R24, R25, c[0x0][0x170], R24 ;
        /*13f0*/        IMAD.IADD R16, R4.reuse, 0x1, R17 ;
        /*1400*/        IMAD.IADD R12, R4, 0x1, R11 ;
        /*1410*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*1420*/        IMAD R11, R27, c[0x0][0x174], RZ ;
        /*1430*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*1440*/        IMAD.WIDE R20, R7, c[0x0][0x170], R20 ;
        /*1450*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*1460*/        LDG.E.CONSTANT R22, [R22.64] ;
        /*1470*/        IMAD R27, R26, R33, R11 ;
        /*1480*/        IMAD R11, R21, c[0x0][0x174], RZ ;
        /*1490*/        IMAD.WIDE R24, R7, c[0x0][0x170], R24 ;
        /*14a0*/        IMAD.WIDE.U32 R28, R26, c[0x0][0x174], R28 ;
        /*14b0*/        IMAD.WIDE.U32 R16, R20, c[0x0][0x174], R16 ;
        /*14c0*/        IMAD R21, R20, R33, R11 ;
        /*14d0*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*14e0*/        IMAD R15, R25, c[0x0][0x174], RZ ;
        /*14f0*/        IMAD.IADD R27, R29, 0x1, R27 ;
        /*1500*/        IADD3 R17, R17, R21, RZ ;
        /*1510*/        IMAD.WIDE.U32 R12, R24, c[0x0][0x174], R12 ;
        /*1520*/        IMAD R25, R24, R33, R15 ;
        /*1530*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*1540*/        IMAD R27, R27, c[0x0][0x178], RZ ;
        /*1550*/        IMAD R17, R17, c[0x0][0x178], RZ ;
        /*1560*/        IMAD.IADD R13, R13, 0x1, R25 ;
        /*1570*/        IMAD.WIDE.U32 R10, R28, c[0x0][0x178], R10 ;
        /*1580*/        IMAD R29, R31, R28, R27 ;
        /*1590*/        IMAD.WIDE.U32 R18, R16, c[0x0][0x178], R18 ;
        /*15a0*/        IMAD R17, R31, R16, R17 ;
        /*15b0*/        LEA R16, P0, R10, c[0x0][0x160], 0x2 ;
        /*15c0*/        IMAD R13, R13, c[0x0][0x178], RZ ;
        /*15d0*/        IMAD.IADD R29, R11, 0x1, R29 ;
        /*15e0*/        IMAD.WIDE.U32 R14, R12, c[0x0][0x178], R14 ;
        /*15f0*/        IMAD R21, R31, R12, R13 ;
        /*1600*/        LEA R12, P1, R18, c[0x0][0x160], 0x2 ;
        /*1610*/        IMAD.IADD R11, R19, 0x1, R17 ;
        /*1620*/        LEA.HI.X R17, R10, c[0x0][0x164], R29, 0x2, P0 ;
        /*1630*/        LEA R10, P0, R14, c[0x0][0x160], 0x2 ;
        /*1640*/        LEA.HI.X R13, R18, c[0x0][0x164], R11, 0x2, P1 ;
        /*1650*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*1660*/        IADD3 R11, R15, R21, RZ ;
        /*1670*/        LDG.E.CONSTANT R12, [R12.64] ;
        /*1680*/        LEA.HI.X R11, R14, c[0x0][0x164], R11, 0x2, P0 ;
        /*1690*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*16a0*/        IADD3 R5, R5, 0x400, RZ ;
        /*16b0*/        ISETP.GE.AND P0, PT, R5, R2, PT ;
        /*16c0*/        FRND.CEIL R15, R22 ;
        /*16d0*/        FADD R21, R15.reuse, R32 ;
        /*16e0*/        FFMA R15, R15, R15, R8 ;
        /*16f0*/        FRND.CEIL R14, R16 ;
        /*1700*/        FRND.CEIL R18, R12 ;
        /*1710*/        FRND.CEIL R19, R10 ;
        /*1720*/        FADD R21, R21, R14 ;
        /*1730*/        FFMA R15, R14, R14, R15 ;
        /*1740*/        FADD R32, R21, R18 ;
        /*1750*/        FFMA R8, R18, R18, R15 ;
        /*1760*/        FADD R32, R32, R19 ;
        /*1770*/        FFMA R8, R19, R19, R8 ;
        /*1780*/        @!P0 BRA 0x940 ;
        /*1790*/        BSYNC B0 ;
        /*17a0*/        SHFL.DOWN PT, R5, R32, 0x10, 0x1f ;
        /*17b0*/        LOP3.LUT P1, R13, R6, 0x1f, RZ, 0xc0, !PT ;
        /*17c0*/        SHFL.DOWN PT, R7, R8, 0x10, 0x1f ;
        /*17d0*/        FADD R5, R5, R32 ;
        /*17e0*/        FADD R7, R7, R8 ;
        /*17f0*/        SHFL.DOWN PT, R4, R5, 0x8, 0x1f ;
        /*1800*/        SHFL.DOWN PT, R10, R7, 0x8, 0x1f ;
        /*1810*/        FADD R4, R5, R4 ;
        /*1820*/        FADD R10, R7, R10 ;
        /*1830*/        SHFL.DOWN PT, R9, R4, 0x4, 0x1f ;
        /*1840*/        SHFL.DOWN PT, R11, R10, 0x4, 0x1f ;
        /*1850*/        FADD R9, R4, R9 ;
        /*1860*/        FADD R11, R10, R11 ;
        /*1870*/        SHFL.DOWN PT, R8, R9, 0x2, 0x1f ;
        /*1880*/        SHFL.DOWN PT, R12, R11, 0x2, 0x1f ;
        /*1890*/        FADD R8, R9, R8 ;
        /*18a0*/        FADD R12, R11, R12 ;
        /*18b0*/        SHFL.DOWN PT, R5, R8, 0x1, 0x1f ;
        /*18c0*/        SHFL.DOWN PT, R7, R12, 0x1, 0x1f ;
        /*18d0*/        FADD R4, R8, R5 ;
        /*18e0*/        FADD R5, R12, R7 ;
        /*18f0*/        SHF.R.U32.HI R7, RZ, 0x5, R6 ;
        /*1900*/        ISETP.NE.AND P0, PT, R7, RZ, PT ;
        /*1910*/        @!P1 STS.64 [R7.X8], R4 ;
        /*1920*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1930*/        @P0 BRA 0x1b00 ;
        /*1940*/        ISETP.GT.U32.AND P0, PT, R13, 0x7, PT ;
        /*1950*/        CS2R R8, SRZ ;
        /*1960*/        IMAD.MOV.U32 R11, RZ, RZ, 0x1f ;
        /*1970*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*1980*/        @!P0 LDS.64 R8, [R13.X8] ;
        /*1990*/        BRA.DIV ~URZ, 0x3410 ;
        /*19a0*/        SHFL.DOWN PT, R5, R8, 0x10, 0x1f ;
        /*19b0*/        FADD R12, R5, R8 ;
        /*19c0*/        BRA.DIV ~URZ, 0x3460 ;
        /*19d0*/        SHFL.DOWN PT, R4, R9, 0x10, 0x1f ;
        /*19e0*/        SHFL.DOWN PT, R5, R12, 0x8, 0x1f ;
        /*19f0*/        FADD R4, R4, R9 ;
        /*1a00*/        FADD R5, R12, R5 ;
        /*1a10*/        SHFL.DOWN PT, R7, R4, 0x8, 0x1f ;
        /*1a20*/        SHFL.DOWN PT, R8, R5, 0x4, 0x1f ;
        /*1a30*/        FADD R7, R4, R7 ;
        /*1a40*/        FADD R8, R5, R8 ;
        /*1a50*/        SHFL.DOWN PT, R10, R7, 0x4, 0x1f ;
        /*1a60*/        SHFL.DOWN PT, R11, R8, 0x2, 0x1f ;
        /*1a70*/        FADD R10, R7, R10 ;
        /*1a80*/        FADD R11, R8, R11 ;
        /*1a90*/        SHFL.DOWN PT, R9, R10, 0x2, 0x1f ;
        /*1aa0*/        SHFL.DOWN PT, R12, R11, 0x1, 0x1f ;
        /*1ab0*/        FADD R9, R10, R9 ;
        /*1ac0*/        FADD R12, R11, R12 ;
        /*1ad0*/        SHFL.DOWN PT, R4, R9, 0x1, 0x1f ;
        /*1ae0*/        FADD R13, R4, R9 ;
        /*1af0*/        @!P1 STS.64 [RZ], R12 ;
        /*1b00*/        WARPSYNC 0xffffffff ;
        /*1b10*/        I2FP.F32.S32 R8, R2 ;
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1b30*/        IADD3 R4, R8, 0x1800000, RZ ;
        /*1b40*/        LOP3.LUT R4, R4, 0x7f800000, RZ, 0xc0, !PT ;
        /*1b50*/        ISETP.GT.U32.AND P0, PT, R4, 0x1ffffff, PT ;
        /*1b60*/        @P0 BRA 0x1bb0 ;
        /*1b70*/        MOV R11, 0x1b90 ;
        /*1b80*/        CALL.REL.NOINC 0x3740 ;
        /*1b90*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1ba0*/        BRA 0x1bf0 ;
        /*1bb0*/        MUFU.RCP R5, R8 ;
        /*1bc0*/        FFMA R4, R8, R5, -1 ;
        /*1bd0*/        FADD.FTZ R4, -R4, -RZ ;
        /*1be0*/        FFMA R5, R5, R4, R5 ;
        /*1bf0*/        LDS.64 R8, [RZ] ;
        /*1c00*/        FMUL R4, R8, R5 ;
        /*1c10*/        FMUL R8, R4, R4 ;
        /*1c20*/        FFMA R8, R5, R9, -R8 ;
        /*1c30*/        FMNMX R8, RZ, R8, !PT ;
        /*1c40*/        FADD R8, R8, 9.9999997473787516356e-06 ;
        /*1c50*/        FSETP.GEU.AND P1, PT, |R8|, 1.175494350822287508e-38, PT ;
        /*1c60*/        @P3 EXIT ;
        /*1c70*/        LOP3.LUT R5, RZ, R6, RZ, 0x33, !PT ;
        /*1c80*/        @!P1 FMUL R8, R8, 16777216 ;
        /*1c90*/        BSSY B0, 0x2370 ;
        /*1ca0*/        IMAD R5, R3, R0, R5 ;
        /*1cb0*/        MUFU.RSQ R7, R8 ;
        /*1cc0*/        LEA.HI R3, R5, 0x1, RZ, 0x18 ;
        /*1cd0*/        ISETP.GE.U32.AND P0, PT, R5, 0x300, PT ;
        /*1ce0*/        S2R R5, SR_CTAID.Y ;
        /*1cf0*/        LOP3.LUT P2, R20, R3, 0x3, RZ, 0xc0, !PT ;
        /*1d00*/        @!P1 FMUL R7, R7, 4096 ;
        /*1d10*/        @!P2 BRA 0x2360 ;
        /*1d20*/        IABS R3, c[0x0][0x178] ;
        /*1d30*/        S2UR UR4, SR_CTAID.X ;
        /*1d40*/        S2R R6, SR_TID.X ;
        /*1d50*/        MOV R19, c[0x0][0x178] ;
        /*1d60*/        I2F.RP R18, R3 ;
        /*1d70*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x170], PT ;
        /*1d80*/        IMAD.WIDE R12, R19, c[0x0][0x170], RZ ;
        /*1d90*/        SHF.R.S32.HI R19, RZ, 0x1f, R19 ;
        /*1da0*/        MUFU.RCP R18, R18 ;
        /*1db0*/        IMAD R8, R0, UR4, RZ ;
        /*1dc0*/        SHF.R.S32.HI R11, RZ, 0x1f, R6.reuse ;
        /*1dd0*/        IMAD.MOV.U32 R10, RZ, RZ, R6 ;
        /*1de0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*1df0*/        IMAD.WIDE R14, R5, c[0x0][0x174], R8 ;
        /*1e00*/        IADD3 R16, R18, 0xffffffe, RZ ;
        /*1e10*/        IMAD R13, R13, R14.reuse, RZ ;
        /*1e20*/        F2I.FTZ.U32.TRUNC.NTZ R17, R16 ;
        /*1e30*/        IMAD.WIDE.U32 R10, R12, R14, R10 ;
        /*1e40*/        IMAD R13, R12, R15, R13 ;
        /*1e50*/        LEA R12, P2, R10, c[0x0][0x168], 0x2 ;
        /*1e60*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*1e70*/        IADD3 R13, R11, R13, RZ ;
        /*1e80*/        LEA.HI.X R13, R10, c[0x0][0x16c], R13, 0x2, P2 ;
        /*1e90*/        IMAD.MOV R18, RZ, RZ, -R17 ;
        /*1ea0*/        IMAD.MOV.U32 R14, RZ, RZ, R18 ;
        /*1eb0*/        LOP3.LUT R18, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*1ec0*/        IMAD R11, R14, R3, RZ ;
        /*1ed0*/        IMAD.HI.U32 R16, R17, R11, R16 ;
        /*1ee0*/        IMAD.MOV.U32 R17, RZ, RZ, c[0x0][0x174] ;
        /*1ef0*/        SHF.R.S32.HI R17, RZ, 0x1f, R17 ;
        /*1f00*/        IABS R14, c[0x0][0x170] ;
        /*1f10*/        IABS R11, R6 ;
        /*1f20*/        I2F.RP R22, R14 ;
        /*1f30*/        IABS R15, c[0x0][0x178] ;
        /*1f40*/        IMAD.HI.U32 R21, R16, R11, RZ ;
        /*1f50*/        IMAD.MOV R10, RZ, RZ, -R21 ;
        /*1f60*/        IMAD R10, R15, R10, R11 ;
        /*1f70*/        MUFU.RCP R22, R22 ;
        /*1f80*/        ISETP.GT.U32.AND P3, PT, R3, R10, PT ;
        /*1f90*/        @!P3 IADD3 R10, R10, -R15, RZ ;
        /*1fa0*/        IADD3 R11, R22, 0xffffffe, RZ ;
        /*1fb0*/        ISETP.GE.U32.AND P2, PT, R10, R3, PT ;
        /*1fc0*/        LOP3.LUT R10, R6, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*1fd0*/        F2I.FTZ.U32.TRUNC.NTZ R11, R11 ;
        /*1fe0*/        @!P3 IADD3 R21, R21, 0x1, RZ ;
        /*1ff0*/        ISETP.GE.AND P4, PT, R10, RZ, PT ;
        /*2000*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*2010*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x178], PT ;
        /*2020*/        @P2 IADD3 R21, R21, 0x1, RZ ;
        /*2030*/        IMAD.MOV R15, RZ, RZ, -R11 ;
        /*2040*/        @!P4 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*2050*/        @!P3 LOP3.LUT R21, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*2060*/        IMAD R15, R15, R14, RZ ;
        /*2070*/        IABS R22, R21 ;
        /*2080*/        IMAD.HI.U32 R10, R11, R15, R10 ;
        /*2090*/        MOV R11, R22 ;
        /*20a0*/        IMAD.HI.U32 R10, R10, R11, RZ ;
        /*20b0*/        IMAD.MOV R15, RZ, RZ, -R10 ;
        /*20c0*/        IMAD R11, R14, R15, R11 ;
        /*20d0*/        ISETP.GT.U32.AND P3, PT, R14, R11, PT ;
        /*20e0*/        @!P3 IMAD.IADD R11, R11, 0x1, -R14 ;
        /*20f0*/        @!P3 IADD3 R10, R10, 0x1, RZ ;
        /*2100*/        ISETP.GE.U32.AND P2, PT, R11, R14, PT ;
        /*2110*/        LOP3.LUT R11, R21, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2120*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*2130*/        @P2 IADD3 R10, R10, 0x1, RZ ;
        /*2140*/        @!P4 IMAD.MOV R10, RZ, RZ, -R10 ;
        /*2150*/        SEL R11, R18, R10, !P1 ;
        /*2160*/        IADD3 R14, -R11, RZ, RZ ;
        /*2170*/        IMAD.IADD R10, R8, 0x1, R11 ;
        /*2180*/        IMAD R14, R14, c[0x0][0x170], R21.reuse ;
        /*2190*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*21a0*/        IMAD.MOV R21, RZ, RZ, -R21 ;
        /*21b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*21c0*/        IMAD.WIDE R14, R5, c[0x0][0x170], R14 ;
        /*21d0*/        IMAD R15, R15, c[0x0][0x174], RZ ;
        /*21e0*/        IMAD.WIDE.U32 R10, R14, c[0x0][0x174], R10 ;
        /*21f0*/        IMAD R15, R14, R17, R15 ;
        /*2200*/        IMAD R14, R21, c[0x0][0x178], R6 ;
        /*2210*/        IMAD.IADD R11, R11, 0x1, R15 ;
        /*2220*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*2230*/        IMAD R11, R11, c[0x0][0x178], RZ ;
        /*2240*/        IMAD.WIDE.U32 R14, R10, c[0x0][0x178], R14 ;
        /*2250*/        IMAD R11, R19, R10, R11 ;
        /*2260*/        LEA R10, P2, R14, c[0x0][0x160], 0x2 ;
        /*2270*/        IADD3 R11, R15, R11, RZ ;
        /*2280*/        LEA.HI.X R11, R14, c[0x0][0x164], R11, 0x2, P2 ;
        /*2290*/        LDG.E.CONSTANT R10, [R10.64] ;
        /*22a0*/        IADD3 R20, R20, -0x1, RZ ;
        /*22b0*/        IADD3 R6, R6, 0x100, RZ ;
        /*22c0*/        ISETP.NE.AND P2, PT, R20, RZ, PT ;
        /*22d0*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*22e0*/        FRND.CEIL R15, R10 ;
        /*22f0*/        IMAD.MOV.U32 R10, RZ, RZ, R12 ;
        /*2300*/        IADD3 R12, P3, R12, 0x400, RZ ;
        /*2310*/        IMAD.X R13, RZ, RZ, R13, P3 ;
        /*2320*/        FADD R14, -R4, R15 ;
        /*2330*/        FMUL R15, R7, R14 ;
        /*2340*/        STG.E [R10.64], R15 ;
        /*2350*/        @P2 BRA 0x1f00 ;
        /*2360*/        BSYNC B0 ;
        /*2370*/        @!P0 EXIT ;
        /*2380*/        IABS R3, c[0x0][0x178] ;
        /*2390*/        S2R R11, SR_CTAID.X ;
        /*23a0*/        ULDC UR4, c[0x0][0x178] ;
        /*23b0*/        SHF.R.S32.HI R15, RZ, 0x1f, R6.reuse ;
        /*23c0*/        I2F.RP R16, R3 ;
        /*23d0*/        ULDC UR5, c[0x0][0x170] ;
        /*23e0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*23f0*/        UIMAD.WIDE UR4, UR4, UR5, URZ ;
        /*2400*/        MUFU.RCP R16, R16 ;
        /*2410*/        IMAD R10, R0, R11, RZ ;
        /*2420*/        SHF.R.S32.HI R11, RZ, 0x1f, R10 ;
        /*2430*/        IMAD.WIDE R12, R5, c[0x0][0x174], R10 ;
        /*2440*/        IADD3 R8, R16, 0xffffffe, RZ ;
        /*2450*/        IMAD R17, R12.reuse, UR5, RZ ;
        /*2460*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2470*/        IMAD.WIDE.U32 R14, R12, UR4, R14 ;
        /*2480*/        IMAD R17, R13, UR4, R17 ;
        /*2490*/        LEA R30, P0, R14, c[0x0][0x168], 0x2 ;
        /*24a0*/        IMAD.IADD R31, R15, 0x1, R17 ;
        /*24b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*24c0*/        LEA.HI.X R31, R14, c[0x0][0x16c], R31, 0x2, P0 ;
        /*24d0*/        IADD3 R0, RZ, -R9, RZ ;
        /*24e0*/        IMAD R13, R0, R3, RZ ;
        /*24f0*/        IMAD.HI.U32 R0, R9, R13, R8 ;
        /*2500*/        IABS R17, c[0x0][0x178] ;
        /*2510*/        ULDC UR4, c[0x0][0x174] ;
        /*2520*/        IABS R20, R6 ;
        /*2530*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR4 ;
        /*2540*/        I2F.RP R14, R17 ;
        /*2550*/        IABS R18, c[0x0][0x170] ;
        /*2560*/        ULDC UR5, c[0x0][0x178] ;
        /*2570*/        IMAD.HI.U32 R8, R0, R20, RZ ;
        /*2580*/        ISETP.NE.AND P3, PT, RZ, c[0x0][0x178], PT ;
        /*2590*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR5 ;
        /*25a0*/        LOP3.LUT R28, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*25b0*/        I2F.RP R9, R18 ;
        /*25c0*/        IADD3 R0, -R8, RZ, RZ ;
        /*25d0*/        IMAD R20, R17, R0, R20 ;
        /*25e0*/        MUFU.RCP R14, R14 ;
        /*25f0*/        ISETP.GT.U32.AND P1, PT, R3, R20, PT ;
        /*2600*/        MUFU.RCP R9, R9 ;
        /*2610*/        IADD3 R12, R14, 0xffffffe, RZ ;
        /*2620*/        @!P1 IMAD.IADD R20, R20, 0x1, -R17.reuse ;
        /*2630*/        IADD3 R14, R6, 0x100, RZ ;
        /*2640*/        F2I.FTZ.U32.TRUNC.NTZ R13, R12 ;
        /*2650*/        @!P1 IADD3 R8, R8, 0x1, RZ ;
        /*2660*/        IABS R22, R14 ;
        /*2670*/        ISETP.GE.U32.AND P0, PT, R20, R3, PT ;
        /*2680*/        IMAD.MOV.U32 R3, RZ, RZ, R17 ;
        /*2690*/        IADD3 R9, R9, 0xffffffe, RZ ;
        /*26a0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*26b0*/        LOP3.LUT R20, R6, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*26c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*26d0*/        ISETP.GE.AND P4, PT, R20, RZ, PT ;
        /*26e0*/        IMAD.MOV R16, RZ, RZ, -R13 ;
        /*26f0*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*2700*/        IMAD R15, R16, R17, RZ ;
        /*2710*/        IADD3 R16, R6, 0x300, RZ ;
        /*2720*/        IMAD.HI.U32 R0, R13, R15, R12 ;
        /*2730*/        IADD3 R12, R6, 0x200, RZ ;
        /*2740*/        IABS R26, R16 ;
        /*2750*/        IABS R24, R12 ;
        /*2760*/        IMAD.HI.U32 R19, R0, R22, RZ ;
        /*2770*/        IADD3 R20, RZ, -R9, RZ ;
        /*2780*/        IMAD.HI.U32 R15, R0, R24, RZ ;
        /*2790*/        IADD3 R13, -R19, RZ, RZ ;
        /*27a0*/        IMAD.MOV R21, RZ, RZ, -R15 ;
        /*27b0*/        IMAD R22, R17, R13, R22 ;
        /*27c0*/        IMAD.HI.U32 R13, R0, R26, RZ ;
        /*27d0*/        ISETP.GT.U32.AND P5, PT, R3, R22, PT ;
        /*27e0*/        IMAD.MOV R23, RZ, RZ, -R13 ;
        /*27f0*/        IMAD R24, R17.reuse, R21, R24 ;
        /*2800*/        LOP3.LUT R21, R14, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2810*/        IMAD R26, R17, R23, R26 ;
        /*2820*/        IMAD.MOV.U32 R23, RZ, RZ, R20 ;
        /*2830*/        ISETP.GT.U32.AND P0, PT, R3.reuse, R24, PT ;
        /*2840*/        ISETP.GT.U32.AND P1, PT, R3, R26, PT ;
        /*2850*/        IMAD R23, R23, R18, RZ ;
        /*2860*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*2870*/        @!P5 IMAD.IADD R22, R22, 0x1, -R17 ;
        /*2880*/        @!P5 IADD3 R19, R19, 0x1, RZ ;
        /*2890*/        IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*28a0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*28b0*/        ISETP.GE.U32.AND P6, PT, R22, R3, PT ;
        /*28c0*/        @!P4 IADD3 R21, -R21, RZ, RZ ;
        /*28d0*/        @!P0 IMAD.IADD R24, R24, 0x1, -R17.reuse ;
        /*28e0*/        @!P0 IADD3 R15, R15, 0x1, RZ ;
        /*28f0*/        @!P1 IMAD.IADD R26, R26, 0x1, -R17 ;
        /*2900*/        SEL R20, R28, R21, !P3 ;
        /*2910*/        IMAD.HI.U32 R8, R9, R23, R8 ;
        /*2920*/        LOP3.LUT R9, R12, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2930*/        IABS R17, R20 ;
        /*2940*/        ISETP.GE.U32.AND P5, PT, R24, R3.reuse, PT ;
        /*2950*/        @P6 IADD3 R19, R19, 0x1, RZ ;
        /*2960*/        ISETP.GE.U32.AND P4, PT, R26, R3, PT ;
        /*2970*/        LOP3.LUT R21, R16, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2980*/        @!P2 IADD3 R19, -R19, RZ, RZ ;
        /*2990*/        ISETP.GE.AND P6, PT, R9, RZ, PT ;
        /*29a0*/        IMAD.HI.U32 R9, R8, R17, RZ ;
        /*29b0*/        ISETP.GE.AND P2, PT, R21, RZ, PT ;
        /*29c0*/        SEL R24, R28, R19, !P3 ;
        /*29d0*/        IMAD.MOV R19, RZ, RZ, -R9 ;
        /*29e0*/        @!P1 IADD3 R13, R13, 0x1, RZ ;
        /*29f0*/        IABS R21, R24 ;
        /*2a00*/        IMAD R19, R18, R19, R17 ;
        /*2a10*/        @P5 IADD3 R15, R15, 0x1, RZ ;
        /*2a20*/        @P4 IADD3 R13, R13, 0x1, RZ ;
        /*2a30*/        IMAD.HI.U32 R17, R8, R21, RZ ;
        /*2a40*/        ISETP.GT.U32.AND P1, PT, R18, R19, PT ;
        /*2a50*/        LOP3.LUT R26, R20, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2a60*/        @!P6 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*2a70*/        IADD3 R23, -R17, RZ, RZ ;
        /*2a80*/        @!P2 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*2a90*/        ISETP.GE.AND P2, PT, R26, RZ, PT ;
        /*2aa0*/        SEL R22, R28, R15, !P3 ;
        /*2ab0*/        IMAD R21, R18, R23, R21 ;
        /*2ac0*/        SEL R28, R28, R13, !P3 ;
        /*2ad0*/        IABS R23, R22 ;
        /*2ae0*/        @!P1 IMAD.IADD R19, R19, 0x1, -R18 ;
        /*2af0*/        IABS R25, R28 ;
        /*2b00*/        IMAD.MOV R27, RZ, RZ, -R22 ;
        /*2b10*/        ISETP.GT.U32.AND P6, PT, R18, R21, PT ;
        /*2b20*/        IMAD.HI.U32 R15, R8, R23, RZ ;
        /*2b30*/        ISETP.GE.U32.AND P0, PT, R19, R18, PT ;
        /*2b40*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*2b50*/        IMAD.HI.U32 R13, R8, R25, RZ ;
        /*2b60*/        LOP3.LUT R26, R22, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2b70*/        IMAD.MOV R19, RZ, RZ, -R15 ;
        /*2b80*/        IMAD.MOV R8, RZ, RZ, -R13 ;
        /*2b90*/        IMAD R19, R18.reuse, R19, R23 ;
        /*2ba0*/        @!P6 IADD3 R21, R21, -R18, RZ ;
        /*2bb0*/        IMAD R23, R18.reuse, R8, R25 ;
        /*2bc0*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*2bd0*/        IMAD.MOV R25, RZ, RZ, -R24 ;
        /*2be0*/        ISETP.GE.U32.AND P5, PT, R21, R18, PT ;
        /*2bf0*/        IMAD R12, R27, c[0x0][0x178], R12 ;
        /*2c00*/        ISETP.GT.U32.AND P1, PT, R18.reuse, R23, PT ;
        /*2c10*/        @!P2 IMAD.MOV R9, RZ, RZ, -R9 ;
        /*2c20*/        ISETP.GT.U32.AND P4, PT, R18, R19, PT ;
        /*2c30*/        IMAD R14, R25, c[0x0][0x178], R14 ;
        /*2c40*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x170], PT ;
        /*2c50*/        LOP3.LUT R21, RZ, c[0x0][0x170], RZ, 0x33, !PT ;
        /*2c60*/        @!P6 IADD3 R17, R17, 0x1, RZ ;
        /*2c70*/        SEL R25, R21, R9, !P0 ;
        /*2c80*/        @P5 IADD3 R17, R17, 0x1, RZ ;
        /*2c90*/        @!P1 IMAD.IADD R23, R23, 0x1, -R18.reuse ;
        /*2ca0*/        LOP3.LUT R8, R24, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2cb0*/        @!P4 IMAD.IADD R19, R19, 0x1, -R18 ;
        /*2cc0*/        IADD3 R9, -R25, RZ, RZ ;
        /*2cd0*/        ISETP.GE.U32.AND P5, PT, R23, R18.reuse, PT ;
        /*2ce0*/        ISETP.GE.AND P2, PT, R26, RZ, PT ;
        /*2cf0*/        ISETP.GE.U32.AND P6, PT, R19, R18, PT ;
        /*2d00*/        IMAD.IADD R18, R10, 0x1, R25 ;
        /*2d10*/        LOP3.LUT R26, R28, c[0x0][0x170], RZ, 0x3c, !PT ;
        /*2d20*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*2d30*/        IMAD R8, R9, c[0x0][0x170], R20 ;
        /*2d40*/        @!P4 IADD3 R15, R15, 0x1, RZ ;
        /*2d50*/        ISETP.GE.AND P4, PT, R26, RZ, PT ;
        /*2d60*/        @!P1 IADD3 R13, R13, 0x1, RZ ;
        /*2d70*/        IADD3 R23, -R28, RZ, RZ ;
        /*2d80*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2d90*/        @P5 IADD3 R13, R13, 0x1, RZ ;
        /*2da0*/        IMAD R16, R23, c[0x0][0x178], R16 ;
        /*2db0*/        @P6 IADD3 R15, R15, 0x1, RZ ;
        /*2dc0*/        IMAD.WIDE R8, R5, c[0x0][0x170], R8 ;
        /*2dd0*/        SHF.R.S32.HI R19, RZ, 0x1f, R18 ;
        /*2de0*/        @!P2 IADD3 R15, -R15, RZ, RZ ;
        /*2df0*/        IMAD.MOV R23, RZ, RZ, -R20 ;
        /*2e00*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*2e10*/        SEL R13, R21, R15, !P0 ;
        /*2e20*/        @!P3 IMAD.MOV R17, RZ, RZ, -R17 ;
        /*2e30*/        IMAD R9, R9, c[0x0][0x174], RZ ;
        /*2e40*/        @!P4 IMAD.MOV R20, RZ, RZ, -R20 ;
        /*2e50*/        SEL R27, R21, R17, !P0 ;
        /*2e60*/        IMAD.WIDE.U32 R18, R8, c[0x0][0x174], R18 ;
        /*2e70*/        SEL R21, R21, R20, !P0 ;
        /*2e80*/        IMAD R9, R8, UR4, R9 ;
        /*2e90*/        IMAD R8, R23, c[0x0][0x178], R6 ;
        /*2ea0*/        IADD3 R23, -R13, RZ, RZ ;
        /*2eb0*/        IMAD.IADD R19, R19, 0x1, R9 ;
        /*2ec0*/        IMAD.MOV R25, RZ, RZ, -R27 ;
        /*2ed0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*2ee0*/        IMAD.MOV R29, RZ, RZ, -R21 ;
        /*2ef0*/        IMAD R19, R19, c[0x0][0x178], RZ ;
        /*2f00*/        IMAD R24, R25, c[0x0][0x170], R24 ;
        /*2f10*/        IMAD R28, R29, c[0x0][0x170], R28 ;
        /*2f20*/        IMAD.WIDE.U32 R8, R18.reuse, c[0x0][0x178], R8 ;
        /*2f30*/        SHF.R.S32.HI R25, RZ, 0x1f, R24 ;
        /*2f40*/        SHF.R.S32.HI R29, RZ, 0x1f, R28 ;
        /*2f50*/        IMAD R19, R18, UR5, R19 ;
        /*2f60*/        LEA R18, P0, R8, c[0x0][0x160], 0x2 ;
        /*2f70*/        IMAD R22, R23, c[0x0][0x170], R22 ;
        /*2f80*/        IMAD.IADD R9, R9, 0x1, R19 ;
        /*2f90*/        IMAD.IADD R26, R10, 0x1, R27 ;
        /*2fa0*/        SHF.R.S32.HI R23, RZ, 0x1f, R22 ;
        /*2fb0*/        IMAD.WIDE R24, R5.reuse, c[0x0][0x170], R24 ;
        /*2fc0*/        LEA.HI.X R19, R8, c[0x0][0x164], R9, 0x2, P0 ;
        /*2fd0*/        IADD3 R8, R10.reuse, R13, RZ ;
        /*2fe0*/        IMAD.IADD R20, R10, 0x1, R21 ;
        /*2ff0*/        SHF.R.S32.HI R27, RZ, 0x1f, R26 ;
        /*3000*/        IMAD.WIDE R28, R5, c[0x0][0x170], R28 ;
        /*3010*/        LDG.E.CONSTANT R18, [R18.64] ;
        /*3020*/        SHF.R.S32.HI R21, RZ, 0x1f, R20 ;
        /*3030*/        IMAD R9, R25, c[0x0][0x174], RZ ;
        /*3040*/        IMAD.WIDE R22, R5, c[0x0][0x170], R22 ;
        /*3050*/        IMAD R15, R29, c[0x0][0x174], RZ ;
        /*3060*/        IMAD R13, R24.reuse, UR4, R9 ;
        /*3070*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*3080*/        IMAD.WIDE.U32 R26, R24, c[0x0][0x174], R26 ;
        /*3090*/        IMAD R17, R23, c[0x0][0x174], RZ ;
        /*30a0*/        IMAD.WIDE.U32 R20, R28, c[0x0][0x174], R20 ;
        /*30b0*/        IMAD R29, R28, UR4, R15 ;
        /*30c0*/        SHF.R.S32.HI R15, RZ, 0x1f, R14 ;
        /*30d0*/        IMAD.IADD R13, R27, 0x1, R13 ;
        /*30e0*/        IMAD.WIDE.U32 R8, R22, c[0x0][0x174], R8 ;
        /*30f0*/        IMAD R23, R22, UR4, R17 ;
        /*3100*/        SHF.R.S32.HI R17, RZ, 0x1f, R16 ;
        /*3110*/        IMAD.IADD R21, R21, 0x1, R29 ;
        /*3120*/        IMAD R13, R13, c[0x0][0x178], RZ ;
        /*3130*/        IADD3 R9, R9, R23, RZ ;
        /*3140*/        IMAD R21, R21, c[0x0][0x178], RZ ;
        /*3150*/        IMAD R27, R26, UR5, R13 ;
        /*3160*/        SHF.R.S32.HI R13, RZ, 0x1f, R12 ;
        /*3170*/        IMAD.WIDE.U32 R16, R20, c[0x0][0x178], R16 ;
        /*3180*/        IMAD R23, R20, UR5, R21 ;
        /*3190*/        LEA R20, P1, R16, c[0x0][0x160], 0x2 ;
        /*31a0*/        IMAD R21, R9, c[0x0][0x178], RZ ;
        /*31b0*/        IMAD.IADD R9, R17, 0x1, R23 ;
        /*31c0*/        IMAD.WIDE.U32 R14, R26, c[0x0][0x178], R14 ;
        /*31d0*/        IMAD.WIDE.U32 R12, R8, c[0x0][0x178], R12 ;
        /*31e0*/        IMAD R17, R8, UR5, R21 ;
        /*31f0*/        LEA.HI.X R21, R16, c[0x0][0x164], R9, 0x2, P1 ;
        /*3200*/        IMAD.IADD R27, R15, 0x1, R27 ;
        /*3210*/        LEA R8, P0, R14, c[0x0][0x160], 0x2 ;
        /*3220*/        IMAD.IADD R13, R13, 0x1, R17 ;
        /*3230*/        LEA R16, P1, R12, c[0x0][0x160], 0x2 ;
        /*3240*/        LDG.E.CONSTANT R20, [R20.64] ;
        /*3250*/        LEA.HI.X R9, R14, c[0x0][0x164], R27, 0x2, P0 ;
        /*3260*/        LEA.HI.X R17, R12, c[0x0][0x164], R13, 0x2, P1 ;
        /*3270*/        LDG.E.CONSTANT R8, [R8.64] ;
        /*3280*/        LDG.E.CONSTANT R16, [R16.64] ;
        /*3290*/        IMAD.MOV.U32 R9, RZ, RZ, R31 ;
        /*32a0*/        IADD3 R6, R6, 0x400, RZ ;
        /*32b0*/        ISETP.GE.AND P0, PT, R6, R2, PT ;
        /*32c0*/        FRND.CEIL R13, R18 ;
        /*32d0*/        FADD R12, -R4, R13 ;
        /*32e0*/        FMUL R13, R7, R12 ;
        /*32f0*/        FRND.CEIL R25, R20 ;
        /*3300*/        FRND.CEIL R15, R8 ;
        /*3310*/        FRND.CEIL R23, R16 ;
        /*3320*/        FADD R24, -R4.reuse, R25 ;
        /*3330*/        MOV R8, R30 ;
        /*3340*/        FADD R14, -R4, R15 ;
        /*3350*/        FMUL R19, R7.reuse, R24 ;
        /*3360*/        FMUL R15, R7, R14 ;
        /*3370*/        FADD R22, -R4, R23 ;
        /*3380*/        FMUL R17, R7, R22 ;
        /*3390*/        STG.E [R8.64], R13 ;
        /*33a0*/        STG.E [R8.64+0xc00], R19 ;
        /*33b0*/        STG.E [R8.64+0x400], R15 ;
        /*33c0*/        STG.E [R8.64+0x800], R17 ;
        /*33d0*/        IADD3 R30, P1, R8, 0x1000, RZ ;
        /*33e0*/        IMAD.X R31, RZ, RZ, R9, P1 ;
        /*33f0*/        @!P0 BRA 0x2500 ;
        /*3400*/        EXIT ;
        /*3410*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*3420*/        MOV R4, 0x3440 ;
        /*3430*/        CALL.REL.NOINC 0x3aa0 ;
        /*3440*/        MOV R5, R10 ;
        /*3450*/        BRA 0x19b0 ;
        /*3460*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*3470*/        MOV R4, 0x34a0 ;
        /*3480*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*3490*/        CALL.REL.NOINC 0x3aa0 ;
        /*34a0*/        FADD R9, R9, R10 ;
        /*34b0*/        IMAD.MOV.U32 R8, RZ, RZ, R12 ;
        /*34c0*/        MOV R7, 0x8 ;
        /*34d0*/        MOV R4, 0x34f0 ;
        /*34e0*/        CALL.REL.NOINC 0x3aa0 ;
        /*34f0*/        FADD R13, R12, R10 ;
        /*3500*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*3510*/        MOV R4, 0x3540 ;
        /*3520*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*3530*/        CALL.REL.NOINC 0x3aa0 ;
        /*3540*/        FADD R9, R9, R10 ;
        /*3550*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3560*/        MOV R7, 0x4 ;
        /*3570*/        MOV R4, 0x3590 ;
        /*3580*/        CALL.REL.NOINC 0x3aa0 ;
        /*3590*/        FADD R13, R13, R10 ;
        /*35a0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*35b0*/        MOV R4, 0x35e0 ;
        /*35c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*35d0*/        CALL.REL.NOINC 0x3aa0 ;
        /*35e0*/        FADD R9, R9, R10 ;
        /*35f0*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*3600*/        MOV R7, 0x2 ;
        /*3610*/        MOV R4, 0x3630 ;
        /*3620*/        CALL.REL.NOINC 0x3aa0 ;
        /*3630*/        FADD R13, R13, R10 ;
        /*3640*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*3650*/        MOV R4, 0x3680 ;
        /*3660*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*3670*/        CALL.REL.NOINC 0x3aa0 ;
        /*3680*/        FADD R9, R9, R10 ;
        /*3690*/        IMAD.MOV.U32 R8, RZ, RZ, R13 ;
        /*36a0*/        MOV R7, 0x1 ;
        /*36b0*/        MOV R4, 0x36d0 ;
        /*36c0*/        CALL.REL.NOINC 0x3aa0 ;
        /*36d0*/        FADD R12, R13, R10 ;
        /*36e0*/        IMAD.MOV.U32 R8, RZ, RZ, R9 ;
        /*36f0*/        MOV R4, 0x3720 ;
        /*3700*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3710*/        CALL.REL.NOINC 0x3aa0 ;
        /*3720*/        IMAD.MOV.U32 R4, RZ, RZ, R10 ;
        /*3730*/        BRA 0x1ae0 ;
        /*3740*/        SHF.L.U32 R4, R8, 0x1, RZ ;
        /*3750*/        SHF.R.U32.HI R12, RZ, 0x18, R4 ;
        /*3760*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*3770*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*3780*/        @P0 BRA 0x3840 ;
        /*3790*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*37a0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*37b0*/        @!P0 MUFU.RCP R5, R4 ;
        /*37c0*/        @!P0 BRA 0x3a60 ;
        /*37d0*/        FFMA R7, R4, 1.84467440737095516160e+19, RZ ;
        /*37e0*/        MUFU.RCP R4, R7 ;
        /*37f0*/        FFMA R5, R7, R4, -1 ;
        /*3800*/        FADD.FTZ R5, -R5, -RZ ;
        /*3810*/        FFMA R4, R4, R5, R4 ;
        /*3820*/        FFMA R5, R4, 1.84467440737095516160e+19, RZ ;
        /*3830*/        BRA 0x3a60 ;
        /*3840*/        IADD3 R13, R12, -0xfd, RZ ;
        /*3850*/        ISETP.GT.U32.AND P0, PT, R13, 0x1, PT ;
        /*3860*/        @P0 BRA 0x3a50 ;
        /*3870*/        LOP3.LUT R5, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.MOV.U32 R10, RZ, RZ, 0x3 ;
        /*3890*/        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        /*38a0*/        SHF.L.U32 R10, R10, R13, RZ ;
        /*38b0*/        MUFU.RCP R8, R5 ;
        /*38c0*/        FFMA R7, R5, R8, -1 ;
        /*38d0*/        FADD.FTZ R7, -R7, -RZ ;
        /*38e0*/        FFMA.RM R9, R8.reuse, R7.reuse, R8.reuse ;
        /*38f0*/        FFMA.RP R8, R8, R7, R8 ;
        /*3900*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*3910*/        FSETP.NEU.FTZ.AND P0, PT, R9, R8, PT ;
        /*3920*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*3930*/        SEL R8, RZ, 0xffffffff, !P0 ;
        /*3940*/        LOP3.LUT R10, R10, R7, RZ, 0xc0, !PT ;
        /*3950*/        IADD3 R8, -R8, RZ, RZ ;
        /*3960*/        SHF.R.U32.HI R10, RZ, R13.reuse, R10 ;
        /*3970*/        LOP3.LUT P1, RZ, R8, R13, R7, 0xf8, !PT ;
        /*3980*/        LOP3.LUT P0, RZ, R10.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT P2, RZ, R10, 0x2, RZ, 0xc0, !PT ;
        /*39a0*/        IADD3 R8, R12, -0xfc, RZ ;
        /*39b0*/        PLOP3.LUT P0, PT, P0, P1, P2, 0xe0, 0x0 ;
        /*39c0*/        LOP3.LUT P1, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*39d0*/        SEL R5, RZ, 0x1, !P0 ;
        /*39e0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*39f0*/        ISETP.GE.AND P0, PT, R5, RZ, PT ;
        /*3a00*/        SHF.R.U32.HI R5, RZ, R8, R7 ;
        /*3a10*/        @!P0 IADD3 R5, R5, 0x1, RZ ;
        /*3a20*/        @!P1 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*3a30*/        LOP3.LUT R5, R5, 0x80000000, R4, 0xf8, !PT ;
        /*3a40*/        BRA 0x3a60 ;
        /*3a50*/        MUFU.RCP R5, R4 ;
        /*3a60*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*3a70*/        MOV R4, R11 ;
        /*3a80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3a90*/        RET.REL.NODEC R4 0x0 ;
        /*3aa0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*3ab0*/        WARPSYNC R14 ;
        /*3ac0*/        SHFL.DOWN PT, R10, R8, R7, R11 ;
        /*3ad0*/        RET.REL.NODEC R4 0x0 ;
        /*3ae0*/        BRA 0x3ae0;
        /*3af0*/        NOP;
        /*3b00*/        NOP;
        /*3b10*/        NOP;
        /*3b20*/        NOP;
        /*3b30*/        NOP;
        /*3b40*/        NOP;
        /*3b50*/        NOP;
        /*3b60*/        NOP;
        /*3b70*/        NOP;

		..........

