//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii
// _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums has been demoted

.visible .entry _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii(
	.param .u64 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_0,
	.param .u64 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_1,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_2,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_3,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_4,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<35>;
	.reg .f32 	%f<128>;
	.reg .b32 	%r<222>;
	.reg .b64 	%rd<143>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums[64];

	ld.param.u64 	%rd14, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_0];
	ld.param.u64 	%rd15, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_1];
	ld.param.u32 	%r31, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_2];
	ld.param.u32 	%r32, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_3];
	ld.param.u32 	%r33, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_4];
	ld.param.u32 	%r34, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiii_param_5];
	mul.lo.s32 	%r35, %r33, %r31;
	div.s32 	%r1, %r32, %r34;
	mul.lo.s32 	%r36, %r35, %r1;
	mov.u32 	%r220, %tid.x;
	setp.ge.s32 	%p1, %r220, %r36;
	mov.f32 	%f124, 0f00000000;
	mov.f32 	%f125, %f124;
	@%p1 bra 	$L__BB0_7;

	mov.u32 	%r38, %ctaid.y;
	mul.wide.s32 	%rd1, %r31, %r38;
	mov.u32 	%r216, %tid.x;
	not.b32 	%r39, %r216;
	mad.lo.s32 	%r41, %r35, %r1, %r39;
	shr.u32 	%r42, %r41, 8;
	add.s32 	%r43, %r42, 1;
	and.b32  	%r44, %r43, 3;
	setp.eq.s32 	%p2, %r44, 0;
	mov.f32 	%f125, 0f00000000;
	mov.f32 	%f124, %f125;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r216, %tid.x;
	mov.u32 	%r45, %ctaid.x;
	mul.lo.s32 	%r4, %r1, %r45;
	not.b32 	%r47, %r216;
	mad.lo.s32 	%r48, %r35, %r1, %r47;
	shr.u32 	%r49, %r48, 8;
	add.s32 	%r50, %r49, 1;
	and.b32  	%r215, %r50, 3;
	cvt.s64.s32 	%rd2, %r33;
	mov.f32 	%f125, 0f00000000;
	cvt.s64.s32 	%rd18, %r32;
	cvta.to.global.u64 	%rd25, %rd14;

$L__BB0_3:
	.pragma "nounroll";
	div.s32 	%r51, %r216, %r33;
	div.s32 	%r52, %r51, %r31;
	mul.lo.s32 	%r53, %r52, %r31;
	sub.s32 	%r54, %r51, %r53;
	add.s32 	%r55, %r52, %r4;
	cvt.s64.s32 	%rd16, %r54;
	add.s64 	%rd17, %rd1, %rd16;
	mul.lo.s64 	%rd19, %rd17, %rd18;
	cvt.s64.s32 	%rd20, %r55;
	add.s64 	%rd21, %rd19, %rd20;
	mul.lo.s64 	%rd22, %rd21, %rd2;
	mul.lo.s32 	%r56, %r51, %r33;
	sub.s32 	%r57, %r216, %r56;
	cvt.s64.s32 	%rd23, %r57;
	add.s64 	%rd24, %rd22, %rd23;
	shl.b64 	%rd26, %rd24, 2;
	add.s64 	%rd27, %rd25, %rd26;
	ld.global.nc.f32 	%f32, [%rd27];
	cvt.rpi.f32.f32 	%f33, %f32;
	add.f32 	%f125, %f125, %f33;
	fma.rn.f32 	%f124, %f33, %f33, %f124;
	add.s32 	%r216, %r216, 256;
	add.s32 	%r215, %r215, -1;
	setp.ne.s32 	%p3, %r215, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r41, 768;
	@%p4 bra 	$L__BB0_7;

	cvta.to.global.u64 	%rd3, %rd14;
	mov.u32 	%r63, %ctaid.x;
	mul.lo.s32 	%r12, %r1, %r63;
	cvt.s64.s32 	%rd4, %r33;
	cvt.s64.s32 	%rd30, %r32;

$L__BB0_6:
	div.s32 	%r64, %r216, %r33;
	div.s32 	%r65, %r64, %r31;
	mul.lo.s32 	%r66, %r65, %r31;
	sub.s32 	%r67, %r64, %r66;
	add.s32 	%r68, %r65, %r12;
	cvt.s64.s32 	%rd28, %r67;
	add.s64 	%rd29, %rd1, %rd28;
	mul.lo.s64 	%rd31, %rd29, %rd30;
	cvt.s64.s32 	%rd32, %r68;
	add.s64 	%rd33, %rd31, %rd32;
	mul.lo.s64 	%rd34, %rd33, %rd4;
	mul.lo.s32 	%r69, %r64, %r33;
	sub.s32 	%r70, %r216, %r69;
	cvt.s64.s32 	%rd35, %r70;
	add.s64 	%rd36, %rd34, %rd35;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd3, %rd37;
	ld.global.nc.f32 	%f34, [%rd38];
	cvt.rpi.f32.f32 	%f35, %f34;
	add.f32 	%f36, %f125, %f35;
	fma.rn.f32 	%f37, %f35, %f35, %f124;
	add.s32 	%r71, %r216, 256;
	div.s32 	%r72, %r71, %r33;
	mul.lo.s32 	%r73, %r72, %r33;
	sub.s32 	%r74, %r71, %r73;
	div.s32 	%r75, %r72, %r31;
	mul.lo.s32 	%r76, %r75, %r31;
	sub.s32 	%r77, %r72, %r76;
	add.s32 	%r78, %r75, %r12;
	cvt.s64.s32 	%rd39, %r77;
	add.s64 	%rd40, %rd1, %rd39;
	mul.lo.s64 	%rd41, %rd40, %rd30;
	cvt.s64.s32 	%rd42, %r78;
	add.s64 	%rd43, %rd41, %rd42;
	mul.lo.s64 	%rd44, %rd43, %rd4;
	cvt.s64.s32 	%rd45, %r74;
	add.s64 	%rd46, %rd44, %rd45;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd3, %rd47;
	ld.global.nc.f32 	%f38, [%rd48];
	cvt.rpi.f32.f32 	%f39, %f38;
	add.f32 	%f40, %f36, %f39;
	fma.rn.f32 	%f41, %f39, %f39, %f37;
	add.s32 	%r79, %r216, 512;
	div.s32 	%r80, %r79, %r33;
	mul.lo.s32 	%r81, %r80, %r33;
	sub.s32 	%r82, %r79, %r81;
	div.s32 	%r83, %r80, %r31;
	mul.lo.s32 	%r84, %r83, %r31;
	sub.s32 	%r85, %r80, %r84;
	add.s32 	%r86, %r83, %r12;
	cvt.s64.s32 	%rd49, %r85;
	add.s64 	%rd50, %rd1, %rd49;
	mul.lo.s64 	%rd51, %rd50, %rd30;
	cvt.s64.s32 	%rd52, %r86;
	add.s64 	%rd53, %rd51, %rd52;
	mul.lo.s64 	%rd54, %rd53, %rd4;
	cvt.s64.s32 	%rd55, %r82;
	add.s64 	%rd56, %rd54, %rd55;
	shl.b64 	%rd57, %rd56, 2;
	add.s64 	%rd58, %rd3, %rd57;
	ld.global.nc.f32 	%f42, [%rd58];
	cvt.rpi.f32.f32 	%f43, %f42;
	add.f32 	%f44, %f40, %f43;
	fma.rn.f32 	%f45, %f43, %f43, %f41;
	add.s32 	%r87, %r216, 768;
	div.s32 	%r88, %r87, %r33;
	mul.lo.s32 	%r89, %r88, %r33;
	sub.s32 	%r90, %r87, %r89;
	div.s32 	%r91, %r88, %r31;
	mul.lo.s32 	%r92, %r91, %r31;
	sub.s32 	%r93, %r88, %r92;
	add.s32 	%r94, %r91, %r12;
	cvt.s64.s32 	%rd59, %r93;
	add.s64 	%rd60, %rd1, %rd59;
	mul.lo.s64 	%rd61, %rd60, %rd30;
	cvt.s64.s32 	%rd62, %r94;
	add.s64 	%rd63, %rd61, %rd62;
	mul.lo.s64 	%rd64, %rd63, %rd4;
	cvt.s64.s32 	%rd65, %r90;
	add.s64 	%rd66, %rd64, %rd65;
	shl.b64 	%rd67, %rd66, 2;
	add.s64 	%rd68, %rd3, %rd67;
	ld.global.nc.f32 	%f46, [%rd68];
	cvt.rpi.f32.f32 	%f47, %f46;
	add.f32 	%f125, %f44, %f47;
	fma.rn.f32 	%f124, %f47, %f47, %f45;
	add.s32 	%r216, %r216, 1024;
	setp.lt.s32 	%p5, %r216, %r36;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r95, %f125;
	mov.u32 	%r96, 2;
	mov.u32 	%r97, 31;
	mov.u32 	%r98, 16;
	mov.u32 	%r99, -1;
	shfl.sync.down.b32 	%r100|%p6, %r95, %r98, %r97, %r99;
	mov.b32 	%f48, %r100;
	add.f32 	%f49, %f125, %f48;
	mov.b32 	%r101, %f124;
	shfl.sync.down.b32 	%r102|%p7, %r101, %r98, %r97, %r99;
	mov.b32 	%f50, %r102;
	add.f32 	%f51, %f124, %f50;
	mov.b32 	%r103, %f49;
	mov.u32 	%r104, 8;
	shfl.sync.down.b32 	%r105|%p8, %r103, %r104, %r97, %r99;
	mov.b32 	%f52, %r105;
	add.f32 	%f53, %f49, %f52;
	mov.b32 	%r106, %f51;
	shfl.sync.down.b32 	%r107|%p9, %r106, %r104, %r97, %r99;
	mov.b32 	%f54, %r107;
	add.f32 	%f55, %f51, %f54;
	mov.b32 	%r108, %f53;
	mov.u32 	%r109, 4;
	shfl.sync.down.b32 	%r110|%p10, %r108, %r109, %r97, %r99;
	mov.b32 	%f56, %r110;
	add.f32 	%f57, %f53, %f56;
	mov.b32 	%r111, %f55;
	shfl.sync.down.b32 	%r112|%p11, %r111, %r109, %r97, %r99;
	mov.b32 	%f58, %r112;
	add.f32 	%f59, %f55, %f58;
	mov.b32 	%r113, %f57;
	shfl.sync.down.b32 	%r114|%p12, %r113, %r96, %r97, %r99;
	mov.b32 	%f60, %r114;
	add.f32 	%f61, %f57, %f60;
	mov.b32 	%r115, %f59;
	shfl.sync.down.b32 	%r116|%p13, %r115, %r96, %r97, %r99;
	mov.b32 	%f62, %r116;
	add.f32 	%f63, %f59, %f62;
	mov.b32 	%r117, %f61;
	mov.u32 	%r118, 1;
	shfl.sync.down.b32 	%r119|%p14, %r117, %r118, %r97, %r99;
	mov.b32 	%f64, %r119;
	add.f32 	%f15, %f61, %f64;
	mov.b32 	%r120, %f63;
	shfl.sync.down.b32 	%r121|%p15, %r120, %r118, %r97, %r99;
	mov.b32 	%f65, %r121;
	add.f32 	%f16, %f63, %f65;
	and.b32  	%r15, %r220, 31;
	shr.u32 	%r16, %r220, 5;
	setp.ne.s32 	%p16, %r15, 0;
	@%p16 bra 	$L__BB0_9;

	shl.b32 	%r123, %r16, 3;
	mov.u32 	%r124, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums;
	add.s32 	%r125, %r124, %r123;
	st.shared.f32 	[%r125], %f15;
	st.shared.f32 	[%r125+4], %f16;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r16, 0;
	@%p17 bra 	$L__BB0_14;

	setp.gt.u32 	%p18, %r15, 7;
	mov.f32 	%f126, 0f00000000;
	mov.f32 	%f127, %f126;
	@%p18 bra 	$L__BB0_12;

	shl.b32 	%r126, %r15, 3;
	mov.u32 	%r127, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums;
	add.s32 	%r128, %r127, %r126;
	ld.shared.f32 	%f127, [%r128+4];
	ld.shared.f32 	%f126, [%r128];

$L__BB0_12:
	mov.b32 	%r129, %f126;
	mov.u32 	%r130, 2;
	mov.u32 	%r131, 31;
	mov.u32 	%r132, 16;
	mov.u32 	%r133, -1;
	shfl.sync.down.b32 	%r134|%p19, %r129, %r132, %r131, %r133;
	mov.b32 	%f68, %r134;
	add.f32 	%f69, %f126, %f68;
	mov.b32 	%r135, %f127;
	shfl.sync.down.b32 	%r136|%p20, %r135, %r132, %r131, %r133;
	mov.b32 	%f70, %r136;
	add.f32 	%f71, %f127, %f70;
	mov.b32 	%r137, %f69;
	mov.u32 	%r138, 8;
	shfl.sync.down.b32 	%r139|%p21, %r137, %r138, %r131, %r133;
	mov.b32 	%f72, %r139;
	add.f32 	%f73, %f69, %f72;
	mov.b32 	%r140, %f71;
	shfl.sync.down.b32 	%r141|%p22, %r140, %r138, %r131, %r133;
	mov.b32 	%f74, %r141;
	add.f32 	%f75, %f71, %f74;
	mov.b32 	%r142, %f73;
	mov.u32 	%r143, 4;
	shfl.sync.down.b32 	%r144|%p23, %r142, %r143, %r131, %r133;
	mov.b32 	%f76, %r144;
	add.f32 	%f77, %f73, %f76;
	mov.b32 	%r145, %f75;
	shfl.sync.down.b32 	%r146|%p24, %r145, %r143, %r131, %r133;
	mov.b32 	%f78, %r146;
	add.f32 	%f79, %f75, %f78;
	mov.b32 	%r147, %f77;
	shfl.sync.down.b32 	%r148|%p25, %r147, %r130, %r131, %r133;
	mov.b32 	%f80, %r148;
	add.f32 	%f81, %f77, %f80;
	mov.b32 	%r149, %f79;
	shfl.sync.down.b32 	%r150|%p26, %r149, %r130, %r131, %r133;
	mov.b32 	%f82, %r150;
	add.f32 	%f83, %f79, %f82;
	mov.b32 	%r151, %f81;
	mov.u32 	%r152, 1;
	shfl.sync.down.b32 	%r153|%p27, %r151, %r152, %r131, %r133;
	mov.b32 	%f84, %r153;
	add.f32 	%f21, %f81, %f84;
	mov.b32 	%r154, %f83;
	shfl.sync.down.b32 	%r155|%p28, %r154, %r152, %r131, %r133;
	mov.b32 	%f85, %r155;
	add.f32 	%f22, %f83, %f85;
	@%p16 bra 	$L__BB0_14;

	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums], %f21;
	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums+4], %f22;

$L__BB0_14:
	bar.sync 	0;
	cvt.rn.f32.s32 	%f86, %r36;
	rcp.rn.f32 	%f87, %f86;
	ld.shared.f32 	%f88, [_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums];
	mul.f32 	%f23, %f87, %f88;
	ld.shared.f32 	%f89, [_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiE9warp_sums+4];
	mul.f32 	%f90, %f87, %f89;
	mul.f32 	%f91, %f23, %f23;
	sub.f32 	%f92, %f90, %f91;
	mov.f32 	%f93, 0f00000000;
	max.f32 	%f94, %f92, %f93;
	add.f32 	%f95, %f94, 0f3727C5AC;
	rsqrt.approx.f32 	%f24, %f95;
	@%p1 bra 	$L__BB0_21;

	mov.u32 	%r159, %ctaid.y;
	mul.wide.s32 	%rd5, %r31, %r159;
	not.b32 	%r160, %r220;
	mad.lo.s32 	%r18, %r35, %r1, %r160;
	shr.u32 	%r162, %r18, 8;
	add.s32 	%r163, %r162, 1;
	and.b32  	%r219, %r163, 3;
	setp.eq.s32 	%p31, %r219, 0;
	@%p31 bra 	$L__BB0_18;

	mov.u32 	%r220, %tid.x;
	cvt.s64.s32 	%rd69, %r220;
	mul.wide.s32 	%rd70, %r33, %r31;
	cvt.s64.s32 	%rd6, %r32;
	mul.wide.s32 	%rd71, %r32, %r159;
	mov.u32 	%r166, %ctaid.x;
	mul.lo.s32 	%r20, %r1, %r166;
	cvt.s64.s32 	%rd72, %r20;
	add.s64 	%rd73, %rd71, %rd72;
	mul.lo.s64 	%rd74, %rd70, %rd73;
	add.s64 	%rd75, %rd74, %rd69;
	cvta.to.global.u64 	%rd76, %rd15;
	shl.b64 	%rd77, %rd75, 2;
	add.s64 	%rd141, %rd76, %rd77;

$L__BB0_17:
	.pragma "nounroll";
	div.s32 	%r169, %r220, %r33;
	div.s32 	%r170, %r169, %r31;
	mul.lo.s32 	%r171, %r170, %r31;
	sub.s32 	%r172, %r169, %r171;
	add.s32 	%r173, %r170, %r20;
	cvt.s64.s32 	%rd78, %r172;
	add.s64 	%rd79, %rd5, %rd78;
	mul.lo.s64 	%rd80, %rd79, %rd6;
	cvt.s64.s32 	%rd81, %r173;
	add.s64 	%rd82, %rd80, %rd81;
	cvt.s64.s32 	%rd83, %r33;
	mul.lo.s64 	%rd84, %rd82, %rd83;
	mul.lo.s32 	%r174, %r169, %r33;
	sub.s32 	%r175, %r220, %r174;
	cvt.s64.s32 	%rd85, %r175;
	add.s64 	%rd86, %rd84, %rd85;
	cvta.to.global.u64 	%rd87, %rd14;
	shl.b64 	%rd88, %rd86, 2;
	add.s64 	%rd89, %rd87, %rd88;
	ld.global.nc.f32 	%f96, [%rd89];
	cvt.rpi.f32.f32 	%f97, %f96;
	sub.f32 	%f98, %f97, %f23;
	mul.f32 	%f99, %f24, %f98;
	st.global.f32 	[%rd141], %f99;
	add.s32 	%r220, %r220, 256;
	add.s64 	%rd141, %rd141, 1024;
	add.s32 	%r219, %r219, -1;
	setp.ne.s32 	%p32, %r219, 0;
	@%p32 bra 	$L__BB0_17;

$L__BB0_18:
	setp.lt.u32 	%p33, %r18, 768;
	@%p33 bra 	$L__BB0_21;

	cvt.s64.s32 	%rd90, %r220;
	mul.wide.s32 	%rd91, %r33, %r31;
	mul.wide.s32 	%rd92, %r32, %r159;
	mov.u32 	%r181, %ctaid.x;
	mul.lo.s32 	%r28, %r1, %r181;
	cvt.s64.s32 	%rd93, %r28;
	add.s64 	%rd94, %rd92, %rd93;
	mul.lo.s64 	%rd95, %rd91, %rd94;
	add.s64 	%rd96, %rd95, %rd90;
	cvta.to.global.u64 	%rd97, %rd15;
	shl.b64 	%rd98, %rd96, 2;
	add.s64 	%rd142, %rd97, %rd98;
	cvta.to.global.u64 	%rd11, %rd14;

$L__BB0_20:
	div.s32 	%r183, %r220, %r33;
	div.s32 	%r184, %r183, %r31;
	mul.lo.s32 	%r185, %r184, %r31;
	sub.s32 	%r186, %r183, %r185;
	add.s32 	%r187, %r184, %r28;
	cvt.s64.s32 	%rd99, %r186;
	add.s64 	%rd100, %rd5, %rd99;
	cvt.s64.s32 	%rd101, %r32;
	mul.lo.s64 	%rd102, %rd100, %rd101;
	cvt.s64.s32 	%rd103, %r187;
	add.s64 	%rd104, %rd102, %rd103;
	cvt.s64.s32 	%rd105, %r33;
	mul.lo.s64 	%rd106, %rd104, %rd105;
	mul.lo.s32 	%r188, %r183, %r33;
	sub.s32 	%r189, %r220, %r188;
	cvt.s64.s32 	%rd107, %r189;
	add.s64 	%rd108, %rd106, %rd107;
	shl.b64 	%rd109, %rd108, 2;
	add.s64 	%rd110, %rd11, %rd109;
	ld.global.nc.f32 	%f100, [%rd110];
	cvt.rpi.f32.f32 	%f101, %f100;
	sub.f32 	%f102, %f101, %f23;
	mul.f32 	%f103, %f24, %f102;
	st.global.f32 	[%rd142], %f103;
	add.s32 	%r190, %r220, 256;
	div.s32 	%r191, %r190, %r33;
	mul.lo.s32 	%r192, %r191, %r33;
	sub.s32 	%r193, %r190, %r192;
	div.s32 	%r194, %r191, %r31;
	mul.lo.s32 	%r195, %r194, %r31;
	sub.s32 	%r196, %r191, %r195;
	add.s32 	%r197, %r194, %r28;
	cvt.s64.s32 	%rd111, %r196;
	add.s64 	%rd112, %rd5, %rd111;
	mul.lo.s64 	%rd113, %rd112, %rd101;
	cvt.s64.s32 	%rd114, %r197;
	add.s64 	%rd115, %rd113, %rd114;
	mul.lo.s64 	%rd116, %rd115, %rd105;
	cvt.s64.s32 	%rd117, %r193;
	add.s64 	%rd118, %rd116, %rd117;
	shl.b64 	%rd119, %rd118, 2;
	add.s64 	%rd120, %rd11, %rd119;
	ld.global.nc.f32 	%f104, [%rd120];
	cvt.rpi.f32.f32 	%f105, %f104;
	sub.f32 	%f106, %f105, %f23;
	mul.f32 	%f107, %f24, %f106;
	st.global.f32 	[%rd142+1024], %f107;
	add.s32 	%r198, %r220, 512;
	div.s32 	%r199, %r198, %r33;
	mul.lo.s32 	%r200, %r199, %r33;
	sub.s32 	%r201, %r198, %r200;
	div.s32 	%r202, %r199, %r31;
	mul.lo.s32 	%r203, %r202, %r31;
	sub.s32 	%r204, %r199, %r203;
	add.s32 	%r205, %r202, %r28;
	cvt.s64.s32 	%rd121, %r204;
	add.s64 	%rd122, %rd5, %rd121;
	mul.lo.s64 	%rd123, %rd122, %rd101;
	cvt.s64.s32 	%rd124, %r205;
	add.s64 	%rd125, %rd123, %rd124;
	mul.lo.s64 	%rd126, %rd125, %rd105;
	cvt.s64.s32 	%rd127, %r201;
	add.s64 	%rd128, %rd126, %rd127;
	shl.b64 	%rd129, %rd128, 2;
	add.s64 	%rd130, %rd11, %rd129;
	ld.global.nc.f32 	%f108, [%rd130];
	cvt.rpi.f32.f32 	%f109, %f108;
	sub.f32 	%f110, %f109, %f23;
	mul.f32 	%f111, %f24, %f110;
	st.global.f32 	[%rd142+2048], %f111;
	add.s32 	%r206, %r220, 768;
	div.s32 	%r207, %r206, %r33;
	mul.lo.s32 	%r208, %r207, %r33;
	sub.s32 	%r209, %r206, %r208;
	div.s32 	%r210, %r207, %r31;
	mul.lo.s32 	%r211, %r210, %r31;
	sub.s32 	%r212, %r207, %r211;
	add.s32 	%r213, %r210, %r28;
	cvt.s64.s32 	%rd131, %r212;
	add.s64 	%rd132, %rd5, %rd131;
	mul.lo.s64 	%rd133, %rd132, %rd101;
	cvt.s64.s32 	%rd134, %r213;
	add.s64 	%rd135, %rd133, %rd134;
	mul.lo.s64 	%rd136, %rd135, %rd105;
	cvt.s64.s32 	%rd137, %r209;
	add.s64 	%rd138, %rd136, %rd137;
	shl.b64 	%rd139, %rd138, 2;
	add.s64 	%rd140, %rd11, %rd139;
	ld.global.nc.f32 	%f112, [%rd140];
	cvt.rpi.f32.f32 	%f113, %f112;
	sub.f32 	%f114, %f113, %f23;
	mul.f32 	%f115, %f24, %f114;
	st.global.f32 	[%rd142+3072], %f115;
	add.s64 	%rd142, %rd142, 4096;
	add.s32 	%r220, %r220, 1024;
	setp.lt.s32 	%p34, %r220, %r36;
	@%p34 bra 	$L__BB0_20;

$L__BB0_21:
	ret;

}

