
	code for sm_89
	.target	sm_89

		Function : _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii
	.headerflags	@"EF_CUDA_SM89 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM89)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R9, SR_TID.X ;
        /*0020*/        ULDC.64 UR6, c[0x0][0x118] ;
        /*0030*/        BSSY B0, 0x1870 ;
        /*0040*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0050*/        S2R R4, SR_CTAID.X ;
        /*0060*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*0070*/        ISETP.GE.AND P0, PT, R9, c[0x0][0x180], PT ;
        /*0080*/        @P0 BRA 0x1860 ;
        /*0090*/        IMAD.MOV.U32 R6, RZ, RZ, R9 ;
        /*00a0*/        S2UR UR4, SR_CTAID.Y ;
        /*00b0*/        IMAD.MOV.U32 R2, RZ, RZ, c[0x0][0x170] ;
        /*00c0*/        BSSY B1, 0x770 ;
        /*00d0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*00e0*/        LOP3.LUT R0, RZ, R6, RZ, 0x33, !PT ;
        /*00f0*/        IMAD.MOV.U32 R7, RZ, RZ, RZ ;
        /*0100*/        IADD3 R5, R0, c[0x0][0x180], RZ ;
        /*0110*/        IMAD R0, R2, c[0x0][0x178], RZ ;
        /*0120*/        LEA.HI R3, R5.reuse, 0x1, RZ, 0x18 ;
        /*0130*/        IMAD R2, R0, c[0x0][0x174], RZ ;
        /*0140*/        ISETP.GE.U32.AND P0, PT, R5, 0x300, PT ;
        /*0150*/        LOP3.LUT P1, R13, R3, 0x3, RZ, 0xc0, !PT ;
        /*0160*/        IMAD.MOV.U32 R3, RZ, RZ, c[0x0][0x178] ;
        /*0170*/        IMAD R3, R3, c[0x0][0x174], RZ ;
        /*0180*/        IMAD R2, R2, UR4, RZ ;
        /*0190*/        SHF.R.S32.HI R5, RZ, 0x1f, R2 ;
        /*01a0*/        @!P1 BRA 0x760 ;
        /*01b0*/        IABS R12, R0 ;
        /*01c0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*01d0*/        ISETP.NE.AND P1, PT, RZ, c[0x0][0x178], PT ;
        /*01e0*/        IMAD.MOV.U32 R24, RZ, RZ, RZ ;
        /*01f0*/        I2F.RP R6, R12 ;
        /*0200*/        LOP3.LUT R16, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0210*/        MUFU.RCP R6, R6 ;
        /*0220*/        IADD3 R8, R6, 0xffffffe, RZ ;
        /*0230*/        MOV R6, R9 ;
        /*0240*/        F2I.FTZ.U32.TRUNC.NTZ R15, R8 ;
        /*0250*/        IMAD.MOV R11, RZ, RZ, -R15 ;
        /*0260*/        IMAD R11, R11, R12, RZ ;
        /*0270*/        IMAD.HI.U32 R14, R15, R11, R14 ;
        /*0280*/        IMAD.SHL.U32 R15, R9, 0x4, RZ ;
        /*0290*/        IABS R8, R0.reuse ;
        /*02a0*/        ULDC UR4, c[0x0][0x170] ;
        /*02b0*/        IABS R9, R15 ;
        /*02c0*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*02d0*/        IABS R10, c[0x0][0x178] ;
        /*02e0*/        IMAD.MOV R17, RZ, RZ, -R8 ;
        /*02f0*/        IABS R18, R0 ;
        /*0300*/        IMAD.HI.U32 R8, R14, R9, RZ ;
        /*0310*/        I2F.RP R11, R10 ;
        /*0320*/        IMAD R9, R8, R17, R9 ;
        /*0330*/        ISETP.GT.U32.AND P3, PT, R12, R9, PT ;
        /*0340*/        MUFU.RCP R11, R11 ;
        /*0350*/        @!P3 IMAD.IADD R9, R9, 0x1, -R18 ;
        /*0360*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0370*/        ISETP.NE.AND P3, PT, R0, RZ, PT ;
        /*0380*/        ISETP.GE.U32.AND P2, PT, R9, R12, PT ;
        /*0390*/        LOP3.LUT R9, R15, R0, RZ, 0x3c, !PT ;
        /*03a0*/        IADD3 R17, R11, 0xffffffe, RZ ;
        /*03b0*/        ISETP.GE.AND P4, PT, R9, RZ, PT ;
        /*03c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R17 ;
        /*03d0*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*03e0*/        IMAD.MOV.U32 R19, RZ, RZ, R8 ;
        /*03f0*/        IMAD.MOV R8, RZ, RZ, -R0 ;
        /*0400*/        @!P4 IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0410*/        @!P3 LOP3.LUT R19, RZ, R0, RZ, 0x33, !PT ;
        /*0420*/        IMAD.MOV R21, RZ, RZ, -R9 ;
        /*0430*/        IMAD R11, R19, R8, R15 ;
        /*0440*/        IMAD R17, R21, R10, RZ ;
        /*0450*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0460*/        IABS R18, R11 ;
        /*0470*/        LOP3.LUT R11, R11, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0480*/        IMAD.HI.U32 R8, R9, R17, R8 ;
        /*0490*/        ISETP.GE.AND P4, PT, R11, RZ, PT ;
        /*04a0*/        IMAD.MOV.U32 R9, RZ, RZ, R18 ;
        /*04b0*/        IMAD.HI.U32 R8, R8, R9, RZ ;
        /*04c0*/        IMAD.MOV R17, RZ, RZ, -R8 ;
        /*04d0*/        IMAD R9, R10, R17, R9 ;
        /*04e0*/        ISETP.GT.U32.AND P3, PT, R10, R9, PT ;
        /*04f0*/        @!P3 IADD3 R9, R9, -R10.reuse, RZ ;
        /*0500*/        @!P3 IADD3 R8, R8, 0x1, RZ ;
        /*0510*/        ISETP.GE.U32.AND P2, PT, R9, R10, PT ;
        /*0520*/        IMAD R9, R4, c[0x0][0x17c], R19 ;
        /*0530*/        IMAD R11, R9, c[0x0][0x178], RZ ;
        /*0540*/        SHF.R.S32.HI R17, RZ, 0x1f, R11 ;
        /*0550*/        @P2 IADD3 R8, R8, 0x1, RZ ;
        /*0560*/        @!P4 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0570*/        SEL R8, R16, R8, !P1 ;
        /*0580*/        IMAD R9, R3, R8, RZ ;
        /*0590*/        IMAD R10, R19, UR4, -R8 ;
        /*05a0*/        IADD3 R11, P2, P3, R9, R11, R2 ;
        /*05b0*/        IMAD R10, R10, c[0x0][0x178], R15 ;
        /*05c0*/        SHF.R.S32.HI R8, RZ, 0x1f, R9 ;
        /*05d0*/        IADD3.X R17, R8, R17, R5, P2, P3 ;
        /*05e0*/        IADD3 R9, P2, R10, R11, RZ ;
        /*05f0*/        LEA.HI.X.SX32 R10, R10, R17, 0x1, P2 ;
        /*0600*/        LEA R8, P2, R9, c[0x0][0x160], 0x2 ;
        /*0610*/        LEA.HI.X R9, R9, c[0x0][0x164], R10, 0x2, P2 ;
        /*0620*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*0630*/        IADD3 R13, R13, -0x1, RZ ;
        /*0640*/        IADD3 R6, R6, 0x100, RZ ;
        /*0650*/        ISETP.NE.AND P2, PT, R13, RZ, PT ;
        /*0660*/        IADD3 R15, R15, 0x400, RZ ;
        /*0670*/        FRND.CEIL R18, R9 ;
        /*0680*/        FRND.CEIL R11, R11 ;
        /*0690*/        FRND.CEIL R17, R8 ;
        /*06a0*/        FMUL R20, R18, R18 ;
        /*06b0*/        FRND.CEIL R10, R10 ;
        /*06c0*/        FMUL R19, R11, R11 ;
        /*06d0*/        FADD R18, R17.reuse, R18 ;
        /*06e0*/        FFMA R20, R17, R17, R20 ;
        /*06f0*/        FADD R17, R10.reuse, R11 ;
        /*0700*/        FFMA R19, R10, R10, R19 ;
        /*0710*/        FADD R18, R18, R17 ;
        /*0720*/        FADD R19, R20, R19 ;
        /*0730*/        FADD R7, R18, R7 ;
        /*0740*/        FADD R24, R19, R24 ;
        /*0750*/        @P2 BRA 0x290 ;
        /*0760*/        BSYNC B1 ;
        /*0770*/        @!P0 BRA 0x1860 ;
        /*0780*/        IABS R26, R0 ;
        /*0790*/        IMAD.SHL.U32 R25, R6, 0x4, RZ ;
        /*07a0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*07b0*/        I2F.RP R8, R26 ;
        /*07c0*/        IADD3 R27, R25, 0xc00, RZ ;
        /*07d0*/        MUFU.RCP R8, R8 ;
        /*07e0*/        IADD3 R29, R8, 0xffffffe, RZ ;
        /*07f0*/        F2I.FTZ.U32.TRUNC.NTZ R29, R29 ;
        /*0800*/        IMAD.MOV R9, RZ, RZ, -R29 ;
        /*0810*/        IMAD R9, R9, R26, RZ ;
        /*0820*/        IMAD.HI.U32 R28, R29, R9, R28 ;
        /*0830*/        IABS R12, R0.reuse ;
        /*0840*/        IMAD.MOV R18, RZ, RZ, -R0 ;
        /*0850*/        IADD3 R9, R27, -0xc00, RZ ;
        /*0860*/        ULDC UR4, c[0x0][0x170] ;
        /*0870*/        I2F.RP R11, R12 ;
        /*0880*/        IABS R10, c[0x0][0x178] ;
        /*0890*/        UIADD3 UR4, -UR4, URZ, URZ ;
        /*08a0*/        IABS R8, R0.reuse ;
        /*08b0*/        IABS R13, R9 ;
        /*08c0*/        LOP3.LUT R9, R9, R0, RZ, 0x3c, !PT ;
        /*08d0*/        I2F.RP R14, R10 ;
        /*08e0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*08f0*/        IADD3 R19, R27, -0x800, RZ ;
        /*0900*/        ISETP.GE.AND P3, PT, R9, RZ, PT ;
        /*0910*/        IADD3 R21, R27, -0x400, RZ ;
        /*0920*/        MUFU.RCP R11, R11 ;
        /*0930*/        IABS R31, R27 ;
        /*0940*/        IABS R23, R21 ;
        /*0950*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*0960*/        LOP3.LUT R16, RZ, R0.reuse, RZ, 0x33, !PT ;
        /*0970*/        MUFU.RCP R14, R14 ;
        /*0980*/        LOP3.LUT R21, R21, R0, RZ, 0x3c, !PT ;
        /*0990*/        IADD3 R29, R11, 0xffffffe, RZ ;
        /*09a0*/        IMAD.HI.U32 R11, R28, R13, RZ ;
        /*09b0*/        IMAD R13, R11, R8, R13 ;
        /*09c0*/        F2I.FTZ.U32.TRUNC.NTZ R29, R29 ;
        /*09d0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*09e0*/        ISETP.GT.U32.AND P2, PT, R26, R13, PT ;
        /*09f0*/        IMAD.MOV R15, RZ, RZ, -R29 ;
        /*0a00*/        @!P2 IADD3 R11, R11, 0x1, RZ ;
        /*0a10*/        @!P2 IMAD.IADD R13, R13, 0x1, -R12 ;
        /*0a20*/        IMAD R9, R15, R12, RZ ;
        /*0a30*/        ISETP.GE.U32.AND P1, PT, R13, R26, PT ;
        /*0a40*/        IMAD.HI.U32 R28, R29, R9, R28 ;
        /*0a50*/        IABS R29, R19 ;
        /*0a60*/        IADD3 R9, R14, 0xffffffe, RZ ;
        /*0a70*/        IMAD.MOV.U32 R26, RZ, RZ, R12 ;
        /*0a80*/        LOP3.LUT R19, R19, R0, RZ, 0x3c, !PT ;
        /*0a90*/        IMAD.HI.U32 R14, R28, R29, RZ ;
        /*0aa0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*0ab0*/        IMAD R29, R14, R8, R29 ;
        /*0ac0*/        @P1 IADD3 R11, R11, 0x1, RZ ;
        /*0ad0*/        IMAD.HI.U32 R13, R28, R31, RZ ;
        /*0ae0*/        ISETP.GT.U32.AND P5, PT, R26, R29, PT ;
        /*0af0*/        @!P3 IADD3 R11, -R11, RZ, RZ ;
        /*0b00*/        IMAD.HI.U32 R15, R28, R23, RZ ;
        /*0b10*/        ISETP.GE.AND P3, PT, R19, RZ, PT ;
        /*0b20*/        SEL R11, R16, R11, !P0 ;
        /*0b30*/        IMAD R31, R13, R8, R31 ;
        /*0b40*/        LOP3.LUT R19, R27, R0, RZ, 0x3c, !PT ;
        /*0b50*/        IMAD R23, R15, R8, R23 ;
        /*0b60*/        IMAD.MOV R33, RZ, RZ, -R9 ;
        /*0b70*/        ISETP.GT.U32.AND P1, PT, R26.reuse, R31, PT ;
        /*0b80*/        IMAD R17, R11, R18, R25 ;
        /*0b90*/        ISETP.GT.U32.AND P2, PT, R26, R23, PT ;
        /*0ba0*/        @!P5 IMAD.IADD R29, R29, 0x1, -R12 ;
        /*0bb0*/        @!P5 IADD3 R14, R14, 0x1, RZ ;
        /*0bc0*/        IMAD R33, R33, R10, RZ ;
        /*0bd0*/        IABS R20, R17 ;
        /*0be0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0bf0*/        ISETP.GE.U32.AND P6, PT, R29, R26, PT ;
        /*0c00*/        LOP3.LUT R17, R17, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0c10*/        IMAD.HI.U32 R8, R9, R33, R8 ;
        /*0c20*/        @!P1 IADD3 R13, R13, 0x1, RZ ;
        /*0c30*/        IMAD.MOV.U32 R29, RZ, RZ, R20 ;
        /*0c40*/        @!P2 IADD3 R15, R15, 0x1, RZ ;
        /*0c50*/        @!P1 IMAD.IADD R31, R31, 0x1, -R12 ;
        /*0c60*/        IMAD.HI.U32 R9, R8, R29, RZ ;
        /*0c70*/        @P6 IADD3 R14, R14, 0x1, RZ ;
        /*0c80*/        @!P2 IMAD.IADD R23, R23, 0x1, -R12 ;
        /*0c90*/        ISETP.GE.U32.AND P5, PT, R31, R26.reuse, PT ;
        /*0ca0*/        IMAD.MOV R12, RZ, RZ, -R9 ;
        /*0cb0*/        ISETP.GE.AND P6, PT, R21, RZ, PT ;
        /*0cc0*/        @!P3 IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0cd0*/        ISETP.GE.U32.AND P4, PT, R23, R26, PT ;
        /*0ce0*/        IMAD R21, R10.reuse, R12, R29 ;
        /*0cf0*/        ISETP.GE.AND P2, PT, R19, RZ, PT ;
        /*0d00*/        IADD3 R12, R25, 0x400, RZ ;
        /*0d10*/        ISETP.GT.U32.AND P1, PT, R10, R21, PT ;
        /*0d20*/        @P5 IADD3 R13, R13, 0x1, RZ ;
        /*0d30*/        @P4 IADD3 R15, R15, 0x1, RZ ;
        /*0d40*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*0d50*/        SEL R13, R16.reuse, R14, !P0 ;
        /*0d60*/        IADD3 R14, R25, 0x800, RZ ;
        /*0d70*/        @!P6 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0d80*/        @!P2 IADD3 R23, -R23, RZ, RZ ;
        /*0d90*/        @!P1 IMAD.IADD R21, R21, 0x1, -R10 ;
        /*0da0*/        @!P1 IADD3 R9, R9, 0x1, RZ ;
        /*0db0*/        IMAD R19, R13, R18, R12 ;
        /*0dc0*/        SEL R15, R16, R15, !P0 ;
        /*0dd0*/        SEL R16, R16, R23, !P0 ;
        /*0de0*/        ISETP.GE.U32.AND P0, PT, R21, R10, PT ;
        /*0df0*/        IMAD R20, R15, R18.reuse, R14 ;
        /*0e00*/        IABS R31, R19 ;
        /*0e10*/        IMAD R18, R16, R18, R27 ;
        /*0e20*/        ISETP.GE.AND P2, PT, R17, RZ, PT ;
        /*0e30*/        IABS R29, R20 ;
        /*0e40*/        IMAD.HI.U32 R22, R8, R31, RZ ;
        /*0e50*/        IABS R33, R18 ;
        /*0e60*/        LOP3.LUT R19, R19, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0e70*/        IMAD.HI.U32 R21, R8, R29, RZ ;
        /*0e80*/        LOP3.LUT R18, R18, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0e90*/        @P0 IADD3 R9, R9, 0x1, RZ ;
        /*0ea0*/        IMAD.MOV R17, RZ, RZ, -R22 ;
        /*0eb0*/        ISETP.NE.AND P0, PT, RZ, c[0x0][0x178], PT ;
        /*0ec0*/        IMAD.HI.U32 R8, R8, R33, RZ ;
        /*0ed0*/        LOP3.LUT R20, R20, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*0ee0*/        IMAD R31, R10.reuse, R17, R31 ;
        /*0ef0*/        LOP3.LUT R17, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*0f00*/        IMAD.MOV.U32 R30, RZ, RZ, R9 ;
        /*0f10*/        IMAD.MOV R9, RZ, RZ, -R8 ;
        /*0f20*/        ISETP.GT.U32.AND P6, PT, R10.reuse, R31, PT ;
        /*0f30*/        IMAD.MOV R23, RZ, RZ, -R21 ;
        /*0f40*/        IMAD R9, R10, R9, R33 ;
        /*0f50*/        @!P2 IMAD.MOV R30, RZ, RZ, -R30 ;
        /*0f60*/        IMAD R29, R10.reuse, R23, R29 ;
        /*0f70*/        ISETP.GT.U32.AND P2, PT, R10, R9, PT ;
        /*0f80*/        IMAD R23, R4, c[0x0][0x17c], R11 ;
        /*0f90*/        SEL R30, R17, R30, !P0 ;
        /*0fa0*/        ISETP.GT.U32.AND P1, PT, R10, R29, PT ;
        /*0fb0*/        IMAD R23, R23, c[0x0][0x178], RZ ;
        /*0fc0*/        @!P6 IADD3 R22, R22, 0x1, RZ ;
        /*0fd0*/        IMAD R33, R3, R30, RZ ;
        /*0fe0*/        @!P6 IMAD.IADD R31, R31, 0x1, -R10 ;
        /*0ff0*/        SHF.R.S32.HI R34, RZ, 0x1f, R23 ;
        /*1000*/        IMAD R30, R11, UR4, -R30 ;
        /*1010*/        IADD3 R23, P4, P5, R33, R23, R2 ;
        /*1020*/        @!P2 IMAD.IADD R9, R9, 0x1, -R10.reuse ;
        /*1030*/        SHF.R.S32.HI R32, RZ, 0x1f, R33 ;
        /*1040*/        IMAD R30, R30, c[0x0][0x178], R25 ;
        /*1050*/        ISETP.GE.U32.AND P3, PT, R31, R10, PT ;
        /*1060*/        @!P1 IMAD.IADD R29, R29, 0x1, -R10 ;
        /*1070*/        IADD3.X R31, R32, R34, R5, P4, P5 ;
        /*1080*/        ISETP.GE.U32.AND P5, PT, R9, R10.reuse, PT ;
        /*1090*/        ISETP.GE.AND P6, PT, R19, RZ, PT ;
        /*10a0*/        ISETP.GE.U32.AND P4, PT, R29, R10, PT ;
        /*10b0*/        @!P2 IADD3 R8, R8, 0x1, RZ ;
        /*10c0*/        @!P1 IADD3 R21, R21, 0x1, RZ ;
        /*10d0*/        @P3 IADD3 R22, R22, 0x1, RZ ;
        /*10e0*/        ISETP.GE.AND P3, PT, R18, RZ, PT ;
        /*10f0*/        ISETP.GE.AND P1, PT, R20, RZ, PT ;
        /*1100*/        IMAD R20, R4, c[0x0][0x17c], R16 ;
        /*1110*/        @P5 IADD3 R8, R8, 0x1, RZ ;
        /*1120*/        @!P6 IADD3 R22, -R22, RZ, RZ ;
        /*1130*/        IMAD R20, R20, c[0x0][0x178], RZ ;
        /*1140*/        @P4 IADD3 R21, R21, 0x1, RZ ;
        /*1150*/        IMAD.MOV.U32 R18, RZ, RZ, R8 ;
        /*1160*/        SEL R22, R17, R22, !P0 ;
        /*1170*/        IADD3 R23, P2, R30.reuse, R23, RZ ;
        /*1180*/        @!P3 IMAD.MOV R18, RZ, RZ, -R18 ;
        /*1190*/        @!P1 IMAD.MOV R21, RZ, RZ, -R21 ;
        /*11a0*/        LEA.HI.X.SX32 R30, R30, R31, 0x1, P2 ;
        /*11b0*/        IMAD R11, R13, UR4, -R22 ;
        /*11c0*/        SEL R19, R17.reuse, R18, !P0 ;
        /*11d0*/        IMAD R13, R4.reuse, c[0x0][0x17c], R13 ;
        /*11e0*/        SEL R10, R17, R21, !P0 ;
        /*11f0*/        IMAD R18, R4, c[0x0][0x17c], R15 ;
        /*1200*/        LEA R8, P2, R23, c[0x0][0x160], 0x2 ;
        /*1210*/        IMAD R17, R13, c[0x0][0x178], RZ ;
        /*1220*/        IMAD R13, R3, R22, RZ ;
        /*1230*/        LEA.HI.X R9, R23, c[0x0][0x164], R30, 0x2, P2 ;
        /*1240*/        IMAD R16, R16, UR4, -R19 ;
        /*1250*/        SHF.R.S32.HI R21, RZ, 0x1f, R17 ;
        /*1260*/        IMAD R19, R3, R19, RZ ;
        /*1270*/        IADD3 R23, P0, P1, R13, R17, R2 ;
        /*1280*/        IMAD R12, R11, c[0x0][0x178], R12 ;
        /*1290*/        SHF.R.S32.HI R22, RZ, 0x1f, R20 ;
        /*12a0*/        IMAD R11, R18, c[0x0][0x178], RZ ;
        /*12b0*/        SHF.R.S32.HI R18, RZ, 0x1f, R13 ;
        /*12c0*/        IMAD R17, R15, UR4, -R10 ;
        /*12d0*/        IADD3 R13, P2, P3, R19, R20, R2 ;
        /*12e0*/        IMAD R10, R3, R10, RZ ;
        /*12f0*/        SHF.R.S32.HI R20, RZ, 0x1f, R19 ;
        /*1300*/        IMAD R17, R17, c[0x0][0x178], R14 ;
        /*1310*/        IADD3.X R29, R18, R21, R5, P0, P1 ;
        /*1320*/        IMAD R18, R16, c[0x0][0x178], R27 ;
        /*1330*/        IADD3 R15, P0, R12, R23, RZ ;
        /*1340*/        IADD3.X R21, R20, R22, R5, P2, P3 ;
        /*1350*/        IADD3 R16, P1, P2, R10, R11, R2 ;
        /*1360*/        SHF.R.S32.HI R19, RZ, 0x1f, R11 ;
        /*1370*/        SHF.R.S32.HI R10, RZ, 0x1f, R10 ;
        /*1380*/        LEA.HI.X.SX32 R12, R12, R29, 0x1, P0 ;
        /*1390*/        LEA R14, P0, R15, c[0x0][0x160], 0x2 ;
        /*13a0*/        IADD3 R13, P3, R18, R13, RZ ;
        /*13b0*/        IADD3.X R22, R10, R19, R5, P1, P2 ;
        /*13c0*/        IADD3 R19, P1, R17, R16, RZ ;
        /*13d0*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*13e0*/        LEA.HI.X R15, R15, c[0x0][0x164], R12, 0x2, P0 ;
        /*13f0*/        LEA.HI.X.SX32 R18, R18, R21, 0x1, P3 ;
        /*1400*/        LEA R16, P2, R13, c[0x0][0x160], 0x2 ;
        /*1410*/        LEA.HI.X.SX32 R22, R17, R22, 0x1, P1 ;
        /*1420*/        LEA.HI.X R17, R13, c[0x0][0x164], R18, 0x2, P2 ;
        /*1430*/        LDG.E.128.CONSTANT R12, [R14.64] ;
        /*1440*/        LEA R20, P0, R19, c[0x0][0x160], 0x2 ;
        /*1450*/        LEA.HI.X R21, R19, c[0x0][0x164], R22, 0x2, P0 ;
        /*1460*/        LDG.E.128.CONSTANT R16, [R16.64] ;
        /*1470*/        LDG.E.128.CONSTANT R20, [R20.64] ;
        /*1480*/        IADD3 R6, R6, 0x400, RZ ;
        /*1490*/        ISETP.GE.AND P0, PT, R6, c[0x0][0x180], PT ;
        /*14a0*/        IADD3 R25, R25, 0x1000, RZ ;
        /*14b0*/        IADD3 R27, R27, 0x1000, RZ ;
        /*14c0*/        FRND.CEIL R8, R8 ;
        /*14d0*/        FRND.CEIL R9, R9 ;
        /*14e0*/        FRND.CEIL R11, R11 ;
        /*14f0*/        FRND.CEIL R10, R10 ;
        /*1500*/        FRND.CEIL R13, R13 ;
        /*1510*/        FRND.CEIL R15, R15 ;
        /*1520*/        FRND.CEIL R30, R14 ;
        /*1530*/        FADD R31, R8, R9 ;
        /*1540*/        FRND.CEIL R12, R12 ;
        /*1550*/        FMUL R9, R9, R9 ;
        /*1560*/        FMUL R33, R11, R11 ;
        /*1570*/        FADD R14, R10, R11 ;
        /*1580*/        FRND.CEIL R29, R16 ;
        /*1590*/        FFMA R9, R8, R8, R9 ;
        /*15a0*/        FFMA R10, R10, R10, R33 ;
        /*15b0*/        FMUL R11, R13, R13 ;
        /*15c0*/        FRND.CEIL R32, R17 ;
        /*15d0*/        FRND.CEIL R18, R18 ;
        /*15e0*/        FMUL R17, R15, R15 ;
        /*15f0*/        FRND.CEIL R19, R19 ;
        /*1600*/        FADD R8, R30, R15 ;
        /*1610*/        FRND.CEIL R21, R21 ;
        /*1620*/        FADD R9, R9, R10 ;
        /*1630*/        FRND.CEIL R23, R23 ;
        /*1640*/        FFMA R11, R12, R12, R11 ;
        /*1650*/        FFMA R30, R30, R30, R17 ;
        /*1660*/        FADD R14, R31, R14 ;
        /*1670*/        FRND.CEIL R22, R22 ;
        /*1680*/        FADD R13, R12, R13 ;
        /*1690*/        FRND.CEIL R20, R20 ;
        /*16a0*/        FADD R24, R9, R24 ;
        /*16b0*/        FADD R11, R11, R30 ;
        /*16c0*/        FADD R14, R14, R7 ;
        /*16d0*/        FADD R7, R13, R8 ;
        /*16e0*/        FADD R8, R29, R32 ;
        /*16f0*/        FADD R13, R18, R19 ;
        /*1700*/        FADD R24, R24, R11 ;
        /*1710*/        FMUL R9, R21, R21 ;
        /*1720*/        FMUL R11, R23, R23 ;
        /*1730*/        FADD R13, R8, R13 ;
        /*1740*/        FADD R8, R22, R23 ;
        /*1750*/        FMUL R32, R32, R32 ;
        /*1760*/        FMUL R19, R19, R19 ;
        /*1770*/        FFMA R22, R22, R22, R11 ;
        /*1780*/        FADD R21, R20.reuse, R21 ;
        /*1790*/        FFMA R9, R20, R20, R9 ;
        /*17a0*/        FADD R7, R14, R7 ;
        /*17b0*/        FFMA R32, R29, R29, R32 ;
        /*17c0*/        FFMA R19, R18, R18, R19 ;
        /*17d0*/        FADD R8, R21, R8 ;
        /*17e0*/        FADD R9, R9, R22 ;
        /*17f0*/        FADD R19, R32, R19 ;
        /*1800*/        FADD R8, R7, R8 ;
        /*1810*/        FADD R24, R24, R9 ;
        /*1820*/        FADD R7, R8, R13 ;
        /*1830*/        FADD R24, R24, R19 ;
        /*1840*/        @P0 CALL.REL.NOINC 0x1860 ;
        /*1850*/        BRA 0x830 ;
        /*1860*/        BSYNC B0 ;
        /*1870*/        SHFL.DOWN PT, R0, R7, 0x10, 0x1f ;
        /*1880*/        SHFL.DOWN PT, R3, R24, 0x10, 0x1f ;
        /*1890*/        FADD R0, R0, R7 ;
        /*18a0*/        FADD R6, R3, R24 ;
        /*18b0*/        SHFL.DOWN PT, R3, R0, 0x8, 0x1f ;
        /*18c0*/        SHFL.DOWN PT, R5, R6, 0x8, 0x1f ;
        /*18d0*/        FADD R3, R0, R3 ;
        /*18e0*/        FADD R8, R6, R5 ;
        /*18f0*/        SHFL.DOWN PT, R2, R3, 0x4, 0x1f ;
        /*1900*/        SHFL.DOWN PT, R5, R8, 0x4, 0x1f ;
        /*1910*/        FADD R2, R3, R2 ;
        /*1920*/        FADD R9, R8, R5 ;
        /*1930*/        SHFL.DOWN PT, R7, R2, 0x2, 0x1f ;
        /*1940*/        SHFL.DOWN PT, R10, R9, 0x2, 0x1f ;
        /*1950*/        S2R R5, SR_TID.X ;
        /*1960*/        FADD R7, R2, R7 ;
        /*1970*/        FADD R10, R9, R10 ;
        /*1980*/        SHFL.DOWN PT, R0, R7, 0x1, 0x1f ;
        /*1990*/        LOP3.LUT P0, R3, R5, 0x1f, RZ, 0xc0, !PT ;
        /*19a0*/        SHFL.DOWN PT, R11, R10, 0x1, 0x1f ;
        /*19b0*/        FADD R13, R7, R0 ;
        /*19c0*/        SHF.R.U32.HI R0, RZ, 0x5, R5 ;
        /*19d0*/        FADD R11, R10, R11 ;
        /*19e0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*19f0*/        @!P0 STS [R0.X4], R13 ;
        /*1a00*/        @!P0 STS [R0.X4+0x20], R11 ;
        /*1a10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1a20*/        @P1 BRA 0x1e90 ;
        /*1a30*/        ISETP.GT.U32.AND P1, PT, R3, 0x7, PT ;
        /*1a40*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1a50*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1a60*/        IMAD.MOV.U32 R9, RZ, RZ, 0x1f ;
        /*1a70*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*1a80*/        @!P1 LDS R0, [R3.X4] ;
        /*1a90*/        @!P1 LDS R6, [R3.X4+0x20] ;
        /*1aa0*/        BRA.DIV ~URZ, 0x30c0 ;
        /*1ab0*/        SHFL.DOWN PT, R3, R0, 0x10, 0x1f ;
        /*1ac0*/        FADD R12, R3, R0 ;
        /*1ad0*/        BRA.DIV ~URZ, 0x3110 ;
        /*1ae0*/        SHFL.DOWN PT, R3, R6, 0x10, 0x1f ;
        /*1af0*/        SHFL.DOWN PT, R0, R12, 0x8, 0x1f ;
        /*1b00*/        FADD R8, R3, R6 ;
        /*1b10*/        FADD R0, R12, R0 ;
        /*1b20*/        SHFL.DOWN PT, R7, R8, 0x8, 0x1f ;
        /*1b30*/        SHFL.DOWN PT, R3, R0, 0x4, 0x1f ;
        /*1b40*/        FADD R9, R8, R7 ;
        /*1b50*/        FADD R3, R0, R3 ;
        /*1b60*/        SHFL.DOWN PT, R10, R9, 0x4, 0x1f ;
        /*1b70*/        SHFL.DOWN PT, R2, R3, 0x2, 0x1f ;
        /*1b80*/        FADD R10, R9, R10 ;
        /*1b90*/        FADD R2, R3, R2 ;
        /*1ba0*/        SHFL.DOWN PT, R11, R10, 0x2, 0x1f ;
        /*1bb0*/        SHFL.DOWN PT, R7, R2, 0x1, 0x1f ;
        /*1bc0*/        FADD R11, R10, R11 ;
        /*1bd0*/        FADD R8, R2, R7 ;
        /*1be0*/        SHFL.DOWN PT, R6, R11, 0x1, 0x1f ;
        /*1bf0*/        FADD R0, R6, R11 ;
        /*1c00*/        @P0 BRA 0x1e90 ;
        /*1c10*/        ULDC UR4, c[0x0][0x180] ;
        /*1c20*/        BSSY B0, 0x1d20 ;
        /*1c30*/        USHF.L.U32 UR4, UR4, 0x2, URZ ;
        /*1c40*/        I2FP.F32.S32 R3, UR4 ;
        /*1c50*/        MUFU.RCP R2, R3 ;
        /*1c60*/        FCHK P0, R8, R3 ;
        /*1c70*/        FFMA R7, -R3, R2, 1 ;
        /*1c80*/        FFMA R2, R2, R7, R2 ;
        /*1c90*/        FFMA R7, R2, R8, RZ ;
        /*1ca0*/        FFMA R6, -R3, R7, R8 ;
        /*1cb0*/        FFMA R6, R2, R6, R7 ;
        /*1cc0*/        @!P0 BRA 0x1d10 ;
        /*1cd0*/        IMAD.MOV.U32 R2, RZ, RZ, R8 ;
        /*1ce0*/        MOV R8, 0x1d00 ;
        /*1cf0*/        CALL.REL.NOINC 0x3390 ;
        /*1d00*/        IMAD.MOV.U32 R6, RZ, RZ, R11 ;
        /*1d10*/        BSYNC B0 ;
        /*1d20*/        MUFU.RCP R2, R3 ;
        /*1d30*/        BSSY B0, 0x1e00 ;
        /*1d40*/        FCHK P0, R0, R3 ;
        /*1d50*/        FFMA R7, -R3, R2, 1 ;
        /*1d60*/        FFMA R9, R2, R7, R2 ;
        /*1d70*/        FFMA R2, R0, R9, RZ ;
        /*1d80*/        FFMA R7, -R3, R2, R0 ;
        /*1d90*/        FFMA R7, R9, R7, R2 ;
        /*1da0*/        @!P0 BRA 0x1df0 ;
        /*1db0*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*1dc0*/        MOV R8, 0x1de0 ;
        /*1dd0*/        CALL.REL.NOINC 0x3390 ;
        /*1de0*/        IMAD.MOV.U32 R7, RZ, RZ, R11 ;
        /*1df0*/        BSYNC B0 ;
        /*1e00*/        FFMA R7, -R6, R6, R7 ;
        /*1e10*/        STS [RZ], R6 ;
        /*1e20*/        FMNMX R7, RZ, R7, !PT ;
        /*1e30*/        FADD R7, R7, 9.9999997473787516356e-06 ;
        /*1e40*/        FSETP.GEU.AND P0, PT, |R7|, 1.175494350822287508e-38, PT ;
        /*1e50*/        @!P0 FMUL R7, R7, 16777216 ;
        /*1e60*/        MUFU.RSQ R0, R7 ;
        /*1e70*/        @!P0 FMUL R0, R0, 4096 ;
        /*1e80*/        STS [0x20], R0 ;
        /*1e90*/        WARPSYNC 0xffffffff ;
        /*1ea0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1eb0*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*1ec0*/        @P0 EXIT ;
        /*1ed0*/        LDS R6, [RZ] ;
        /*1ee0*/        S2UR UR5, SR_CTAID.Y ;
        /*1ef0*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*1f00*/        ULDC UR4, c[0x0][0x178] ;
        /*1f10*/        LDS R7, [0x20] ;
        /*1f20*/        MOV R2, c[0x0][0x170] ;
        /*1f30*/        BSSY B0, 0x25b0 ;
        /*1f40*/        IADD3 R0, R0, c[0x0][0x180], RZ ;
        /*1f50*/        IMAD R2, R2, c[0x0][0x178], RZ ;
        /*1f60*/        LOP3.LUT P1, RZ, R0.reuse, 0x100, RZ, 0xc0, !PT ;
        /*1f70*/        LOP3.LUT P0, RZ, R0, 0xffffff00, RZ, 0xc0, !PT ;
        /*1f80*/        IMAD R3, R2, c[0x0][0x174], RZ ;
        /*1f90*/        IMAD R3, R3, UR5, RZ ;
        /*1fa0*/        ULDC UR5, c[0x0][0x174] ;
        /*1fb0*/        UIMAD UR4, UR4, UR5, URZ ;
        /*1fc0*/        SHF.R.S32.HI R16, RZ, 0x1f, R3 ;
        /*1fd0*/        @P1 BRA 0x25a0 ;
        /*1fe0*/        IABS R11, R2.reuse ;
        /*1ff0*/        S2R R5, SR_TID.X ;
        /*2000*/        IABS R12, R2 ;
        /*2010*/        I2F.RP R0, R11 ;
        /*2020*/        IABS R17, c[0x0][0x178] ;
        /*2030*/        MUFU.RCP R0, R0 ;
        /*2040*/        IMAD.SHL.U32 R15, R5, 0x4, RZ ;
        /*2050*/        IADD3 R8, R0, 0xffffffe, RZ ;
        /*2060*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2070*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2080*/        IMAD.MOV R10, RZ, RZ, -R9 ;
        /*2090*/        IMAD R13, R10, R11, RZ ;
        /*20a0*/        IABS R10, R15 ;
        /*20b0*/        IMAD.HI.U32 R0, R9, R13, R8 ;
        /*20c0*/        IMAD.MOV.U32 R9, RZ, RZ, R10 ;
        /*20d0*/        I2F.RP R10, R17 ;
        /*20e0*/        IMAD.MOV R8, RZ, RZ, -R12 ;
        /*20f0*/        IMAD.HI.U32 R0, R0, R9, RZ ;
        /*2100*/        IMAD R8, R0, R8, R9 ;
        /*2110*/        ISETP.GT.U32.AND P2, PT, R11, R8, PT ;
        /*2120*/        MUFU.RCP R10, R10 ;
        /*2130*/        @!P2 IMAD.IADD R8, R8, 0x1, -R11 ;
        /*2140*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*2150*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*2160*/        ISETP.GE.U32.AND P1, PT, R8, R11, PT ;
        /*2170*/        IADD3 R9, R10, 0xffffffe, RZ ;
        /*2180*/        LOP3.LUT R8, R15, R2, RZ, 0x3c, !PT ;
        /*2190*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*21a0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*21b0*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*21c0*/        IMAD.MOV.U32 R13, RZ, RZ, R0 ;
        /*21d0*/        IMAD.MOV R0, RZ, RZ, -R2 ;
        /*21e0*/        @!P3 IMAD.MOV R13, RZ, RZ, -R13 ;
        /*21f0*/        @!P2 LOP3.LUT R13, RZ, R2, RZ, 0x33, !PT ;
        /*2200*/        IMAD.MOV R8, RZ, RZ, -R9 ;
        /*2210*/        IMAD R15, R13, R0, R15 ;
        /*2220*/        IMAD R11, R8, R17, RZ ;
        /*2230*/        MOV R8, RZ ;
        /*2240*/        IMAD R13, R4, c[0x0][0x17c], R13 ;
        /*2250*/        IABS R0, R15 ;
        /*2260*/        IMAD.HI.U32 R11, R9, R11, R8 ;
        /*2270*/        IMAD.MOV.U32 R8, RZ, RZ, R0 ;
        /*2280*/        IMAD.HI.U32 R0, R11, R8, RZ ;
        /*2290*/        IMAD.MOV R9, RZ, RZ, -R0 ;
        /*22a0*/        IMAD R8, R17, R9, R8 ;
        /*22b0*/        IMAD R9, R13, c[0x0][0x178], RZ ;
        /*22c0*/        ISETP.GT.U32.AND P2, PT, R17, R8, PT ;
        /*22d0*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*22e0*/        @!P2 IMAD.IADD R8, R8, 0x1, -R17 ;
        /*22f0*/        @!P2 IADD3 R0, R0, 0x1, RZ ;
        /*2300*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*2310*/        ISETP.GE.U32.AND P1, PT, R8, R17, PT ;
        /*2320*/        LOP3.LUT R8, R15, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2330*/        ISETP.GE.AND P3, PT, R8, RZ, PT ;
        /*2340*/        @P1 IADD3 R0, R0, 0x1, RZ ;
        /*2350*/        @!P3 IMAD.MOV R0, RZ, RZ, -R0 ;
        /*2360*/        @!P2 LOP3.LUT R0, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*2370*/        IMAD R8, R0.reuse, UR4, RZ ;
        /*2380*/        IMAD R0, R0, c[0x0][0x178], RZ ;
        /*2390*/        IADD3 R11, P1, P2, R8, R9, R3 ;
        /*23a0*/        IMAD.IADD R12, R15, 0x1, -R0 ;
        /*23b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R8 ;
        /*23c0*/        IADD3.X R15, R9, R10, R16, P1, P2 ;
        /*23d0*/        IADD3 R9, P1, R12, R11, RZ ;
        /*23e0*/        SHF.R.S32.HI R14, RZ, 0x1f, R12 ;
        /*23f0*/        IMAD.X R10, R14, 0x1, R15, P1 ;
        /*2400*/        LEA R8, P1, R9, c[0x0][0x160], 0x2 ;
        /*2410*/        LEA.HI.X R9, R9, c[0x0][0x164], R10, 0x2, P1 ;
        /*2420*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*2430*/        IMAD R13, R2, R13, RZ ;
        /*2440*/        IADD3 R5, R5, 0x100, RZ ;
        /*2450*/        SHF.R.S32.HI R21, RZ, 0x1f, R13 ;
        /*2460*/        IADD3 R13, P1, P2, R13, R0, R3 ;
        /*2470*/        SHF.R.S32.HI R0, RZ, 0x1f, R0 ;
        /*2480*/        IADD3.X R21, R21, R0, R16, P1, P2 ;
        /*2490*/        IADD3 R0, P1, R12, R13, RZ ;
        /*24a0*/        IMAD.X R13, R14, 0x1, R21, P1 ;
        /*24b0*/        LEA R12, P1, R0, c[0x0][0x168], 0x2 ;
        /*24c0*/        LEA.HI.X R13, R0, c[0x0][0x16c], R13, 0x2, P1 ;
        /*24d0*/        FRND.CEIL R17, R9 ;
        /*24e0*/        FRND.CEIL R19, R10 ;
        /*24f0*/        FRND.CEIL R11, R11 ;
        /*2500*/        FADD R14, -R6, R17 ;
        /*2510*/        FMUL R9, R7, R14 ;
        /*2520*/        FRND.CEIL R15, R8 ;
        /*2530*/        FADD R10, -R6, R19 ;
        /*2540*/        FMUL R10, R7, R10 ;
        /*2550*/        FADD R18, -R6, R11 ;
        /*2560*/        FMUL R11, R7, R18 ;
        /*2570*/        FADD R0, -R6, R15 ;
        /*2580*/        FMUL R8, R7, R0 ;
        /*2590*/        STG.E.128 [R12.64], R8 ;
        /*25a0*/        BSYNC B0 ;
        /*25b0*/        @!P0 EXIT ;
        /*25c0*/        IABS R17, R2 ;
        /*25d0*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*25e0*/        I2F.RP R10, R17 ;
        /*25f0*/        IADD3 R19, R0, 0x400, RZ ;
        /*2600*/        MUFU.RCP R10, R10 ;
        /*2610*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*2620*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*2630*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2640*/        IMAD.MOV R12, RZ, RZ, -R9 ;
        /*2650*/        IMAD R11, R12, R17, RZ ;
        /*2660*/        IMAD.HI.U32 R18, R9, R11, R8 ;
        /*2670*/        IABS R21, R2.reuse ;
        /*2680*/        ULDC UR5, c[0x0][0x170] ;
        /*2690*/        IADD3 R11, R19, -0x400, RZ ;
        /*26a0*/        UIADD3 UR5, -UR5, URZ, URZ ;
        /*26b0*/        I2F.RP R10, R21 ;
        /*26c0*/        IABS R12, R2 ;
        /*26d0*/        IABS R13, R11 ;
        /*26e0*/        IADD3 R15, RZ, -R12, RZ ;
        /*26f0*/        IABS R20, R19 ;
        /*2700*/        IMAD.HI.U32 R12, R18, R13, RZ ;
        /*2710*/        LOP3.LUT R11, R11, R2, RZ, 0x3c, !PT ;
        /*2720*/        LOP3.LUT R26, RZ, c[0x0][0x178], RZ, 0x33, !PT ;
        /*2730*/        IMAD R14, R12, R15, R13 ;
        /*2740*/        ISETP.GE.AND P3, PT, R11, RZ, PT ;
        /*2750*/        LOP3.LUT R11, R19, R2, RZ, 0x3c, !PT ;
        /*2760*/        MUFU.RCP R10, R10 ;
        /*2770*/        ISETP.GT.U32.AND P2, PT, R17, R14, PT ;
        /*2780*/        @!P2 IMAD.IADD R14, R14, 0x1, -R21.reuse ;
        /*2790*/        @!P2 IADD3 R12, R12, 0x1, RZ ;
        /*27a0*/        IADD3 R8, R10, 0xffffffe, RZ ;
        /*27b0*/        IABS R10, c[0x0][0x178] ;
        /*27c0*/        F2I.FTZ.U32.TRUNC.NTZ R9, R8 ;
        /*27d0*/        ISETP.GE.U32.AND P0, PT, R14, R17, PT ;
        /*27e0*/        IMAD.MOV.U32 R17, RZ, RZ, R21 ;
        /*27f0*/        ISETP.NE.AND P2, PT, R2, RZ, PT ;
        /*2800*/        I2F.RP R13, R10 ;
        /*2810*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2820*/        @P0 IADD3 R12, R12, 0x1, RZ ;
        /*2830*/        IMAD.MOV R18, RZ, RZ, -R9 ;
        /*2840*/        ISETP.GE.AND P0, PT, R11, RZ, PT ;
        /*2850*/        @!P3 IMAD.MOV R12, RZ, RZ, -R12 ;
        /*2860*/        LOP3.LUT R11, RZ, R2, RZ, 0x33, !PT ;
        /*2870*/        IMAD R23, R18, R21, RZ ;
        /*2880*/        MUFU.RCP R13, R13 ;
        /*2890*/        IMAD.HI.U32 R18, R9, R23, R8 ;
        /*28a0*/        IMAD.MOV.U32 R9, RZ, RZ, R20 ;
        /*28b0*/        IMAD.HI.U32 R8, R18, R9, RZ ;
        /*28c0*/        IMAD R14, R8, R15, R9 ;
        /*28d0*/        IADD3 R9, R13, 0xffffffe, RZ ;
        /*28e0*/        ISETP.GT.U32.AND P4, PT, R17, R14, PT ;
        /*28f0*/        SEL R13, R11, R12, !P2 ;
        /*2900*/        F2I.FTZ.U32.TRUNC.NTZ R9, R9 ;
        /*2910*/        IMAD R25, R4, c[0x0][0x17c], R13 ;
        /*2920*/        @!P4 IMAD.IADD R14, R14, 0x1, -R21 ;
        /*2930*/        @!P4 IADD3 R8, R8, 0x1, RZ ;
        /*2940*/        ISETP.GE.U32.AND P1, PT, R14, R17, PT ;
        /*2950*/        IMAD.MOV R14, RZ, RZ, -R2 ;
        /*2960*/        IMAD.MOV R15, RZ, RZ, -R9 ;
        /*2970*/        IMAD R12, R13, R14, R0 ;
        /*2980*/        IMAD R15, R15, R10, RZ ;
        /*2990*/        IABS R20, R12 ;
        /*29a0*/        LOP3.LUT R12, R12, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*29b0*/        @P1 IADD3 R8, R8, 0x1, RZ ;
        /*29c0*/        ISETP.GE.AND P3, PT, R12, RZ, PT ;
        /*29d0*/        @!P0 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*29e0*/        SEL R11, R11, R8, !P2 ;
        /*29f0*/        MOV R8, RZ ;
        /*2a00*/        IMAD R14, R11, R14, R19 ;
        /*2a10*/        IMAD.HI.U32 R22, R9, R15, R8 ;
        /*2a20*/        IABS R21, R14 ;
        /*2a30*/        IMAD.MOV.U32 R9, RZ, RZ, R20 ;
        /*2a40*/        LOP3.LUT R14, R14, c[0x0][0x178], RZ, 0x3c, !PT ;
        /*2a50*/        IMAD R27, R4, c[0x0][0x17c], R11 ;
        /*2a60*/        IMAD.HI.U32 R8, R22, R9, RZ ;
        /*2a70*/        IMAD.MOV R20, RZ, RZ, -R8 ;
        /*2a80*/        IMAD.HI.U32 R15, R22, R21, RZ ;
        /*2a90*/        IMAD R9, R10, R20, R9 ;
        /*2aa0*/        IMAD.MOV R20, RZ, RZ, -R15 ;
        /*2ab0*/        ISETP.GT.U32.AND P2, PT, R10.reuse, R9, PT ;
        /*2ac0*/        IMAD R21, R10, R20, R21 ;
        /*2ad0*/        ISETP.GT.U32.AND P4, PT, R10, R21, PT ;
        /*2ae0*/        @!P2 IMAD.IADD R9, R9, 0x1, -R10.reuse ;
        /*2af0*/        @!P2 IADD3 R8, R8, 0x1, RZ ;
        /*2b00*/        ISETP.NE.AND P2, PT, RZ, c[0x0][0x178], PT ;
        /*2b10*/        ISETP.GE.U32.AND P0, PT, R9, R10, PT ;
        /*2b20*/        @!P4 IMAD.IADD R21, R21, 0x1, -R10 ;
        /*2b30*/        @!P4 IADD3 R15, R15, 0x1, RZ ;
        /*2b40*/        IMAD R9, R25, c[0x0][0x178], RZ ;
        /*2b50*/        ISETP.GE.U32.AND P1, PT, R21, R10, PT ;
        /*2b60*/        SHF.R.S32.HI R10, RZ, 0x1f, R9 ;
        /*2b70*/        @P0 IADD3 R8, R8, 0x1, RZ ;
        /*2b80*/        ISETP.GE.AND P0, PT, R14, RZ, PT ;
        /*2b90*/        @!P3 IMAD.MOV R8, RZ, RZ, -R8 ;
        /*2ba0*/        @P1 IADD3 R15, R15, 0x1, RZ ;
        /*2bb0*/        SEL R24, R26, R8, !P2 ;
        /*2bc0*/        @!P0 IMAD.MOV R15, RZ, RZ, -R15 ;
        /*2bd0*/        IMAD R8, R24, UR4, RZ ;
        /*2be0*/        IMAD R13, R13, UR5, -R24 ;
        /*2bf0*/        SEL R26, R26, R15, !P2 ;
        /*2c00*/        IADD3 R21, P0, P1, R8, R9, R3 ;
        /*2c10*/        IMAD R9, R27, c[0x0][0x178], RZ ;
        /*2c20*/        SHF.R.S32.HI R15, RZ, 0x1f, R8 ;
        /*2c30*/        IMAD R20, R13, c[0x0][0x178], R0 ;
        /*2c40*/        IMAD R8, R11, UR5, -R26 ;
        /*2c50*/        IADD3.X R15, R15, R10, R16, P0, P1 ;
        /*2c60*/        IMAD R10, R26, UR4, RZ ;
        /*2c70*/        SHF.R.S32.HI R12, RZ, 0x1f, R9 ;
        /*2c80*/        IMAD R23, R8, c[0x0][0x178], R19 ;
        /*2c90*/        IADD3 R13, P0, R20, R21, RZ ;
        /*2ca0*/        IADD3 R14, P1, P2, R10, R9, R3 ;
        /*2cb0*/        SHF.R.S32.HI R22, RZ, 0x1f, R20 ;
        /*2cc0*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*2cd0*/        SHF.R.S32.HI R21, RZ, 0x1f, R23 ;
        /*2ce0*/        IMAD.X R28, R22, 0x1, R15, P0 ;
        /*2cf0*/        IADD3.X R12, R9, R12, R16, P1, P2 ;
        /*2d00*/        IADD3 R10, P1, R23, R14, RZ ;
        /*2d10*/        LEA R8, P0, R13, c[0x0][0x160], 0x2 ;
        /*2d20*/        IMAD.X R11, R21, 0x1, R12, P1 ;
        /*2d30*/        LEA.HI.X R9, R13, c[0x0][0x164], R28, 0x2, P0 ;
        /*2d40*/        LEA R12, P0, R10, c[0x0][0x160], 0x2 ;
        /*2d50*/        LEA.HI.X R13, R10, c[0x0][0x164], R11, 0x2, P0 ;
        /*2d60*/        LDG.E.128.CONSTANT R8, [R8.64] ;
        /*2d70*/        LDG.E.128.CONSTANT R12, [R12.64] ;
        /*2d80*/        IMAD R28, R2, R25, RZ ;
        /*2d90*/        IADD3 R5, R5, 0x200, RZ ;
        /*2da0*/        IMAD R24, R24, c[0x0][0x178], RZ ;
        /*2db0*/        IADD3 R0, R0, 0x800, RZ ;
        /*2dc0*/        IMAD R27, R2, R27, RZ ;
        /*2dd0*/        SHF.R.S32.HI R37, RZ, 0x1f, R28 ;
        /*2de0*/        IMAD R26, R26, c[0x0][0x178], RZ ;
        /*2df0*/        IADD3 R28, P0, P1, R28, R24, R3 ;
        /*2e00*/        SHF.R.S32.HI R24, RZ, 0x1f, R24 ;
        /*2e10*/        IADD3 R19, R19, 0x800, RZ ;
        /*2e20*/        IADD3.X R37, R37, R24, R16, P0, P1 ;
        /*2e30*/        FRND.CEIL R33, R9 ;
        /*2e40*/        FRND.CEIL R11, R11 ;
        /*2e50*/        SHF.R.S32.HI R9, RZ, 0x1f, R27 ;
        /*2e60*/        FRND.CEIL R31, R8 ;
        /*2e70*/        FRND.CEIL R35, R10 ;
        /*2e80*/        IADD3 R8, P2, P3, R27, R26, R3 ;
        /*2e90*/        FADD R24, -R6, R11 ;
        /*2ea0*/        SHF.R.S32.HI R26, RZ, 0x1f, R26 ;
        /*2eb0*/        IADD3 R23, P1, R23, R8, RZ ;
        /*2ec0*/        FMUL R11, R7, R24 ;
        /*2ed0*/        IADD3.X R26, R9, R26, R16, P2, P3 ;
        /*2ee0*/        FRND.CEIL R25, R13 ;
        /*2ef0*/        IADD3 R10, P0, R20, R28, RZ ;
        /*2f00*/        IMAD.X R8, R21, 0x1, R26, P1 ;
        /*2f10*/        IADD3.X R9, R22, R37, RZ, P0, !PT ;
        /*2f20*/        LEA R20, P0, R10.reuse, c[0x0][0x168], 0x2 ;
        /*2f30*/        FRND.CEIL R29, R12 ;
        /*2f40*/        LEA R22, P1, R23.reuse, c[0x0][0x168], 0x2 ;
        /*2f50*/        LEA.HI.X R21, R10, c[0x0][0x16c], R9, 0x2, P0 ;
        /*2f60*/        FADD R10, -R6.reuse, R35 ;
        /*2f70*/        LEA.HI.X R23, R23, c[0x0][0x16c], R8, 0x2, P1 ;
        /*2f80*/        FADD R8, -R6.reuse, R31 ;
        /*2f90*/        ISETP.GE.AND P0, PT, R5, c[0x0][0x180], PT ;
        /*2fa0*/        FRND.CEIL R15, R15 ;
        /*2fb0*/        FADD R12, -R6.reuse, R33 ;
        /*2fc0*/        FADD R24, -R6, R25 ;
        /*2fd0*/        FMUL R10, R7.reuse, R10 ;
        /*2fe0*/        FMUL R8, R7.reuse, R8 ;
        /*2ff0*/        FMUL R9, R7, R12 ;
        /*3000*/        FRND.CEIL R13, R14 ;
        /*3010*/        FADD R12, -R6.reuse, R29 ;
        /*3020*/        STG.E.128 [R20.64], R8 ;
        /*3030*/        FMUL R12, R7, R12 ;
        /*3040*/        FADD R26, -R6, R15 ;
        /*3050*/        FMUL R15, R7.reuse, R26 ;
        /*3060*/        FADD R14, -R6, R13 ;
        /*3070*/        FMUL R13, R7, R24 ;
        /*3080*/        FMUL R14, R7, R14 ;
        /*3090*/        STG.E.128 [R22.64], R12 ;
        /*30a0*/        @!P0 BRA 0x2670 ;
        /*30b0*/        EXIT ;
        /*30c0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x10 ;
        /*30d0*/        MOV R2, 0x30f0 ;
        /*30e0*/        CALL.REL.NOINC 0x3a00 ;
        /*30f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*3100*/        BRA 0x1ac0 ;
        /*3110*/        IMAD.MOV.U32 R0, RZ, RZ, R12 ;
        /*3120*/        MOV R2, 0x3150 ;
        /*3130*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*3140*/        CALL.REL.NOINC 0x3a00 ;
        /*3150*/        FADD R0, R12, R7 ;
        /*3160*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*3170*/        MOV R2, 0x3190 ;
        /*3180*/        CALL.REL.NOINC 0x3a00 ;
        /*3190*/        FADD R0, R0, R7 ;
        /*31a0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*31b0*/        MOV R2, 0x31d0 ;
        /*31c0*/        CALL.REL.NOINC 0x3a00 ;
        /*31d0*/        FADD R0, R0, R7 ;
        /*31e0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*31f0*/        MOV R2, 0x3210 ;
        /*3200*/        CALL.REL.NOINC 0x3a00 ;
        /*3210*/        FADD R8, R0, R7 ;
        /*3220*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*3230*/        MOV R7, 0x10 ;
        /*3240*/        MOV R2, 0x3260 ;
        /*3250*/        CALL.REL.NOINC 0x3a00 ;
        /*3260*/        FADD R0, R6, R7 ;
        /*3270*/        IMAD.MOV.U32 R7, RZ, RZ, 0x8 ;
        /*3280*/        MOV R2, 0x32a0 ;
        /*3290*/        CALL.REL.NOINC 0x3a00 ;
        /*32a0*/        FADD R0, R0, R7 ;
        /*32b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x4 ;
        /*32c0*/        MOV R2, 0x32e0 ;
        /*32d0*/        CALL.REL.NOINC 0x3a00 ;
        /*32e0*/        FADD R0, R0, R7 ;
        /*32f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x2 ;
        /*3300*/        MOV R2, 0x3320 ;
        /*3310*/        CALL.REL.NOINC 0x3a00 ;
        /*3320*/        FADD R11, R0, R7 ;
        /*3330*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*3340*/        MOV R2, 0x3370 ;
        /*3350*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*3360*/        CALL.REL.NOINC 0x3a00 ;
        /*3370*/        IMAD.MOV.U32 R6, RZ, RZ, R7 ;
        /*3380*/        BRA 0x1bf0 ;
        /*3390*/        SHF.R.U32.HI R9, RZ, 0x17, R3 ;
        /*33a0*/        BSSY B1, 0x39e0 ;
        /*33b0*/        SHF.R.U32.HI R7, RZ, 0x17, R2 ;
        /*33c0*/        LOP3.LUT R14, R9, 0xff, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT R12, R7, 0xff, RZ, 0xc0, !PT ;
        /*33e0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*33f0*/        IADD3 R11, R14, -0x1, RZ ;
        /*3400*/        IADD3 R10, R12, -0x1, RZ ;
        /*3410*/        ISETP.GT.U32.AND P0, PT, R11, 0xfd, PT ;
        /*3420*/        ISETP.GT.U32.OR P0, PT, R10, 0xfd, P0 ;
        /*3430*/        @!P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3440*/        @!P0 BRA 0x35c0 ;
        /*3450*/        FSETP.GTU.FTZ.AND P0, PT, |R2|, +INF , PT ;
        /*3460*/        FSETP.GTU.FTZ.AND P1, PT, |R3|, +INF , PT ;
        /*3470*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3480*/        @P0 BRA 0x39c0 ;
        /*3490*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, R2, 0xc8, !PT ;
        /*34a0*/        @!P0 BRA 0x39a0 ;
        /*34b0*/        FSETP.NEU.FTZ.AND P0, PT, |R2|.reuse, +INF , PT ;
        /*34c0*/        FSETP.NEU.FTZ.AND P2, PT, |R3|, +INF , PT ;
        /*34d0*/        FSETP.NEU.FTZ.AND P1, PT, |R2|, +INF , PT ;
        /*34e0*/        @!P2 BRA !P0, 0x39a0 ;
        /*34f0*/        LOP3.LUT P0, RZ, R2, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3500*/        PLOP3.LUT P0, PT, P2, P0, PT, 0x2a, 0x0 ;
        /*3510*/        @P0 BRA 0x3980 ;
        /*3520*/        LOP3.LUT P0, RZ, R7, 0x7fffffff, RZ, 0xc0, !PT ;
        /*3530*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2a, 0x0 ;
        /*3540*/        @P0 BRA 0x3950 ;
        /*3550*/        ISETP.GE.AND P0, PT, R10, RZ, PT ;
        /*3560*/        ISETP.GE.AND P1, PT, R11, RZ, PT ;
        /*3570*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*3580*/        @!P0 MOV R9, 0xffffffc0 ;
        /*3590*/        @!P0 FFMA R2, R2, 1.84467440737095516160e+19, RZ ;
        /*35a0*/        @!P1 FFMA R7, R3, 1.84467440737095516160e+19, RZ ;
        /*35b0*/        @!P1 IADD3 R9, R9, 0x40, RZ ;
        /*35c0*/        LEA R10, R14, 0xc0800000, 0x17 ;
        /*35d0*/        BSSY B2, 0x3940 ;
        /*35e0*/        IMAD.IADD R10, R7, 0x1, -R10 ;
        /*35f0*/        IADD3 R7, R12, -0x7f, RZ ;
        /*3600*/        MUFU.RCP R11, R10 ;
        /*3610*/        FADD.FTZ R13, -R10, -RZ ;
        /*3620*/        IMAD R2, R7.reuse, -0x800000, R2 ;
        /*3630*/        IADD3 R10, R7, 0x7f, -R14 ;
        /*3640*/        IMAD.IADD R10, R10, 0x1, R9 ;
        /*3650*/        FFMA R12, R11, R13, 1 ;
        /*3660*/        FFMA R16, R11, R12, R11 ;
        /*3670*/        FFMA R11, R2, R16, RZ ;
        /*3680*/        FFMA R12, R13, R11, R2 ;
        /*3690*/        FFMA R15, R16, R12, R11 ;
        /*36a0*/        FFMA R12, R13, R15, R2 ;
        /*36b0*/        FFMA R11, R16, R12, R15 ;
        /*36c0*/        SHF.R.U32.HI R2, RZ, 0x17, R11 ;
        /*36d0*/        LOP3.LUT R2, R2, 0xff, RZ, 0xc0, !PT ;
        /*36e0*/        IMAD.IADD R13, R2, 0x1, R10 ;
        /*36f0*/        IADD3 R2, R13, -0x1, RZ ;
        /*3700*/        ISETP.GE.U32.AND P0, PT, R2, 0xfe, PT ;
        /*3710*/        @!P0 BRA 0x3920 ;
        /*3720*/        ISETP.GT.AND P0, PT, R13, 0xfe, PT ;
        /*3730*/        @P0 BRA 0x38f0 ;
        /*3740*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*3750*/        @P0 BRA 0x3930 ;
        /*3760*/        ISETP.GE.AND P0, PT, R13, -0x18, PT ;
        /*3770*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*3780*/        @!P0 BRA 0x3930 ;
        /*3790*/        FFMA.RZ R2, R16.reuse, R12.reuse, R15.reuse ;
        /*37a0*/        IADD3 R10, R13.reuse, 0x20, RZ ;
        /*37b0*/        FFMA.RM R7, R16, R12.reuse, R15.reuse ;
        /*37c0*/        ISETP.NE.AND P2, PT, R13.reuse, RZ, PT ;
        /*37d0*/        LOP3.LUT R9, R2, 0x7fffff, RZ, 0xc0, !PT ;
        /*37e0*/        FFMA.RP R2, R16, R12, R15 ;
        /*37f0*/        IMAD.MOV R12, RZ, RZ, -R13 ;
        /*3800*/        ISETP.NE.AND P1, PT, R13, RZ, PT ;
        /*3810*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*3820*/        FSETP.NEU.FTZ.AND P0, PT, R2, R7, PT ;
        /*3830*/        SHF.L.U32 R10, R9, R10, RZ ;
        /*3840*/        SEL R2, R12, RZ, P2 ;
        /*3850*/        ISETP.NE.AND P1, PT, R10, RZ, P1 ;
        /*3860*/        SHF.R.U32.HI R2, RZ, R2, R9 ;
        /*3870*/        PLOP3.LUT P0, PT, P0, P1, PT, 0xa8, 0x0 ;
        /*3880*/        SHF.R.U32.HI R10, RZ, 0x1, R2 ;
        /*3890*/        SEL R7, RZ, 0x1, !P0 ;
        /*38a0*/        LOP3.LUT R7, R7, 0x1, R10, 0xf8, !PT ;
        /*38b0*/        LOP3.LUT R7, R7, R2, RZ, 0xc0, !PT ;
        /*38c0*/        IMAD.IADD R10, R10, 0x1, R7 ;
        /*38d0*/        LOP3.LUT R11, R10, R11, RZ, 0xfc, !PT ;
        /*38e0*/        BRA 0x3930 ;
        /*38f0*/        LOP3.LUT R11, R11, 0x80000000, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT R11, R11, 0x7f800000, RZ, 0xfc, !PT ;
        /*3910*/        BRA 0x3930 ;
        /*3920*/        IMAD R11, R10, 0x800000, R11 ;
        /*3930*/        BSYNC B2 ;
        /*3940*/        BRA 0x39d0 ;
        /*3950*/        LOP3.LUT R2, R7, 0x80000000, R2, 0x48, !PT ;
        /*3960*/        LOP3.LUT R11, R2, 0x7f800000, RZ, 0xfc, !PT ;
        /*3970*/        BRA 0x39d0 ;
        /*3980*/        LOP3.LUT R11, R7, 0x80000000, R2, 0x48, !PT ;
        /*3990*/        BRA 0x39d0 ;
        /*39a0*/        MUFU.RSQ R11, -QNAN  ;
        /*39b0*/        BRA 0x39d0 ;
        /*39c0*/        FADD.FTZ R11, R2, R3 ;
        /*39d0*/        BSYNC B1 ;
        /*39e0*/        IMAD.MOV.U32 R9, RZ, RZ, 0x0 ;
        /*39f0*/        RET.REL.NODEC R8 0x0 ;
        /*3a00*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*3a10*/        WARPSYNC R10 ;
        /*3a20*/        SHFL.DOWN PT, R7, R0, R7, R9 ;
        /*3a30*/        RET.REL.NODEC R2 0x0 ;
        /*3a40*/        BRA 0x3a40;
        /*3a50*/        NOP;
        /*3a60*/        NOP;
        /*3a70*/        NOP;
        /*3a80*/        NOP;
        /*3a90*/        NOP;
        /*3aa0*/        NOP;
        /*3ab0*/        NOP;
        /*3ac0*/        NOP;
        /*3ad0*/        NOP;
        /*3ae0*/        NOP;
        /*3af0*/        NOP;

		..........

