//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-38244171
// Cuda compilation tools, release 13.3, V13.3.73
// Based on NVVM 7.0.1
//

.version 9.3
.target sm_89
.address_size 64

	// .globl	_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii
// _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums has been demoted
// _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares has been demoted

.visible .entry _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii(
	.param .u64 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_0,
	.param .u64 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_1,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_2,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_3,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_4,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_5,
	.param .u32 _Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_6
)
.maxntid 256, 1, 1
.minnctapersm 2
{
	.reg .pred 	%p<34>;
	.reg .f32 	%f<257>;
	.reg .b32 	%r<235>;
	.reg .b64 	%rd<92>;
	// demoted variable
	.shared .align 4 .b8 _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums[32];
	// demoted variable
	.shared .align 4 .b8 _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares[32];

	ld.param.u64 	%rd5, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_0];
	ld.param.u64 	%rd6, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_1];
	ld.param.u32 	%r46, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_2];
	ld.param.u32 	%r47, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_3];
	ld.param.u32 	%r48, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_4];
	ld.param.u32 	%r50, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_5];
	ld.param.u32 	%r49, [_Z32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiii_param_6];
	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	mov.u32 	%r51, %ctaid.x;
	mul.lo.s32 	%r1, %r51, %r50;
	mov.u32 	%r227, %tid.x;
	setp.ge.s32 	%p1, %r227, %r49;
	mov.f32 	%f253, 0f00000000;
	mov.f32 	%f254, %f253;
	@%p1 bra 	$L__BB0_7;

	mul.lo.s32 	%r3, %r48, %r46;
	mul.lo.s32 	%r52, %r47, %r46;
	mul.lo.s32 	%r53, %r52, %r48;
	mov.u32 	%r54, %ctaid.y;
	mul.lo.s32 	%r55, %r53, %r54;
	cvt.s64.s32 	%rd3, %r55;
	mul.lo.s32 	%r4, %r48, %r47;
	not.b32 	%r56, %r227;
	add.s32 	%r5, %r56, %r49;
	shr.u32 	%r57, %r5, 8;
	add.s32 	%r58, %r57, 1;
	and.b32  	%r226, %r58, 3;
	setp.eq.s32 	%p2, %r226, 0;
	mov.f32 	%f254, 0f00000000;
	mov.f32 	%f253, %f254;
	@%p2 bra 	$L__BB0_4;

	neg.s32 	%r6, %r46;
	mov.u32 	%r227, %tid.x;
	shl.b32 	%r224, %r227, 2;
	neg.s32 	%r9, %r3;
	mov.f32 	%f254, 0f00000000;

$L__BB0_3:
	.pragma "nounroll";
	div.s32 	%r62, %r224, %r3;
	mad.lo.s32 	%r63, %r9, %r62, %r224;
	div.s32 	%r64, %r63, %r48;
	mul.lo.s32 	%r65, %r6, %r62;
	sub.s32 	%r66, %r65, %r64;
	mad.lo.s32 	%r67, %r48, %r66, %r224;
	mul.lo.s32 	%r68, %r4, %r64;
	cvt.s64.s32 	%rd7, %r68;
	add.s32 	%r69, %r62, %r1;
	mul.lo.s32 	%r70, %r69, %r48;
	cvt.s64.s32 	%rd8, %r70;
	cvt.s64.s32 	%rd9, %r67;
	add.s64 	%rd10, %rd8, %rd3;
	add.s64 	%rd11, %rd10, %rd7;
	add.s64 	%rd12, %rd11, %rd9;
	shl.b64 	%rd13, %rd12, 2;
	add.s64 	%rd14, %rd2, %rd13;
	ld.global.nc.v4.f32 	{%f32, %f33, %f34, %f35}, [%rd14];
	cvt.rpi.f32.f32 	%f40, %f32;
	cvt.rpi.f32.f32 	%f41, %f33;
	cvt.rpi.f32.f32 	%f42, %f34;
	cvt.rpi.f32.f32 	%f43, %f35;
	add.f32 	%f44, %f40, %f41;
	add.f32 	%f45, %f42, %f43;
	add.f32 	%f46, %f44, %f45;
	add.f32 	%f253, %f253, %f46;
	mul.f32 	%f47, %f41, %f41;
	fma.rn.f32 	%f48, %f40, %f40, %f47;
	mul.f32 	%f49, %f43, %f43;
	fma.rn.f32 	%f50, %f42, %f42, %f49;
	add.f32 	%f51, %f48, %f50;
	add.f32 	%f254, %f254, %f51;
	add.s32 	%r227, %r227, 256;
	add.s32 	%r224, %r224, 1024;
	add.s32 	%r226, %r226, -1;
	setp.ne.s32 	%p3, %r226, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r5, 768;
	@%p4 bra 	$L__BB0_7;

	shl.b32 	%r228, %r227, 2;
	add.s32 	%r229, %r228, 3072;
	neg.s32 	%r20, %r46;
	neg.s32 	%r21, %r3;

$L__BB0_6:
	add.s32 	%r74, %r229, -3072;
	div.s32 	%r75, %r74, %r3;
	mad.lo.s32 	%r76, %r21, %r75, %r228;
	div.s32 	%r77, %r76, %r48;
	mul.lo.s32 	%r78, %r20, %r75;
	sub.s32 	%r79, %r78, %r77;
	mad.lo.s32 	%r80, %r48, %r79, %r228;
	mul.lo.s32 	%r81, %r4, %r77;
	cvt.s64.s32 	%rd15, %r81;
	add.s32 	%r82, %r75, %r1;
	mul.lo.s32 	%r83, %r82, %r48;
	cvt.s64.s32 	%rd16, %r83;
	cvt.s64.s32 	%rd17, %r80;
	add.s64 	%rd18, %rd16, %rd3;
	add.s64 	%rd19, %rd18, %rd15;
	add.s64 	%rd20, %rd19, %rd17;
	shl.b64 	%rd21, %rd20, 2;
	add.s64 	%rd22, %rd2, %rd21;
	ld.global.nc.v4.f32 	{%f52, %f53, %f54, %f55}, [%rd22];
	cvt.rpi.f32.f32 	%f60, %f52;
	cvt.rpi.f32.f32 	%f61, %f53;
	cvt.rpi.f32.f32 	%f62, %f54;
	cvt.rpi.f32.f32 	%f63, %f55;
	add.f32 	%f64, %f60, %f61;
	add.f32 	%f65, %f62, %f63;
	add.f32 	%f66, %f64, %f65;
	add.f32 	%f67, %f253, %f66;
	mul.f32 	%f68, %f61, %f61;
	fma.rn.f32 	%f69, %f60, %f60, %f68;
	mul.f32 	%f70, %f63, %f63;
	fma.rn.f32 	%f71, %f62, %f62, %f70;
	add.f32 	%f72, %f69, %f71;
	add.f32 	%f73, %f254, %f72;
	add.s32 	%r84, %r229, -2048;
	div.s32 	%r85, %r84, %r3;
	add.s32 	%r86, %r228, 1024;
	mad.lo.s32 	%r87, %r21, %r85, %r86;
	div.s32 	%r88, %r87, %r48;
	mul.lo.s32 	%r89, %r20, %r85;
	sub.s32 	%r90, %r89, %r88;
	mad.lo.s32 	%r91, %r48, %r90, %r86;
	mul.lo.s32 	%r92, %r4, %r88;
	cvt.s64.s32 	%rd23, %r92;
	add.s32 	%r93, %r85, %r1;
	mul.lo.s32 	%r94, %r93, %r48;
	cvt.s64.s32 	%rd24, %r94;
	cvt.s64.s32 	%rd25, %r91;
	add.s64 	%rd26, %rd24, %rd3;
	add.s64 	%rd27, %rd26, %rd23;
	add.s64 	%rd28, %rd27, %rd25;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.nc.v4.f32 	{%f74, %f75, %f76, %f77}, [%rd30];
	cvt.rpi.f32.f32 	%f82, %f74;
	cvt.rpi.f32.f32 	%f83, %f75;
	cvt.rpi.f32.f32 	%f84, %f76;
	cvt.rpi.f32.f32 	%f85, %f77;
	add.f32 	%f86, %f82, %f83;
	add.f32 	%f87, %f84, %f85;
	add.f32 	%f88, %f86, %f87;
	add.f32 	%f89, %f67, %f88;
	mul.f32 	%f90, %f83, %f83;
	fma.rn.f32 	%f91, %f82, %f82, %f90;
	mul.f32 	%f92, %f85, %f85;
	fma.rn.f32 	%f93, %f84, %f84, %f92;
	add.f32 	%f94, %f91, %f93;
	add.f32 	%f95, %f73, %f94;
	add.s32 	%r95, %r229, -1024;
	div.s32 	%r96, %r95, %r3;
	add.s32 	%r97, %r228, 2048;
	mad.lo.s32 	%r98, %r21, %r96, %r97;
	div.s32 	%r99, %r98, %r48;
	mul.lo.s32 	%r100, %r20, %r96;
	sub.s32 	%r101, %r100, %r99;
	mad.lo.s32 	%r102, %r48, %r101, %r97;
	mul.lo.s32 	%r103, %r4, %r99;
	cvt.s64.s32 	%rd31, %r103;
	add.s32 	%r104, %r96, %r1;
	mul.lo.s32 	%r105, %r104, %r48;
	cvt.s64.s32 	%rd32, %r105;
	cvt.s64.s32 	%rd33, %r102;
	add.s64 	%rd34, %rd32, %rd3;
	add.s64 	%rd35, %rd34, %rd31;
	add.s64 	%rd36, %rd35, %rd33;
	shl.b64 	%rd37, %rd36, 2;
	add.s64 	%rd38, %rd2, %rd37;
	ld.global.nc.v4.f32 	{%f96, %f97, %f98, %f99}, [%rd38];
	cvt.rpi.f32.f32 	%f104, %f96;
	cvt.rpi.f32.f32 	%f105, %f97;
	cvt.rpi.f32.f32 	%f106, %f98;
	cvt.rpi.f32.f32 	%f107, %f99;
	add.f32 	%f108, %f104, %f105;
	add.f32 	%f109, %f106, %f107;
	add.f32 	%f110, %f108, %f109;
	add.f32 	%f111, %f89, %f110;
	mul.f32 	%f112, %f105, %f105;
	fma.rn.f32 	%f113, %f104, %f104, %f112;
	mul.f32 	%f114, %f107, %f107;
	fma.rn.f32 	%f115, %f106, %f106, %f114;
	add.f32 	%f116, %f113, %f115;
	add.f32 	%f117, %f95, %f116;
	div.s32 	%r106, %r229, %r3;
	mad.lo.s32 	%r107, %r21, %r106, %r229;
	div.s32 	%r108, %r107, %r48;
	mul.lo.s32 	%r109, %r20, %r106;
	sub.s32 	%r110, %r109, %r108;
	mad.lo.s32 	%r111, %r48, %r110, %r229;
	mul.lo.s32 	%r112, %r4, %r108;
	cvt.s64.s32 	%rd39, %r112;
	add.s32 	%r113, %r106, %r1;
	mul.lo.s32 	%r114, %r113, %r48;
	cvt.s64.s32 	%rd40, %r114;
	cvt.s64.s32 	%rd41, %r111;
	add.s64 	%rd42, %rd40, %rd3;
	add.s64 	%rd43, %rd42, %rd39;
	add.s64 	%rd44, %rd43, %rd41;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.nc.v4.f32 	{%f118, %f119, %f120, %f121}, [%rd46];
	cvt.rpi.f32.f32 	%f126, %f118;
	cvt.rpi.f32.f32 	%f127, %f119;
	cvt.rpi.f32.f32 	%f128, %f120;
	cvt.rpi.f32.f32 	%f129, %f121;
	add.f32 	%f130, %f126, %f127;
	add.f32 	%f131, %f128, %f129;
	add.f32 	%f132, %f130, %f131;
	add.f32 	%f253, %f111, %f132;
	mul.f32 	%f133, %f127, %f127;
	fma.rn.f32 	%f134, %f126, %f126, %f133;
	mul.f32 	%f135, %f129, %f129;
	fma.rn.f32 	%f136, %f128, %f128, %f135;
	add.f32 	%f137, %f134, %f136;
	add.f32 	%f254, %f117, %f137;
	add.s32 	%r229, %r229, 4096;
	add.s32 	%r228, %r228, 4096;
	add.s32 	%r227, %r227, 1024;
	setp.lt.s32 	%p5, %r227, %r49;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	mov.b32 	%r115, %f253;
	mov.u32 	%r116, 2;
	mov.u32 	%r117, 31;
	mov.u32 	%r118, 16;
	mov.u32 	%r119, -1;
	shfl.sync.down.b32 	%r120|%p6, %r115, %r118, %r117, %r119;
	mov.b32 	%f138, %r120;
	add.f32 	%f139, %f253, %f138;
	mov.b32 	%r121, %f139;
	mov.u32 	%r122, 8;
	shfl.sync.down.b32 	%r123|%p7, %r121, %r122, %r117, %r119;
	mov.b32 	%f140, %r123;
	add.f32 	%f141, %f139, %f140;
	mov.b32 	%r124, %f141;
	mov.u32 	%r125, 4;
	shfl.sync.down.b32 	%r126|%p8, %r124, %r125, %r117, %r119;
	mov.b32 	%f142, %r126;
	add.f32 	%f143, %f141, %f142;
	mov.b32 	%r127, %f143;
	shfl.sync.down.b32 	%r128|%p9, %r127, %r116, %r117, %r119;
	mov.b32 	%f144, %r128;
	add.f32 	%f145, %f143, %f144;
	mov.b32 	%r129, %f145;
	mov.u32 	%r130, 1;
	shfl.sync.down.b32 	%r131|%p10, %r129, %r130, %r117, %r119;
	mov.b32 	%f146, %r131;
	add.f32 	%f15, %f145, %f146;
	mov.b32 	%r132, %f254;
	shfl.sync.down.b32 	%r133|%p11, %r132, %r118, %r117, %r119;
	mov.b32 	%f147, %r133;
	add.f32 	%f148, %f254, %f147;
	mov.b32 	%r134, %f148;
	shfl.sync.down.b32 	%r135|%p12, %r134, %r122, %r117, %r119;
	mov.b32 	%f149, %r135;
	add.f32 	%f150, %f148, %f149;
	mov.b32 	%r136, %f150;
	shfl.sync.down.b32 	%r137|%p13, %r136, %r125, %r117, %r119;
	mov.b32 	%f151, %r137;
	add.f32 	%f152, %f150, %f151;
	mov.b32 	%r138, %f152;
	shfl.sync.down.b32 	%r139|%p14, %r138, %r116, %r117, %r119;
	mov.b32 	%f153, %r139;
	add.f32 	%f154, %f152, %f153;
	mov.b32 	%r140, %f154;
	shfl.sync.down.b32 	%r141|%p15, %r140, %r130, %r117, %r119;
	mov.b32 	%f155, %r141;
	add.f32 	%f16, %f154, %f155;
	mov.u32 	%r234, %tid.x;
	and.b32  	%r28, %r234, 31;
	shr.u32 	%r29, %r234, 5;
	setp.ne.s32 	%p16, %r28, 0;
	@%p16 bra 	$L__BB0_9;

	shl.b32 	%r143, %r29, 2;
	mov.u32 	%r144, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums;
	add.s32 	%r145, %r144, %r143;
	st.shared.f32 	[%r145], %f15;
	mov.u32 	%r146, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares;
	add.s32 	%r147, %r146, %r143;
	st.shared.f32 	[%r147], %f16;

$L__BB0_9:
	bar.sync 	0;
	setp.ne.s32 	%p17, %r29, 0;
	@%p17 bra 	$L__BB0_14;

	setp.gt.u32 	%p18, %r28, 7;
	mov.f32 	%f255, 0f00000000;
	mov.f32 	%f256, %f255;
	@%p18 bra 	$L__BB0_12;

	shl.b32 	%r148, %r28, 2;
	mov.u32 	%r149, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums;
	add.s32 	%r150, %r149, %r148;
	ld.shared.f32 	%f255, [%r150];
	mov.u32 	%r151, _ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares;
	add.s32 	%r152, %r151, %r148;
	ld.shared.f32 	%f256, [%r152];

$L__BB0_12:
	mov.b32 	%r153, %f255;
	mov.u32 	%r154, 2;
	mov.u32 	%r155, 31;
	mov.u32 	%r156, 16;
	mov.u32 	%r157, -1;
	shfl.sync.down.b32 	%r158|%p19, %r153, %r156, %r155, %r157;
	mov.b32 	%f158, %r158;
	add.f32 	%f159, %f255, %f158;
	mov.b32 	%r159, %f159;
	mov.u32 	%r160, 8;
	shfl.sync.down.b32 	%r161|%p20, %r159, %r160, %r155, %r157;
	mov.b32 	%f160, %r161;
	add.f32 	%f161, %f159, %f160;
	mov.b32 	%r162, %f161;
	mov.u32 	%r163, 4;
	shfl.sync.down.b32 	%r164|%p21, %r162, %r163, %r155, %r157;
	mov.b32 	%f162, %r164;
	add.f32 	%f163, %f161, %f162;
	mov.b32 	%r165, %f163;
	shfl.sync.down.b32 	%r166|%p22, %r165, %r154, %r155, %r157;
	mov.b32 	%f164, %r166;
	add.f32 	%f165, %f163, %f164;
	mov.b32 	%r167, %f165;
	mov.u32 	%r168, 1;
	shfl.sync.down.b32 	%r169|%p23, %r167, %r168, %r155, %r157;
	mov.b32 	%f166, %r169;
	add.f32 	%f21, %f165, %f166;
	mov.b32 	%r170, %f256;
	shfl.sync.down.b32 	%r171|%p24, %r170, %r156, %r155, %r157;
	mov.b32 	%f167, %r171;
	add.f32 	%f168, %f256, %f167;
	mov.b32 	%r172, %f168;
	shfl.sync.down.b32 	%r173|%p25, %r172, %r160, %r155, %r157;
	mov.b32 	%f169, %r173;
	add.f32 	%f170, %f168, %f169;
	mov.b32 	%r174, %f170;
	shfl.sync.down.b32 	%r175|%p26, %r174, %r163, %r155, %r157;
	mov.b32 	%f171, %r175;
	add.f32 	%f172, %f170, %f171;
	mov.b32 	%r176, %f172;
	shfl.sync.down.b32 	%r177|%p27, %r176, %r154, %r155, %r157;
	mov.b32 	%f173, %r177;
	add.f32 	%f174, %f172, %f173;
	mov.b32 	%r178, %f174;
	shfl.sync.down.b32 	%r179|%p28, %r178, %r168, %r155, %r157;
	mov.b32 	%f175, %r179;
	add.f32 	%f22, %f174, %f175;
	@%p16 bra 	$L__BB0_14;

	shl.b32 	%r180, %r49, 2;
	cvt.rn.f32.s32 	%f176, %r180;
	div.rn.f32 	%f177, %f21, %f176;
	div.rn.f32 	%f178, %f22, %f176;
	mul.f32 	%f179, %f177, %f177;
	sub.f32 	%f180, %f178, %f179;
	mov.f32 	%f181, 0f00000000;
	max.f32 	%f182, %f180, %f181;
	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums], %f177;
	add.f32 	%f183, %f182, 0f3727C5AC;
	rsqrt.approx.f32 	%f184, %f183;
	st.shared.f32 	[_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares], %f184;

$L__BB0_14:
	setp.ge.s32 	%p30, %r234, %r49;
	bar.sync 	0;
	ld.shared.f32 	%f23, [_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE9warp_sums];
	ld.shared.f32 	%f24, [_ZZ32ceil_transpose_group_norm_kernelILi256EEvPKfPfiiiiiE12warp_squares];
	@%p30 bra 	$L__BB0_20;

	mul.lo.s32 	%r30, %r48, %r46;
	mul.lo.s32 	%r182, %r47, %r46;
	mul.lo.s32 	%r183, %r182, %r48;
	mov.u32 	%r184, %ctaid.y;
	mul.lo.s32 	%r185, %r183, %r184;
	cvt.s64.s32 	%rd4, %r185;
	mul.lo.s32 	%r31, %r48, %r47;
	not.b32 	%r186, %r234;
	add.s32 	%r33, %r186, %r49;
	and.b32  	%r187, %r33, 256;
	setp.ne.s32 	%p31, %r187, 0;
	@%p31 bra 	$L__BB0_17;

	mov.u32 	%r188, %tid.x;
	shl.b32 	%r189, %r188, 2;
	div.s32 	%r190, %r189, %r30;
	mul.lo.s32 	%r191, %r30, %r190;
	sub.s32 	%r192, %r189, %r191;
	div.s32 	%r193, %r192, %r48;
	mul.lo.s32 	%r194, %r193, %r48;
	sub.s32 	%r195, %r192, %r194;
	mul.lo.s32 	%r196, %r31, %r193;
	cvt.s64.s32 	%rd47, %r196;
	add.s32 	%r197, %r190, %r1;
	mul.lo.s32 	%r198, %r197, %r48;
	cvt.s64.s32 	%rd48, %r198;
	cvt.s64.s32 	%rd49, %r195;
	add.s64 	%rd50, %rd48, %rd4;
	add.s64 	%rd51, %rd50, %rd47;
	add.s64 	%rd52, %rd51, %rd49;
	shl.b64 	%rd53, %rd52, 2;
	add.s64 	%rd54, %rd2, %rd53;
	ld.global.nc.v4.f32 	{%f185, %f186, %f187, %f188}, [%rd54];
	cvt.rpi.f32.f32 	%f193, %f185;
	sub.f32 	%f194, %f193, %f23;
	cvt.rpi.f32.f32 	%f195, %f186;
	sub.f32 	%f196, %f195, %f23;
	cvt.rpi.f32.f32 	%f197, %f187;
	sub.f32 	%f198, %f197, %f23;
	cvt.rpi.f32.f32 	%f199, %f188;
	sub.f32 	%f200, %f199, %f23;
	mul.lo.s32 	%r199, %r30, %r197;
	cvt.s64.s32 	%rd55, %r199;
	cvt.s64.s32 	%rd56, %r194;
	add.s64 	%rd57, %rd56, %rd4;
	add.s64 	%rd58, %rd57, %rd55;
	add.s64 	%rd59, %rd58, %rd49;
	shl.b64 	%rd60, %rd59, 2;
	add.s64 	%rd61, %rd1, %rd60;
	mul.f32 	%f201, %f24, %f200;
	mul.f32 	%f202, %f24, %f198;
	mul.f32 	%f203, %f24, %f196;
	mul.f32 	%f204, %f24, %f194;
	st.global.v4.f32 	[%rd61], {%f204, %f203, %f202, %f201};
	add.s32 	%r234, %r188, 256;

$L__BB0_17:
	and.b32  	%r200, %r33, -256;
	setp.eq.s32 	%p32, %r200, 0;
	@%p32 bra 	$L__BB0_20;

	shl.b32 	%r232, %r234, 2;
	add.s32 	%r233, %r232, 1024;
	neg.s32 	%r38, %r46;
	neg.s32 	%r39, %r30;

$L__BB0_19:
	add.s32 	%r201, %r233, -1024;
	div.s32 	%r202, %r201, %r30;
	mad.lo.s32 	%r203, %r39, %r202, %r232;
	div.s32 	%r204, %r203, %r48;
	mul.lo.s32 	%r205, %r204, %r48;
	mul.lo.s32 	%r206, %r38, %r202;
	sub.s32 	%r207, %r206, %r204;
	mad.lo.s32 	%r208, %r48, %r207, %r232;
	mul.lo.s32 	%r209, %r31, %r204;
	cvt.s64.s32 	%rd62, %r209;
	add.s32 	%r210, %r202, %r1;
	mul.lo.s32 	%r211, %r210, %r48;
	cvt.s64.s32 	%rd63, %r211;
	cvt.s64.s32 	%rd64, %r208;
	add.s64 	%rd65, %rd63, %rd4;
	add.s64 	%rd66, %rd65, %rd62;
	add.s64 	%rd67, %rd66, %rd64;
	shl.b64 	%rd68, %rd67, 2;
	add.s64 	%rd69, %rd2, %rd68;
	ld.global.nc.v4.f32 	{%f205, %f206, %f207, %f208}, [%rd69];
	cvt.rpi.f32.f32 	%f213, %f205;
	sub.f32 	%f214, %f213, %f23;
	cvt.rpi.f32.f32 	%f215, %f206;
	sub.f32 	%f216, %f215, %f23;
	cvt.rpi.f32.f32 	%f217, %f207;
	sub.f32 	%f218, %f217, %f23;
	cvt.rpi.f32.f32 	%f219, %f208;
	sub.f32 	%f220, %f219, %f23;
	mul.lo.s32 	%r212, %r30, %r210;
	cvt.s64.s32 	%rd70, %r212;
	cvt.s64.s32 	%rd71, %r205;
	add.s64 	%rd72, %rd71, %rd4;
	add.s64 	%rd73, %rd72, %rd70;
	add.s64 	%rd74, %rd73, %rd64;
	shl.b64 	%rd75, %rd74, 2;
	add.s64 	%rd76, %rd1, %rd75;
	mul.f32 	%f221, %f24, %f220;
	mul.f32 	%f222, %f24, %f218;
	mul.f32 	%f223, %f24, %f216;
	mul.f32 	%f224, %f24, %f214;
	st.global.v4.f32 	[%rd76], {%f224, %f223, %f222, %f221};
	div.s32 	%r213, %r233, %r30;
	mad.lo.s32 	%r214, %r39, %r213, %r233;
	div.s32 	%r215, %r214, %r48;
	mul.lo.s32 	%r216, %r215, %r48;
	mul.lo.s32 	%r217, %r38, %r213;
	sub.s32 	%r218, %r217, %r215;
	mad.lo.s32 	%r219, %r48, %r218, %r233;
	mul.lo.s32 	%r220, %r31, %r215;
	cvt.s64.s32 	%rd77, %r220;
	add.s32 	%r221, %r213, %r1;
	mul.lo.s32 	%r222, %r221, %r48;
	cvt.s64.s32 	%rd78, %r222;
	cvt.s64.s32 	%rd79, %r219;
	add.s64 	%rd80, %rd78, %rd4;
	add.s64 	%rd81, %rd80, %rd77;
	add.s64 	%rd82, %rd81, %rd79;
	shl.b64 	%rd83, %rd82, 2;
	add.s64 	%rd84, %rd2, %rd83;
	ld.global.nc.v4.f32 	{%f225, %f226, %f227, %f228}, [%rd84];
	cvt.rpi.f32.f32 	%f233, %f225;
	sub.f32 	%f234, %f233, %f23;
	cvt.rpi.f32.f32 	%f235, %f226;
	sub.f32 	%f236, %f235, %f23;
	cvt.rpi.f32.f32 	%f237, %f227;
	sub.f32 	%f238, %f237, %f23;
	cvt.rpi.f32.f32 	%f239, %f228;
	sub.f32 	%f240, %f239, %f23;
	mul.lo.s32 	%r223, %r30, %r221;
	cvt.s64.s32 	%rd85, %r223;
	cvt.s64.s32 	%rd86, %r216;
	add.s64 	%rd87, %rd86, %rd4;
	add.s64 	%rd88, %rd87, %rd85;
	add.s64 	%rd89, %rd88, %rd79;
	shl.b64 	%rd90, %rd89, 2;
	add.s64 	%rd91, %rd1, %rd90;
	mul.f32 	%f241, %f24, %f240;
	mul.f32 	%f242, %f24, %f238;
	mul.f32 	%f243, %f24, %f236;
	mul.f32 	%f244, %f24, %f234;
	st.global.v4.f32 	[%rd91], {%f244, %f243, %f242, %f241};
	add.s32 	%r233, %r233, 2048;
	add.s32 	%r232, %r232, 2048;
	add.s32 	%r234, %r234, 512;
	setp.lt.s32 	%p33, %r234, %r49;
	@%p33 bra 	$L__BB0_19;

$L__BB0_20:
	ret;

}

